; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Баннер"
TPL_JOOMLA_POSITION_DEBUG="Түзету"
TPL_JOOMLA_POSITION_FOOTER="Колонтитул"
TPL_JOOMLA_POSITION_POSITION-0="Іздеу"
TPL_JOOMLA_POSITION_POSITION-10="Пайдаланылмаған"
TPL_JOOMLA_POSITION_POSITION-11="Пайдаланылмаған"
TPL_JOOMLA_POSITION_POSITION-12="Пайдаланылмаған"
TPL_JOOMLA_POSITION_POSITION-13="Пайдаланылмаған"
TPL_JOOMLA_POSITION_POSITION-14="Пайдаланылмаған"
TPL_JOOMLA_POSITION_POSITION-15="Пайдаланылмаған"
TPL_JOOMLA_POSITION_POSITION-1="Навигация"
TPL_JOOMLA_POSITION_POSITION-2="Жоғарыда"
TPL_JOOMLA_POSITION_POSITION-3="Жоғарғы орталық"
TPL_JOOMLA_POSITION_POSITION-4="Пайдаланылмаған"
TPL_JOOMLA_POSITION_POSITION-5="Төменгі"
TPL_JOOMLA_POSITION_POSITION-6="Пайдаланылмаған"
TPL_JOOMLA_POSITION_POSITION-7="Оң"
TPL_JOOMLA_POSITION_POSITION-8="Сол"
TPL_JOOMLA_POSITION_POSITION-9="Пайдаланылмаған"
TPL_JOOMLA_XML_DESCRIPTION="Joomla.org сайттарына арналған Bootstrap үлгісі"

