; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Back to Top"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="When active, the cookie control script for the joomla.org properties will be enabled."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie Control Active? (Not Yet Implemented)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="The width of the column based on Bootstrap's grid system"
TPL_JOOMLA_DEMO_BUTTON="Launch"
TPL_JOOMLA_DOWNLOAD_BUTTON="Download"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Don't worry! There are no bugs without a fix!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="An error has occurred while processing your request. It happens to the best of us!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Let's try again! What were you looking for?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="If you are an adventurer, search this site!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Sometimes, the best way is to start again!"
TPL_JOOMLA_FINDER="Finder"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Log in"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Log out"
TPL_JOOMLA_FLUID="Fluid"
TPL_JOOMLA_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_JOOMLA_FLUID_LABEL="Fluid Layout"
TPL_JOOMLA_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Google Font for Headings"
TPL_JOOMLA_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google Font Name"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Left Column Width"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="The default image to use for Open Graph metadata"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph Image"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Right Column Width"
TPL_JOOMLA_SEARCH="Search"
TPL_JOOMLA_SEARCH_MODULE_DESC="The search module used by the site, this will load the correct module on the error page."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Search Module"
TPL_JOOMLA_STATIC="Static"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="The description to use for Twitter cards"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter Card Description"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="The default image to use for Twitter cards"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter Card Image"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="The title to use for Twitter cards"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter Card Title"
TPL_JOOMLA_USE_CDN_DESC="Should the template's assets be loaded from the CDN? This should always be enabled on production sites."
TPL_JOOMLA_USE_CDN_LABEL="Use CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap template for joomla.org sites"
