; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Bannière"
TPL_JOOMLA_POSITION_DEBUG="Débogage"
TPL_JOOMLA_POSITION_FOOTER="Pied de page"
TPL_JOOMLA_POSITION_POSITION-0="Recherche"
TPL_JOOMLA_POSITION_POSITION-10="Non utilisé"
TPL_JOOMLA_POSITION_POSITION-11="Non utilisé"
TPL_JOOMLA_POSITION_POSITION-12="Non utilisé"
TPL_JOOMLA_POSITION_POSITION-13="Non utilisé"
TPL_JOOMLA_POSITION_POSITION-14="Non utilisé"
TPL_JOOMLA_POSITION_POSITION-15="Non utilisé"
TPL_JOOMLA_POSITION_POSITION-1="Navigation"
TPL_JOOMLA_POSITION_POSITION-2="Fil d'Ariane"
TPL_JOOMLA_POSITION_POSITION-3="Haut centré"
TPL_JOOMLA_POSITION_POSITION-4="Non utilisé"
TPL_JOOMLA_POSITION_POSITION-5="Bas"
TPL_JOOMLA_POSITION_POSITION-6="Non utilisé"
TPL_JOOMLA_POSITION_POSITION-7="Droite"
TPL_JOOMLA_POSITION_POSITION-8="Gauche"
TPL_JOOMLA_POSITION_POSITION-9="Non utilisé"
TPL_JOOMLA_XML_DESCRIPTION="Template Bootstrap pour les sites joomla.org"

