/* ==========================================================================
   Search
   ========================================================================== */

.mod_jed_search {
  position: relative;

  form {
    padding-bottom: 16px;
    margin: 0;

    @media (min-width: 768px) {
      position: absolute;
      top: -50px;
      right: 0;
      padding-bottom: 0;
    }
  }

  input[type="search"] {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    background: #fff;
    border: 1px solid #a7a7a7;
    border-radius: 4px;
    -webkit-appearance: none;

    @media (min-width: 768px) {
      width: 320px;
    }
  }

  button {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    font-size: 16px;
    background: transparent;
    border: none;
    box-shadow: none;
  }
}
