/* ==========================================================================
   Stars
   ========================================================================== */

.tabs {
  display: flex;
  margin: 0 0 -1px;
  list-style: none;
}

.tab {
  padding: 0;

  a {
    display: inline-flex;
    align-items: center;
    height: 48px;
    padding: 0 24px;
    color: $dark;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
  }

  &.is-active {
    a {
      background: $light;
      border-top: 4px solid $blue;
      border-right: 1px solid rgba($dark, .1);
      border-bottom: 1px solid $light;
      border-left: 1px solid rgba($dark, .1);
    }
  }
}
