; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Natrag na vrh"
TPL_JOOMLA_BS3_GRID_DESC="Kada je omogućeno, bit će dostupne klase stupaca mreže Bootstrap 3 i responzivni uslužni programi."
TPL_JOOMLA_BS3_GRID_LABEL="Omogućiti Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Polyfill Kada je aktivan, skripta za kontrolu kolačića za svojstva joomla.org bit će omogućena."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Kontrola kolačića aktivna? (Još nije implementirano)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Širina stupca na temelju Bootstrapovog mrežnog sustava"
TPL_JOOMLA_DEMO_BUTTON="Pokreni"
TPL_JOOMLA_DOWNLOAD_BUTTON="Preuzmi"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Ne brini! Nema grešaka bez popravka!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Došlo je do pogreške prilikom obrade vašeg zahtjeva. Događa se i najboljima od nas!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Pokušajmo ponovo! Što ste tražili?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Ako ste avanturist, pretražite ovu stranicu!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Ponekad je najbolji način početi ispočetka!"
TPL_JOOMLA_FINDER="Tražilica"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Prijava"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Odjava"
TPL_JOOMLA_FLUID="Tekuće"
TPL_JOOMLA_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_JOOMLA_FLUID_LABEL="Fluidni izgled"
TPL_JOOMLA_FONT_DESC="Učitajte Google font za naslove (H1, H2, H3, itd.)"
TPL_JOOMLA_FONT_LABEL="Google font za naslove"
TPL_JOOMLA_FONT_NAME_DESC="Primjer: Open+Sans ili Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Naziv Google fonta"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Širina lijevog stupca"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Zadana slika koja se koristi za metapodatke Open Graph-a"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph slika"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Širina desnog stupca"
TPL_JOOMLA_SEARCH="Pretraga"
TPL_JOOMLA_SEARCH_MODULE_DESC="Modul pretraživanja koji koristi web mjesto, ovo će učitati ispravan modul na stranicu s pogreškom."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Modul pretraživanja"
TPL_JOOMLA_STATIC="Statično"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Opis koji se koristi za Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Opis Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Zadana slika koja se koristi za Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Slika Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Naslov koji se koristi za Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Naslov Twitter kartice"
TPL_JOOMLA_USE_CDN_DESC="Should the template's assets be loaded from the CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Koristiti CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap predložak za joomla.org stranice"

