; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner/reklama"
TPL_JOOMLA_POSITION_DEBUG="Otkloniti neispravnost"
TPL_JOOMLA_POSITION_FOOTER="Podnožje"
TPL_JOOMLA_POSITION_POSITION-0="Pretraga"
TPL_JOOMLA_POSITION_POSITION-10="Nekorišteno"
TPL_JOOMLA_POSITION_POSITION-11="Nekorišteno"
TPL_JOOMLA_POSITION_POSITION-12="Nekorišteno"
TPL_JOOMLA_POSITION_POSITION-13="Nekorišteno"
TPL_JOOMLA_POSITION_POSITION-14="Nekorišteno"
TPL_JOOMLA_POSITION_POSITION-15="Nekorišteno"
TPL_JOOMLA_POSITION_POSITION-1="Navigacija"
TPL_JOOMLA_POSITION_POSITION-2="Breadcrumbs"
TPL_JOOMLA_POSITION_POSITION-3="Gore, sredina"
TPL_JOOMLA_POSITION_POSITION-4="Nekorišteno"
TPL_JOOMLA_POSITION_POSITION-5="Dno"
TPL_JOOMLA_POSITION_POSITION-6="Nekorišteno"
TPL_JOOMLA_POSITION_POSITION-7="Desno"
TPL_JOOMLA_POSITION_POSITION-8="Lijevo"
TPL_JOOMLA_POSITION_POSITION-9="Nekorišteno"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap predložak za joomla.org stranice"

