; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Kembali ke Atas"
TPL_JOOMLA_BS3_GRID_DESC="Jika diaktifkan, kelas-kelas grid 3 kolom Bootstrap dan bantuan responsif lainnya akan tersedia."
TPL_JOOMLA_BS3_GRID_LABEL="Aktifkan Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Jika aktif, skrip pengendali cookie untuk properti-properti joomla.org akan diaktifkan."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Aktifkan Pengendali Cookie? (Belum Diterapkan)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Lebar dari kolom berdasarkan sistem grid Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Memulai"
TPL_JOOMLA_DOWNLOAD_BUTTON="Download"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Jangan khawatir! Tidak ada bugs tanpa perbaikan!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Muncul kesalahan saat memproses permintaan Anda. Semua orang membuat kesalahan!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Mari coba lagi! Apa yang sedang Anda cari sebelumnya?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Jika Anda seorang petualang, telusurilah situs ini!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Terkadang, cara terbaik adalah memulainya kembali!"
TPL_JOOMLA_FINDER="Pencari"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Masuk"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Keluar"
TPL_JOOMLA_FLUID="Fluid"
TPL_JOOMLA_FLUID_DESC="Gunakan Bootstrap Fluid atau Kontainer Statis (keduanya Responsif)"
TPL_JOOMLA_FLUID_LABEL="Tata Letak Fluid"
TPL_JOOMLA_FONT_DESC="Muat huruf Google untuk di tajuk (H1, H2, H3, dll)"
TPL_JOOMLA_FONT_LABEL="Huruf Google untuk Tajuk"
TPL_JOOMLA_FONT_NAME_DESC="Contoh: Open+Sans atau Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Nama Huruf Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Lebar Kolom Kiri"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Gambar standar yang dipakai untuk metadata Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Gambar Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Lebar Kolom Kanan"
TPL_JOOMLA_SEARCH="Cari"
TPL_JOOMLA_SEARCH_MODULE_DESC="Modul pencarian yang digunakan di situs, ini akan memuat modul yang benar di halaman galat."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Modul Cari"
TPL_JOOMLA_STATIC="Statis"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Keterangan yang digunakan di kartu Twitter"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Deskripsi Kartu Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Gambar standar yang dipakai di kartu Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Gambar Kartu Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Judul yang digunakan di kartu Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Judul Kartu Twitter"
TPL_JOOMLA_USE_CDN_DESC="Apakah aset templat harus dimuat dari CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Gunakan CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Template Bootstrap untuk situs-situs joomla.org"

