; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="මුදුනට ආපසු"
TPL_JOOMLA_BS3_GRID_DESC="When enabled, the Bootstrap 3 grid column classes and responsive utilities will be available."
TPL_JOOMLA_BS3_GRID_LABEL="Enable Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="When active, the cookie control script for the joomla.org properties will be enabled."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie Control Active? (Not Yet Implemented)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="The width of the column based on Bootstrap's grid system"
TPL_JOOMLA_DEMO_BUTTON="දියත්කරන්න"
TPL_JOOMLA_DOWNLOAD_BUTTON="බාගන්න"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Don't worry! There are no bugs without a fix!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="An error has occurred while processing your request. It happens to the best of us!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Let's try again! What were you looking for?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="If you are an adventurer, search this site!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Sometimes, the best way is to start again!"
TPL_JOOMLA_FINDER="Finder"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Log in"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Log out"
TPL_JOOMLA_FLUID="Fluid"
TPL_JOOMLA_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_JOOMLA_FLUID_LABEL="Fluid Layout"
TPL_JOOMLA_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="ශ්‍රීර්ෂ සඳහා ගූගල් ෆොන්ට්"
TPL_JOOMLA_FONT_NAME_DESC="උදාහරණය: ඕපන්+සාන්ස් හෝ සෝර්ස්+සාන්ස්+ප්‍රෝ"
TPL_JOOMLA_FONT_NAME_LABEL="ගූගල් ෆොන්ට් නම"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="වම් තීරුවේ පළල"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="The default image to use for Open Graph metadata"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph Image"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="දකුණු තීරුවේ පළල"
TPL_JOOMLA_SEARCH="සොයන්න"
TPL_JOOMLA_SEARCH_MODULE_DESC="The search module used by the site, this will load the correct module on the error page."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Search Module"
TPL_JOOMLA_STATIC="ස්ථිතික"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="The description to use for Twitter cards"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="ට්විටර් පතෙහි සවිස්තරය"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="ට්විටර් පත් සඳහා භාවිතයට පෙරනිමි අනුරුව"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="ට්විටර් පතෙහි අනුරුව"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="ට්විටර් පත් සඳහා භාවිතයට සිරැසිය"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="ට්විටර් පතෙහි සිරැසිය"
TPL_JOOMLA_USE_CDN_DESC="Should the template's assets be loaded from the CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Use CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap template for joomla.org sites"

