; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Tornar al principi"
TPL_JOOMLA_BS3_GRID_DESC="Quan està activat, les classes del grid de 3 columnes i les utilitats responsives estaran disponibles."
TPL_JOOMLA_BS3_GRID_LABEL="Habilitar Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Quan estigui activat, s'habilitarà l'script de control de galetes per a les propietats de joomla.org."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Control de galetes actiu? (Encara no s'ha implementat)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="L'amplada de la columna basada en el sistema grid de Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Llançament"
TPL_JOOMLA_DOWNLOAD_BUTTON="Descarregar"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="No et preocupis! No hi ha errors sense solució!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="S'ha produït un error mentre es processava la vostra sol·licitud. Això li passa als millors!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Provem una altra vegada! Què buscàveu?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Si ets un aventurer, Cerca en aquest lloc!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="De vegades, la millor manera és començar de nou!"
TPL_JOOMLA_FINDER="Cercador"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Inicia sessió"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Tanca sessió"
TPL_JOOMLA_FLUID="Fluid"
TPL_JOOMLA_FLUID_DESC="Utyilitza Bootstrap Fluid o contenidor estàtic (tots dos són Responsive)"
TPL_JOOMLA_FLUID_LABEL="Disseny fluid"
TPL_JOOMLA_FONT_DESC="Carregar una font de Google per les capçaleres (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Font de Google per a títols"
TPL_JOOMLA_FONT_NAME_DESC="Exemple: Open+Sans o Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Nom de la font de Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Amplada de la columna esquerra"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="La imatge predeterminada que s'utilitzarà per a les metadades d'Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Imatge Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Amplada de la columna dreta"
TPL_JOOMLA_SEARCH="Cerca"
TPL_JOOMLA_SEARCH_MODULE_DESC="El mòdul de cerca utilitzat pel lloc, carregarà el mòdul correcte a la pàgina d'error."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Mòdul de cerca"
TPL_JOOMLA_STATIC="Estàtic"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="La descripció que s'utilitzarà per a les targetes de Twitter"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Descripció de la targeta de Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="La imatge predeterminada a utilitzar per a targetes de Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Imatge de la targeta de Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="El títol que s'utilitzarà per a les targetes de Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Títol de la targeta de Twitter"
TPL_JOOMLA_USE_CDN_DESC="S'haurien de carregar els actius de la plantilla des del CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Utilitzar CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Plantilla Bootstrap per a llocs de joomla.org"

