; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Depuració"
TPL_JOOMLA_POSITION_FOOTER="Peu de pàgina"
TPL_JOOMLA_POSITION_POSITION-0="Cerca"
TPL_JOOMLA_POSITION_POSITION-10="No utilitzat"
TPL_JOOMLA_POSITION_POSITION-11="No utilitzat"
TPL_JOOMLA_POSITION_POSITION-12="No utilitzat"
TPL_JOOMLA_POSITION_POSITION-13="No utilitzat"
TPL_JOOMLA_POSITION_POSITION-14="No utilitzat"
TPL_JOOMLA_POSITION_POSITION-15="No utilitzat"
TPL_JOOMLA_POSITION_POSITION-1="Navegació"
TPL_JOOMLA_POSITION_POSITION-2="Fil d'Ariadna"
TPL_JOOMLA_POSITION_POSITION-3="Superior centrat"
TPL_JOOMLA_POSITION_POSITION-4="No utilitzat"
TPL_JOOMLA_POSITION_POSITION-5="A baix"
TPL_JOOMLA_POSITION_POSITION-6="No utilitzat"
TPL_JOOMLA_POSITION_POSITION-7="Dreta"
TPL_JOOMLA_POSITION_POSITION-8="Esquerra"
TPL_JOOMLA_POSITION_POSITION-9="No utilitzat"
TPL_JOOMLA_XML_DESCRIPTION="Plantilla Bootstrap per a llocs de joomla.org"

