; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Банер"
TPL_JOOMLA_POSITION_DEBUG="Отстранување грешки"
TPL_JOOMLA_POSITION_FOOTER="Подножје"
TPL_JOOMLA_POSITION_POSITION-0="Барај"
TPL_JOOMLA_POSITION_POSITION-10="неискористено"
TPL_JOOMLA_POSITION_POSITION-11="неискористено"
TPL_JOOMLA_POSITION_POSITION-12="неискористено"
TPL_JOOMLA_POSITION_POSITION-13="неискористено"
TPL_JOOMLA_POSITION_POSITION-14="неискористено"
TPL_JOOMLA_POSITION_POSITION-15="неискористено"
TPL_JOOMLA_POSITION_POSITION-1="Навигација"
TPL_JOOMLA_POSITION_POSITION-2="Патека"
TPL_JOOMLA_POSITION_POSITION-3="Горе центар"
TPL_JOOMLA_POSITION_POSITION-4="неискористено"
TPL_JOOMLA_POSITION_POSITION-5="Долу"
TPL_JOOMLA_POSITION_POSITION-6="неискористено"
TPL_JOOMLA_POSITION_POSITION-7="Десно"
TPL_JOOMLA_POSITION_POSITION-8="Лево"
TPL_JOOMLA_POSITION_POSITION-9="неискористено"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap шаблон за joomla.org сајтовите"

