; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Torna su"
TPL_JOOMLA_BS3_GRID_DESC="Quando abilitato, saranno disponibili le classi di griglie e colonne e gli strumenti responsive di Bootstrap 3."
TPL_JOOMLA_BS3_GRID_LABEL="Abilitare il Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Quando attivo, lo script di controllo dei cookie per le proprietà joomla.org sarà abilitato."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Controllo Dei Cookie Attivo? (Non Ancora Implementato)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="La larghezza della colonna basata sul sistema a griglia di Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Avvia"
TPL_JOOMLA_DOWNLOAD_BUTTON="Download"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Non preoccuparti! Non ci sono nessun bug senza una correzione!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Si è verificato un errore durante l'elaborazione della tua richiesta. Capita ai migliori di noi!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Proviamo di nuovo! Cosa stavi cercando?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Se sei un avventuriero, Cerca in questo sito!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="A volte, il modo migliore è quello di ricominciare da capo!"
TPL_JOOMLA_FINDER="Cerca"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Accedi"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Esci"
TPL_JOOMLA_FLUID="Fluido"
TPL_JOOMLA_FLUID_DESC="Utilizza il contenitore Bootstrap Fluido o Statico (entrambi sono Responsive)"
TPL_JOOMLA_FLUID_LABEL="Layout fluido"
TPL_JOOMLA_FONT_DESC="Carica un Google Font per le intestazioni (H1, H2, H3, ecc.)"
TPL_JOOMLA_FONT_LABEL="Google Font per le intestazioni"
TPL_JOOMLA_FONT_NAME_DESC="Esempio: Open+Sans o Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Nome del Google Font"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Larghezza colonna sinistra"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="L'immagine predefinita da utilizzare per i metadati Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Immagine Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Larghezza colonna destra"
TPL_JOOMLA_SEARCH="Cerca"
TPL_JOOMLA_SEARCH_MODULE_DESC="Il modulo di ricerca usato da questo sito, ciò permette di caricare il modulo corretto nella pagina di errore."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Modulo di ricerca"
TPL_JOOMLA_STATIC="Statico"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="La descrizione da utilizzare per le Twitter Cards"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Descrizione Twitter Card"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="L'immagine predefinita da utilizzare per le Twitter Cards"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Immagine Twitter Card"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Il titolo da utilizzare per le Twitter Cards"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Titolo Twitter Card"
TPL_JOOMLA_USE_CDN_DESC="Attività del modello devono essere caricati dal CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Utilizzare CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Template Bootstrap per i siti joomla.org"

