; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Debug"
TPL_JOOMLA_POSITION_FOOTER="Piè di pagina"
TPL_JOOMLA_POSITION_POSITION-0="Cerca"
TPL_JOOMLA_POSITION_POSITION-10="Non utilizzato"
TPL_JOOMLA_POSITION_POSITION-11="Non utilizzato"
TPL_JOOMLA_POSITION_POSITION-12="Non utilizzato"
TPL_JOOMLA_POSITION_POSITION-13="Non utilizzato"
TPL_JOOMLA_POSITION_POSITION-14="Non utilizzato"
TPL_JOOMLA_POSITION_POSITION-15="Non utilizzato"
TPL_JOOMLA_POSITION_POSITION-1="Navigazione"
TPL_JOOMLA_POSITION_POSITION-2="Percorso"
TPL_JOOMLA_POSITION_POSITION-3="In alto al centro"
TPL_JOOMLA_POSITION_POSITION-4="Non utilizzato"
TPL_JOOMLA_POSITION_POSITION-5="In basso"
TPL_JOOMLA_POSITION_POSITION-6="Non utilizzato"
TPL_JOOMLA_POSITION_POSITION-7="Destra"
TPL_JOOMLA_POSITION_POSITION-8="Sinistra"
TPL_JOOMLA_POSITION_POSITION-9="Non utilizzato"
TPL_JOOMLA_XML_DESCRIPTION="Template Bootstrap per i siti joomla.org"

