; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Uz augšu"
TPL_JOOMLA_BS3_GRID_DESC="Ja ieslēgts, būs pieejamas Bootstrap 3 režģa kolonnu klases un papildus iespējas."
TPL_JOOMLA_BS3_GRID_LABEL="Ieslēgt Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Ja aktīva, tad sīkdatņu pārvaldības skripts priekš joomla.org iestatījumiem tiks ieslēgts."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Vai sīkdatņu pārvaldība ir aktīva? (Nav vēl implementēta)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Kolonnas platums balstoties uz Bootstrap skalas režģa"
TPL_JOOMLA_DEMO_BUTTON="Sākt"
TPL_JOOMLA_DOWNLOAD_BUTTON="Lejupielādēt"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Neuztraucieties! Nav kļūdu bez labojuma!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Kļūda apstrādājot pieprasījumu. Visiem gadās!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Mēģinam vēlreiz! Ko Jūs tieši meklējat?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Ja Jūs esat piedzīvojumu meklētājs, meklējiet šajā lapā!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Dažreiz vieglāk ir sākt no jauna!"
TPL_JOOMLA_FINDER="Meklētājs"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Pieslēgties"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Atslēgties"
TPL_JOOMLA_FLUID="Mainīgs"
TPL_JOOMLA_FLUID_DESC="Lietot Bootstrap Plūstošu vai Statisku konteineri (abi ir pielāgojošies lapas dizaini)"
TPL_JOOMLA_FLUID_LABEL="Plūstošs izkārtojums"
TPL_JOOMLA_FONT_DESC="Ielādēt Google fontu virsrakstiem (H1, H2, H3, utt.)"
TPL_JOOMLA_FONT_LABEL="Google fonts virsrakstiem"
TPL_JOOMLA_FONT_NAME_DESC="Piemēram: Open+Sans vai Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google fonta nosaukums"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Kreisās kolonnas platums"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Noklusētais metadatu Open Graph attēls"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph attēls"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Labās kolonnas platums"
TPL_JOOMLA_SEARCH="Meklēt"
TPL_JOOMLA_SEARCH_MODULE_DESC="Lapas lietojamais meklēšanas modulis, tiks ielādēts pareizais modulis kļūdas lapā."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Meklēšanas modulis"
TPL_JOOMLA_STATIC="Fiksēts"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Twitter Card lietojamais apraksts"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter Card apraksts"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Twitter Card lietojamais noklusētais attēls"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter Card attēls"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Twitter Card lietojamais nosaukums"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter Card nosaukums"
TPL_JOOMLA_USE_CDN_DESC="Vai šablonu ielādēt no CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Lietot CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablons priekš joomla.org lapām"

