; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Baneris"
TPL_JOOMLA_POSITION_DEBUG="Atkļūdošana"
TPL_JOOMLA_POSITION_FOOTER="Lapas apakša"
TPL_JOOMLA_POSITION_POSITION-0="Meklēt"
TPL_JOOMLA_POSITION_POSITION-10="Neizmantots"
TPL_JOOMLA_POSITION_POSITION-11="Neizmantots"
TPL_JOOMLA_POSITION_POSITION-12="Neizmantots"
TPL_JOOMLA_POSITION_POSITION-13="Neizmantots"
TPL_JOOMLA_POSITION_POSITION-14="Neizmantots"
TPL_JOOMLA_POSITION_POSITION-15="Neizmantots"
TPL_JOOMLA_POSITION_POSITION-1="Navigācija"
TPL_JOOMLA_POSITION_POSITION-2="Navigācijas norāde"
TPL_JOOMLA_POSITION_POSITION-3="Augšā pa vidu"
TPL_JOOMLA_POSITION_POSITION-4="Neizmantots"
TPL_JOOMLA_POSITION_POSITION-5="Apakšā"
TPL_JOOMLA_POSITION_POSITION-6="Neizmantots"
TPL_JOOMLA_POSITION_POSITION-7="Labā puse"
TPL_JOOMLA_POSITION_POSITION-8="Kreisā puse"
TPL_JOOMLA_POSITION_POSITION-9="Neizmantots"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablons joomla.org lapām"

