<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! sur Twitter"><span class="element-invisible">Joomla! sur Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! sur Facebook"><span class="element-invisible">Joomla! sur Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! sur YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! sur LinkedIn"><span class="element-invisible">Joomla! sur LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! sur Pinterest"><span class="element-invisible">Joomla! sur Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! sur Instagram"><span class="element-invisible">Joomla! sur Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! sur GitHub"><span class="element-invisible">Joomla! sur GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Accueil</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>À propos</span></a></li>
		<li><a href="https://community.joomla.org"><span>Communauté</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Extensions</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Services</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Documentation</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Développeurs</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>La boutique</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Déclaration d’accessibilité</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Politique de confidentialité</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Politique d'utilisation des cookies</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponsorisez Joomla! avec 5 $</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Aider à traduire</a></li>
		<li><a href="%reportroute%">Signaler un problème</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Tous droits réservés.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> est hébergé par Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        Nous avons détecté que vous utilisez un bloqueur de publicités. Le Projet Joomla! repose sur les recettes générées par ces publicités alors pensez à désactiver le bloqueur de publicités pour ce domaine.
	</div>
</div>
