<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! нa Twitteru"><span class="element-invisible">Joomla! нa Twitteru</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! нa Facebooku"><span class="element-invisible">Joomla! нa Facebooku</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! нa YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! нa LinkedIn"><span class="element-invisible">Joomla! нa LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! нa Pinterest"><span class="element-invisible">Joomla! нa Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! нa Instagram"><span class="element-invisible">Joomla! нa Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! нa GitHub"><span class="element-invisible">Joomla! нa GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Почетна</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>О нама</span></a></li>
		<li><a href="https://community.joomla.org"><span>Заједница</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Форум</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Екстензије (додаци)</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Services</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Документација</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Програмери</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Продавница</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Изјава о доступности</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Политика приватности</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Cookie Policy</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponsor Joomla! with $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Help Translate</a></li>
		<li><a href="%reportroute%">Report an Issue</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Сва права задржана.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> Rochen хостинг</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        We have detected that you are using an ad blocker. The Joomla! Project relies on revenue from these advertisements so please consider disabling the ad blocker for this domain.
	</div>
</div>
