; @package		Joomla! Volunteers
; @copyright	Copyright (C) 2016 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

;General
COM_VOLUNTEERS="Joomla! Volunteers"
COM_VOLUNTEERS_CONFIGURATION="Configure"

;Options
COM_VOLUNTEERS_COMPONENT_LABEL="Options"
COM_VOLUNTEERS_COMPONENT_DESC="Volunteers Component Options"
COM_VOLUNTEERS_OPTIONS_YOURLSAPIKEY="YOURLS API Key"
COM_VOLUNTEERS_OPTIONS_STRUCTURE="New Structure Active"
COM_VOLUNTEERS_OPTIONS_TRANSITION="Start Transition to New Structure"

;Headings
COM_VOLUNTEERS_TITLE_TEAMS="Teams"
COM_VOLUNTEERS_TITLE_TEAMS_DESC="Groups View"
COM_VOLUNTEERS_TITLE_TEAMS_EDIT="Edit Team"
COM_VOLUNTEERS_TITLE_TEAMS_NEW="New Team"
COM_VOLUNTEERS_TITLE_MEMBERS="Members"
COM_VOLUNTEERS_TITLE_MEMBERS_EDIT="Edit Member"
COM_VOLUNTEERS_TITLE_MEMBERS_NEW="New Member"
COM_VOLUNTEERS_TITLE_VOLUNTEERS="Joomlers"
COM_VOLUNTEERS_TITLE_VOLUNTEERS_DESC="Volunteers View"
COM_VOLUNTEERS_TITLE_VOLUNTEER="Joomler"
COM_VOLUNTEERS_TITLE_VOLUNTEERS_EDIT="Edit Joomler"
COM_VOLUNTEERS_TITLE_VOLUNTEERS_NEW="New Joomler"
COM_VOLUNTEERS_TITLE_VOLUNTEERS_EDIT_MY="Edit My Joomler Profile"
COM_VOLUNTEERS_TITLE_REPORTS="Reports"
COM_VOLUNTEERS_TITLE_REPORTS_DESC="Reports View"
COM_VOLUNTEERS_TITLE_REPORTS_EDIT="Edit Report"
COM_VOLUNTEERS_TITLE_REPORTS_NEW="New Report"
COM_VOLUNTEERS_TITLE_DEPARTMENTS="Departments"
COM_VOLUNTEERS_TITLE_DEPARTMENTS_DESC="Departments View"
COM_VOLUNTEERS_TITLE_DEPARTMENTS_EDIT="Edit Department"
COM_VOLUNTEERS_TITLE_DEPARTMENTS_NEW="New Department"
COM_VOLUNTEERS_TITLE_POSITIONS="Positions"
COM_VOLUNTEERS_TITLE_POSITIONS_EDIT="Edit Position"
COM_VOLUNTEERS_TITLE_POSITIONS_NEW="New Position"
COM_VOLUNTEERS_TITLE_ROLES="Team Roles"
COM_VOLUNTEERS_TITLE_ROLES_EDIT="Edit Team Role"
COM_VOLUNTEERS_TITLE_ROLES_NEW="New Team Role"
COM_VOLUNTEERS_TITLE_MY="My Profile"
COM_VOLUNTEERS_TITLE_MY_DESC="My View"
COM_VOLUNTEERS_TITLE_REGISTRATION="Registration"
COM_VOLUNTEERS_TITLE_REGISTRATION_DESC="Registration View"
COM_VOLUNTEERS_TITLE_HOME="Joomla! Volunteers Portal - Home of the Joomlers!"
COM_VOLUNTEERS_TITLE_HOME_DESC="Homepage View"
COM_VOLUNTEERS_TITLE_ROLESOPEN="Help Wanted"
COM_VOLUNTEERS_TITLE_ROLESOPEN_DESC="Overview of Open Roles"
COM_VOLUNTEERS_TITLE_ROLESOPEN_INTRO="The Joomla! Community is always looking for volunteers. Browse the current open positions across the teams to find a position of your interest. A great way to get involved with Joomla!"
COM_VOLUNTEERS_TITLE_CONTACT="Contact active Volunteers"
COM_VOLUNTEERS_TITLE_GROUPS="Groups"

;Fields
COM_VOLUNTEERS_FIELD_VOLUNTEERS="Joomlers"
COM_VOLUNTEERS_FIELD_VOLUNTEER="Joomler"
COM_VOLUNTEERS_FIELD_DEPARTMENTS="Departments"
COM_VOLUNTEERS_FIELD_DEPARTMENT="Department"
COM_VOLUNTEERS_FIELD_TEAMS="Teams"
COM_VOLUNTEERS_FIELD_TEAM="Team"
COM_VOLUNTEERS_FIELD_ROLES="Roles"
COM_VOLUNTEERS_FIELD_ROLE="Role"
COM_VOLUNTEERS_FIELD_POSITIONS="Positions"
COM_VOLUNTEERS_FIELD_POSITION="Position"
COM_VOLUNTEERS_FIELD_NAME="Full Name"
COM_VOLUNTEERS_FIELD_NAME_DESC="Please enter your full name in Latin characters."
COM_VOLUNTEERS_FIELD_ADDRESS="Address"
COM_VOLUNTEERS_FIELD_CITY="City"
COM_VOLUNTEERS_FIELD_REGION="State / Province / Region"
COM_VOLUNTEERS_FIELD_ZIP="ZIP / Postal Code"
COM_VOLUNTEERS_FIELD_COUNTRY="Country"
COM_VOLUNTEERS_FIELD_EMAIL="Email"
COM_VOLUNTEERS_FIELD_FACEBOOK="Facebook"
COM_VOLUNTEERS_FIELD_FACEBOOK_URL="https://www.facebook.com/"
COM_VOLUNTEERS_FIELD_GITHUB="Github"
COM_VOLUNTEERS_FIELD_GITHUB_URL="https://github.com/"
COM_VOLUNTEERS_FIELD_IMAGE="Image"
COM_VOLUNTEERS_FIELD_IMAGE_DESC="Please use a photo of yourself. No product/company logo's. The Volunteer Portal is all about the people."
COM_VOLUNTEERS_FIELD_INTRO="Introduction"
COM_VOLUNTEERS_FIELD_INTRO_DESC="A short introduction about yourself. Please use text only, no links allowed."
COM_VOLUNTEERS_FIELD_JOOMLASTORY="Joomla Story"
COM_VOLUNTEERS_FIELD_JOOMLASTORY_DESC="Share how you got involved with Joomla!"
COM_VOLUNTEERS_FIELD_NOTES_INTERNAL="Internal notes"
COM_VOLUNTEERS_FIELD_TWITTER="Twitter"
COM_VOLUNTEERS_FIELD_TWITTER_URL="https://twitter.com/"
COM_VOLUNTEERS_FIELD_WEBSITE="Website"
COM_VOLUNTEERS_FIELD_WEBSITE_URL="http://"
COM_VOLUNTEERS_FIELD_SELECT_USER="User"
COM_VOLUNTEERS_FIELD_TEAMS_NUM="# Teams"
COM_VOLUNTEERS_FIELD_ACRONYM="Acronym"
COM_VOLUNTEERS_FIELD_DATE_ENDED="Date Ended"
COM_VOLUNTEERS_FIELD_DATE_ENDED_TEAM_DESC="If the Date Ended is set, the Team will be archived"
COM_VOLUNTEERS_FIELD_DATE_ENDED_MEMBER_DESC="If the Date Ended is set, the Joomler will be moved to the Honour Roll"
COM_VOLUNTEERS_FIELD_DATE_STARTED="Date Started"
COM_VOLUNTEERS_FIELD_INVOLVED="How to get involved"
COM_VOLUNTEERS_FIELD_POSITION_OPEN="Position Open"
COM_VOLUNTEERS_FIELD_REPORT="Report"
COM_VOLUNTEERS_FIELD_LINKEDIN="LinkedIn"
COM_VOLUNTEERS_FIELD_LINKEDIN_URL="https://linkedin.com/in/"
COM_VOLUNTEERS_FIELD_TEAM_DEPARTMENT="Department / Team"
COM_VOLUNTEERS_FIELD_TEAM_LEADER="Team Leader"
COM_VOLUNTEERS_FIELD_TEAM_ASSISTENTLEADER="Assistant Team Leader"
COM_VOLUNTEERS_FIELD_STATUS_INFORMATION="In Formation"
COM_VOLUNTEERS_FIELD_STATUS_OFFICIAL="Official"
COM_VOLUNTEERS_FIELD_STATUS_UNOFFICIAL="Working Group"
COM_VOLUNTEERS_FIELD_READY_TRANSITION="Set date if ready"
COM_VOLUNTEERS_FIELD_READY_TRANSITION_DESC="Please confirm the team is up to date for the transition by setting the date in the calendar. Please leave empty if the team is not ready yet."
COM_VOLUNTEERS_FIELD_READY_TRANSITION_TITLE="Ready for Transition"
COM_VOLUNTEERS_FIELD_TEAM_PARENT="Parent Team"
COM_VOLUNTEERS_FIELD_TYPE="Type"
COM_VOLUNTEERS_FIELD_ACL="Permissions"
COM_VOLUNTEERS_FIELD_ACL_DESC="All permission settings apply to only the own departments and/or teams involved."
COM_VOLUNTEERS_FIELD_EDIT_DEPARTMENT="Edit Department & Teams"
COM_VOLUNTEERS_FIELD_EDIT="Edit Teams"
COM_VOLUNTEERS_FIELD_CREATE_REPORT="Create Reports"
COM_VOLUNTEERS_FIELD_CREATE_TEAM="Create Subteams"
COM_VOLUNTEERS_FIELD_SPAM="Spam"
COM_VOLUNTEERS_FIELD_LOCATION="Location"
COM_VOLUNTEERS_FIELD_BIRTHDAY="Birthday (Month-Day)"
COM_VOLUNTEERS_FIELD_BIRTHDAY_DESC="Your birthday won't be visible on your profile."
COM_VOLUNTEERS_FIELD_EMAIL_FEED="Publish email in feed"
COM_VOLUNTEERS_FIELD_EMAIL_FEED_DESC="The reports feeds is published on the joomla.org homepage, to display your avatar via Gravatar the feed needs to include your email."
COM_VOLUNTEERS_FIELD_SENDPERMISSION="I allow the Joomla project to use my address to send me things like rewards, stickers, t-shirts and other goodies. We wont send you marketing or other related material."
COM_VOLUNTEERS_FIELD_COC="Code of Conduct signed by this Volunteer"
COM_VOLUNTEERS_FIELD_JOOMLAFORUM="Joomla! Forum ID"
COM_VOLUNTEERS_FIELD_JOOMLAFORUM_URL="https://forum.joomla.org/memberlist.php?mode=viewprofile&u="
COM_VOLUNTEERS_FIELD_JOOMLADOCS="Joomla! Docs"
COM_VOLUNTEERS_FIELD_JOOMLADOCS_URL="https://docs.joomla.org/User:"
COM_VOLUNTEERS_FIELD_CROWDIN="Crowdin"
COM_VOLUNTEERS_FIELD_CROWDIN_URL="https://crowdin.com/profile/"
COM_VOLUNTEERS_FIELD_TEAMSTATUS="Team status"
COM_VOLUNTEERS_FIELD_MEMBERSTATE="Member State"
COM_VOLUNTEERS_FIELD_MEMBERSTATE_ACTIVE="Active"
COM_VOLUNTEERS_FIELD_MEMBERSTATE_INACTIVE="Inactive"
COM_VOLUNTEERS_FIELD_OSMMEMBER="OSM Member"
COM_VOLUNTEERS_FIELD_OSMSTATUS_MEMBER="Member"
COM_VOLUNTEERS_FIELD_OSMSTATUS_CONTRIBUTOR="Contributor"
COM_VOLUNTEERS_FIELD_OSMSTATUS_TEAMLEADERS="Team Leaders"
COM_VOLUNTEERS_FIELD_OSMSTATUS_DIRECTORS="Directors"
COM_VOLUNTEERS_FIELD_OSMSTATUS_OFFICERS="Officers"
COM_VOLUNTEERS_FIELD_NDA="NDA"

;Filters
COM_VOLUNTEERS_FILTER_SEARCH_DESC="Filter search"

;Sorting
COM_VOLUNTEERS_SORT_BIRTHDAY_ASC="Birthday ascending"
COM_VOLUNTEERS_SORT_BIRTHDAY_DESC="Birthday descending"

;Select
COM_VOLUNTEERS_SELECT_TEAM="- Select Team -"
COM_VOLUNTEERS_SELECT_MEMBER="- Select Member -"
COM_VOLUNTEERS_SELECT_VOLUNTEER="- Select Joomler -"
COM_VOLUNTEERS_SELECT_REPORT="- Select Report -"
COM_VOLUNTEERS_SELECT_DEPARTMENT="- Select Department -"
COM_VOLUNTEERS_SELECT_POSITION="- Select Position -"
COM_VOLUNTEERS_SELECT_ROLE="- Select Role -"
COM_VOLUNTEERS_SELECT_COUNTRY="- Select Country -"
COM_VOLUNTEERS_SELECT_REPORTCATEGORY="- Select Team/Department -"
COM_VOLUNTEERS_SELECT_COC="- Code of Conduct signed -"
COM_VOLUNTEERS_SELECT_TEAMSTATUS="- Select Team Status -"
COM_VOLUNTEERS_SELECT_MEMBERSTATE="- Member active / inactive -"
COM_VOLUNTEERS_SELECT_OSMSTATUS="- Select OSM Member state -"

;General
COM_VOLUNTEERS_ACTIVE="Active"
COM_VOLUNTEERS_ALL="All"
COM_VOLUNTEERS_ARCHIVED="Archived"
COM_VOLUNTEERS_BY="By"
COM_VOLUNTEERS_IN="in"
COM_VOLUNTEERS_ON="on"
COM_VOLUNTEERS_READ_MORE="Read more:"
COM_VOLUNTEERS_ROLE_APPLY="More information"
COM_VOLUNTEERS_YOU="You"
COM_VOLUNTEERS_EDIT="Edit"
COM_VOLUNTEERS_DELETE="Delete"
COM_VOLUNTEERS_MEMBER_ADD="Add Joomler"
COM_VOLUNTEERS_REPORT_ADD="Add Report"
COM_VOLUNTEERS_ROLE_ADD="Add Role"
COM_VOLUNTEERS_USE_CONTACT="Please use the contact form to contact this Team"
COM_VOLUNTEERS_CONNECT_WEBSITE="Website"
COM_VOLUNTEERS_CONNECT_FACEBOOK="Facebook"
COM_VOLUNTEERS_CONNECT_GITHUB="GitHub"
COM_VOLUNTEERS_CONNECT_LINKEDIN="LinkedIn"
COM_VOLUNTEERS_CONNECT_TWITTER="Twitter"
COM_VOLUNTEERS_PROFILE_ACCOUNT="Your Account"
COM_VOLUNTEERS_PROFILE_INTRODUCTION="Your Introduction"
COM_VOLUNTEERS_PROFILE_LOCATION_DESC="The provided location information will be used to display your Joomler marker on the public map on the homepage. It is <strong>not required</strong> to enter/select your exact position."
COM_VOLUNTEERS_PROFILE_LOCATION="Your Location"
COM_VOLUNTEERS_PROFILE_ADDRESS="Your Mailing Address"
COM_VOLUNTEERS_PROFILE_ADDRESS_DESC="According to <a href="_QQ_"https://www.opensourcematters.org/organisation/by-laws-policies.html"_QQ_">section 4.03 of the Open Source Member By-laws</a> your address is required as Member of a team. The provided mailing address is only visible for the Secretary of Open Source Matters and only required for active members of a team."
COM_VOLUNTEERS_PROFILE_ACTIVEMEMBER_DESC="As you are currently a member of one or more teams the fields below are required."
COM_VOLUNTEERS_PROFILE_ACTIVEMEMBERFIELDS="Please fill in your Mailing Address fields, this is required for active Members"
COM_VOLUNTEERS_PROFILE_PHOTO="Your Photo"
COM_VOLUNTEERS_PROFILE_SOCIAL="Your Social Accounts"
COM_VOLUNTEERS_PROFILE_BIRTHDAY="Your Birthday"
COM_VOLUNTEERS_PROFILE_CREATE="Create your Joomler profile"
COM_VOLUNTEERS_PROFILE_NEW="Create your own Joomler profile"
COM_VOLUNTEERS_PROFILE_INTRO="Thank you for your interest in getting involved with Joomla! The first step is to create your personal Joomler account below."
COM_VOLUNTEERS_PROFILE_NEW_COMPLETED="Welcome to your Joomler profile!"
COM_VOLUNTEERS_PROFILE_SETTINGS="Profile settings"
COM_VOLUNTEERS_WELCOME="Your Joomler profile has been created successfully. You are now registered on the Volunteers Portal to get involved with the Joomla! Teams. We're looking forward to your contributions!"
COM_VOLUNTEERS_REPORTS_BROWSE="Browse all reports from this team"
COM_VOLUNTEERS_REPORTS_BROWSE_DEPARTMENT="Browse all reports from the %s department"
COM_VOLUNTEERS_LOGIN="Joomler Login"
COM_VOLUNTEERS_LOGIN_DESC="Please login to access your own Joomler profile and all contact information."
COM_VOLUNTEERS_SUBTEAMS="Subteams"
COM_VOLUNTEERS_SUBTEAM_ADD="Add Subteam"
COM_VOLUNTEERS_RSSFEED="RSS Feed"
COM_VOLUNTEERS_SPAM_REPORT="Report this profile"
COM_VOLUNTEERS_SPAM_REPORT_SUCCESS="Thank you for your report!"
COM_VOLUNTEERS_READ_MORE_JOOMLASTORY="Read full Joomla Story"
COM_VOLUNTEERS_READ_MORE_REPORTS="Browse all Reports"
COM_VOLUNTEERS_READ_MORE_VOLUNTEERS="Browse all Joomlers"
COM_VOLUNTEERS_LATEST_REPORTS="Latest Department & Team Reports"
COM_VOLUNTEERS_LATEST_VOLUNTEERS="Welcome new Joomlers!"
COM_VOLUNTEERS_JOOMLASTORY="A Joomler Story"
COM_VOLUNTEERS_VOLUNTEERS_WORLD="Joomlers Around the World"
COM_VOLUNTEERS_TEAM_ADD="Add Team"
COM_VOLUNTEERS_SECRETARY_ONLY="Set by Secretary only"
COM_VOLUNTEERS_PROFILE_JOOMLA="Your Joomla! Accounts"
COM_VOLUNTEERS_CONNECT_CROWDIN="Crowdin"
COM_VOLUNTEERS_CONNECT_JOOMLAFORUM="Joomla! Forum"
COM_VOLUNTEERS_CONNECT_JOOMLADOCS="Joomla! Docs"
COM_VOLUNTEERS_REPORT_TOTAL="Total reports:"

;Tabs
COM_VOLUNTEERS_TAB_GETINVOLVED="Get Involved"
COM_VOLUNTEERS_TAB_MEMBERS="Joomlers"
COM_VOLUNTEERS_TAB_HONORROLL="Honour Roll"
COM_VOLUNTEERS_TAB_REPORTS="Reports"
COM_VOLUNTEERS_TAB_REPORTS_DEPARTMENT="Department Reports"
COM_VOLUNTEERS_TAB_REPORTS_TEAM="Team Reports"
COM_VOLUNTEERS_TAB_ROLES="Roles"
COM_VOLUNTEERS_TAB_CONTACT="Contact"
COM_VOLUNTEERS_TAB_TEAMSINVOLVED="Teams Involved"
COM_VOLUNTEERS_TAB_JOOMLASTORY="My Joomla Story"
COM_VOLUNTEERS_TAB_COORDINATORS="Departmental Coordinators"
COM_VOLUNTEERS_TAB_DEPARTMENTTEAMS="Department Teams"
COM_VOLUNTEERS_TAB_SUBTEAMS="Subteams"
COM_VOLUNTEERS_TAB_DEPARTMENTS="Departments"

;Notices
COM_VOLUNTEERS_NOTE_LOGIN_CONTACT_TEAM="Please login to contact this Team"
COM_VOLUNTEERS_NOTE_LOGIN_CONTACT_VOLUNTEER="Please login to contact this Joomler"
COM_VOLUNTEERS_NOTE_LOGIN_CONTACT_DEPARTMENT="Please login to contact this Department"
COM_VOLUNTEERS_NOTE_NO_REPORTS="No Reports have been posted yet."
COM_VOLUNTEERS_NOTE_NO_ROLES="No Roles have been defined yet."

;Errors
COM_VOLUNTEERS_ERROR_VOLUNTEER_NOT_FOUND="Joomler not found"
COM_VOLUNTEERS_ERROR_TEAM_NOT_FOUND="Team not found"
COM_VOLUNTEERS_ERROR_REPORT_NOT_FOUND="Report not found"
COM_VOLUNTEERS_ERROR_URL_INVALID="The url %s for %s is not valid"

; Search
COM_VOLUNTEERS_SEARCH_TEAM="Search Team"
COM_VOLUNTEERS_SEARCH_VOLUNTEER="Search Joomler"
COM_VOLUNTEERS_SEARCH_DEPARTMENT="Search Department"

;Message
COM_VOLUNTEERS_MESSAGE_BODY="Your message to %s"
COM_VOLUNTEERS_MESSAGE_FROM="From:"
COM_VOLUNTEERS_MESSAGE_NOTICE="By sending this message an e-mail will be sent to %s containing your message, name and e-mail."
COM_VOLUNTEERS_MESSAGE_SUBJECT="Subject of your message"
COM_VOLUNTEERS_MESSAGE_TO="To:"
COM_VOLUNTEERS_MESSAGE_SUBMIT="Send message"
COM_VOLUNTEERS_MESSAGE_SEND_SUCCESS="Your message has been sent."
COM_VOLUNTEERS_MESSAGE_RESET_SUCCESS="Spam counter has been reset."
COM_VOLUNTEERS_LBL_TEAM_SAVED="Team successfully saved"
COM_VOLUNTEERS_LBL_VOLUNTEER_SAVED="Volunteer successfully saved"
COM_VOLUNTEERS_LBL_REPORT_SAVED="Report successfully saved"
COM_VOLUNTEERS_LBL_MEMBER_SAVED="Member successfully saved"
COM_VOLUNTEERS_LBL_ROLE_SAVED="Role successfully saved"
COM_VOLUNTEERS_LBL_ROLE_DELETED="Role successfully deleted"

;Image cropper
COM_VOLUNTEERS_IMAGECROPPER_SELECT="Select"
COM_VOLUNTEERS_IMAGECROPPER_CLEAR="Clear"
COM_VOLUNTEERS_IMAGECROPPER_TOO_BIG="The image is too big, please resize your image first."
COM_VOLUNTEERS_IMAGECROPPER_TITLE="Add your Joomler Profile Photo"
COM_VOLUNTEERS_IMAGECROPPER_SELECT_FILE="Select image file..."
COM_VOLUNTEERS_IMAGECROPPER_ROTATE_LEFT="Rotate Left"
COM_VOLUNTEERS_IMAGECROPPER_ROTATE_RIGHT="Rotate Right"
COM_VOLUNTEERS_IMAGECROPPER_FLIP_HORIZONTAL="Flip Horizontal"
COM_VOLUNTEERS_IMAGECROPPER_FLIP_VERTICAL="Flip Vertical"
COM_VOLUNTEERS_IMAGECROPPER_INSERT="Insert Photo"

;Home
COM_VOLUNTEERS_HOME_INTRO_HOW_TITLE="How Can I Help?"
COM_VOLUNTEERS_HOME_INTRO_HOW_DESC="Everyone has a skill, and the Joomla! project would love to discover it! Whether it’s answering a simple question in the forum, helping to design a flyer for a Joomla! conference, translating text from one language to another, teaching CSS, HTML, javascript or PHP, and everything in between; there is a place for everyone."
COM_VOLUNTEERS_HOME_INTRO_HOW_ACTION="Browse the Joomla! teams to find a group of your interest and get involved!"
COM_VOLUNTEERS_HOME_INTRO_HOW_BUTTON="Get involved with a team looking for help"
COM_VOLUNTEERS_HOME_INTRO_WHY_TITLE="Why Should I Help?"
COM_VOLUNTEERS_HOME_INTRO_WHY_DESC="The Joomla! project is an all volunteer organisation. That is what sets us apart from other large Open Source projects. By volunteering, you join a large, international and diverse group of passionate individuals, looking to empower people and companies to connect, communicate, and be competitive on the world wide web."
COM_VOLUNTEERS_HOME_INTRO_WHY_ACTION="See what other Joomla! Volunteers - Joomlers - are contributing to the Joomla! project."
COM_VOLUNTEERS_HOME_INTRO_WHY_BUTTON="Get to know Joomlers!"

;Peakon
COM_VOLUNTEERS_FIELD_PEAKON_INTRO="Please indicate below if you agree to your details being shared with Peakon. Peakon is a third party with whom the Joomla! Project is working as part of the Volunteer Engagement Program. Your Name, Email Address and Country will be shared with their system for the sole purpose of sending you surveys. Data provided to Peakon through the surveys the Joomla! Project will send you is completely anonymous however. <a href="https://volunteers.joomla.org/peakon">More Information</a>"
COM_VOLUNTEERS_FIELD_PEAKON="Enable Participation"

;Contact
COM_VOLUNTEERS_FIELD_SUBJECT="Email Subject"
COM_VOLUNTEERS_FIELD_TEXT="Text (Non-Html)"
COM_VOLUNTEERS_CONTACT_SEND="Send email"
COM_VOLUNTEERS_MESSAGE_SENDING_FAILED="Sending the message to %s failed."

;Certification
COM_VOLUNTEERS_FIELD_CERTIFICATION="<a href=\"https://certification.joomla.org/\" target=\"_blank\">JCP Profile</a>"
COM_VOLUNTEERS_FIELD_CERTIFICATION_URL="https://certification.joomla.org/certified-user-directory/"

; Stackexchange
COM_VOLUNTEERS_CONNECT_STACKEXCHANGE="Stack Exchange"
COM_VOLUNTEERS_FIELD_STACKEXCHANGE="<a href=\"https://stackexchange.com/\" target=\"_blank\">Stack Exchange</a>"
COM_VOLUNTEERS_FIELD_STACKEXCHANGE_URL="https://stackexchange.com/users/"

; Joomla Stackexchange
COM_VOLUNTEERS_CONNECT_JOOMLASTACKEXCHANGE="Joomla Stack Exchange"
COM_VOLUNTEERS_FIELD_JOOMLASTACKEXCHANGE="<a href=\"https://joomla.stackexchange.com/\" target=\"_blank\">Joomla Stack Exchange</a>"
COM_VOLUNTEERS_FIELD_JOOMLASTACKEXCHANGE_URL="https://joomla.stackexchange.com/users/"

;Buttons
COM_VOLUNTEERS_TOOLBAR_RESET="Reset spam counter"

COM_VOLUNTEERS_PROFILE_PASSWORD1_LABEL="Password"
COM_VOLUNTEERS_PROFILE_PASSWORD1_MESSAGE="The passwords you entered do not match. Please enter your desired password in the password field and confirm your entry by entering it in the confirm password field."
COM_VOLUNTEERS_PROFILE_PASSWORD2_LABEL="Confirm Password"