; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Debug"
TPL_JOOMLA_POSITION_FOOTER="Footer"
TPL_JOOMLA_POSITION_POSITION-0="Penelusuran"
TPL_JOOMLA_POSITION_POSITION-10="Tidak dipakai"
TPL_JOOMLA_POSITION_POSITION-11="Tidak dipakai"
TPL_JOOMLA_POSITION_POSITION-12="Tidak dipakai"
TPL_JOOMLA_POSITION_POSITION-13="Tidak dipakai"
TPL_JOOMLA_POSITION_POSITION-14="Tidak dipakai"
TPL_JOOMLA_POSITION_POSITION-15="Tidak dipakai"
TPL_JOOMLA_POSITION_POSITION-1="Navigasi"
TPL_JOOMLA_POSITION_POSITION-2="Breadcrumbs"
TPL_JOOMLA_POSITION_POSITION-3="Tengah atas"
TPL_JOOMLA_POSITION_POSITION-4="Tidak dipakai"
TPL_JOOMLA_POSITION_POSITION-5="Bawah"
TPL_JOOMLA_POSITION_POSITION-6="Tidak dipakai"
TPL_JOOMLA_POSITION_POSITION-7="Kanan"
TPL_JOOMLA_POSITION_POSITION-8="Kiri"
TPL_JOOMLA_POSITION_POSITION-9="Tidak dipakai"
TPL_JOOMLA_XML_DESCRIPTION="Templat Bootstrap untuk situs-situs joomla.org"

