; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="بازگشت به بالا"
TPL_JOOMLA_BS3_GRID_DESC="وقتی فعال باشد، کلاس‌های grid column و responsive utilities بوت‌استرپ ۳ در دسترس خواهند بود."
TPL_JOOMLA_BS3_GRID_LABEL="فعالسازی Polyfill بوت‌استرپ ۳؟"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="در صورت فعال بودن، اسکریپت کنترل کوکی برای ویژگی‌های joomla.org فعال می‌شود."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="کنترل کوکی فعال شود؟ (هنوز اجرایی نشده است)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="عرض ستون بر پایه سامانۀ شبکه‎‌بندی Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="راه‌اندازی"
TPL_JOOMLA_DOWNLOAD_BUTTON="دریافت"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="نگران نباش! هیچ مشکلی نیست که رفع نشود!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="هنگام بررسی درخواست شما یک خطا رخ داد. برای بهترین‌های ما هم اتفاق می‌افتد!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="بیا دوباره امتحان کنیم! به دنبال چه چیزی هستی؟"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="اگر اهل ماجراجویی هستید، در این سایت جستجو کنید!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="گاهی اوقات، بهترین کار یک شروع دوباره است!"
TPL_JOOMLA_FINDER="یابنده"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="ورود"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="خروج"
TPL_JOOMLA_FLUID="روان"
TPL_JOOMLA_FLUID_DESC="استفاده از محفظه ثابت یا روان Bootstrap (هر دو واکنش‌گرا هستند)"
TPL_JOOMLA_FLUID_LABEL="پوسته روان"
TPL_JOOMLA_FONT_DESC="بارگذاری فونت گوگل برای عناوین (H3، H2، H1 و غیر.)"
TPL_JOOMLA_FONT_LABEL="فونت گوگل برای عناوین"
TPL_JOOMLA_FONT_NAME_DESC="نمونه: Open+Sans یا Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="نام فونت گوگل"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="عرض ستون چپ"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="تصویر پیش فرض استفاده شده برای فرادادۀ Open Graph یا گراف باز"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="تصویر Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="عرض ستون راست"
TPL_JOOMLA_SEARCH="جستجو"
TPL_JOOMLA_SEARCH_MODULE_DESC="ماژولی که توسط سایت استفاده می‌شود، در صفحۀ ارور ماژول مناسب و درست را بارگزاری می‌کند."
TPL_JOOMLA_SEARCH_MODULE_LABEL="ماژول جستجو"
TPL_JOOMLA_STATIC="ثابت"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="توضیحی که برای کارت‌های توییتر استفاده می‌شود"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="توضیح کارت توییتر"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="تصویر پیش‌فرضی که برای کارت‌های توییتر استفاده می شود"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="تصویر کارت توییتر"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="عنوانی که برای کارت‌های توییتر استفاده می‌شود"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="عنوان کارت توییتر"
TPL_JOOMLA_USE_CDN_DESC="آیا template's assets باید از CDN بارگذاری شود؟ این قابلیت باید همیشه در سایت‌های فعال روشن باشید."
TPL_JOOMLA_USE_CDN_LABEL="از CDN استفاده می کنید؟"
TPL_JOOMLA_XML_DESCRIPTION="قالب Bootstrap برای سایت‌های joomla.org"

