; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="بنر"
TPL_JOOMLA_POSITION_DEBUG="عیب‌یابی"
TPL_JOOMLA_POSITION_FOOTER="پاورقی"
TPL_JOOMLA_POSITION_POSITION-0="جستجو"
TPL_JOOMLA_POSITION_POSITION-10="استفاده نشده"
TPL_JOOMLA_POSITION_POSITION-11="استفاده نشده"
TPL_JOOMLA_POSITION_POSITION-12="استفاده نشده"
TPL_JOOMLA_POSITION_POSITION-13="استفاده نشده"
TPL_JOOMLA_POSITION_POSITION-14="استفاده نشده"
TPL_JOOMLA_POSITION_POSITION-15="استفاده نشده"
TPL_JOOMLA_POSITION_POSITION-1="پیمایش"
TPL_JOOMLA_POSITION_POSITION-2="مسیریاب"
TPL_JOOMLA_POSITION_POSITION-3="بالا وسط"
TPL_JOOMLA_POSITION_POSITION-4="استفاده نشده"
TPL_JOOMLA_POSITION_POSITION-5="پایین"
TPL_JOOMLA_POSITION_POSITION-6="استفاده نشده"
TPL_JOOMLA_POSITION_POSITION-7="راست"
TPL_JOOMLA_POSITION_POSITION-8="جپ"
TPL_JOOMLA_POSITION_POSITION-9="استفاده نشده"
TPL_JOOMLA_XML_DESCRIPTION="قالب Bootstrap برای سایت‌های joomla.org"

