; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Vissza a lap tetejére"
TPL_JOOMLA_BS3_GRID_DESC="Ha engedélyezve van, a Bootstrap 3 rácsoszloposztályok és a reszponzív segédprogramok elérhetővé vállnak."
TPL_JOOMLA_BS3_GRID_LABEL="Engedélyezi a Bootstrap 3 Polyfillt?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Aktív állapotban a joomla.org tulajdonságok süti-vezérlő szkriptje engedélyezve lesz."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="A Süti vezérlő aktív? (Még nincs megvalósítva)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Az oszlop szélessége a Bootstrap rácsrendszere alapján"
TPL_JOOMLA_DEMO_BUTTON="Inditás"
TPL_JOOMLA_DOWNLOAD_BUTTON="Letöltés"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Ne aggódjon! Javítás nélkül nincsenek hibák!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Hiba történt a kérés feldolgozása során. Legjobbakkal is megesik!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Próbáljuk meg újra! Mit is keresett?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Ha Ön egy kalandor, keressen ezen az oldalon!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Néha az a legjobb megoldás, ha újrakezdünk valamit!"
TPL_JOOMLA_FINDER="Kereső"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Bejelentkezés"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Kijelentkezés"
TPL_JOOMLA_FLUID="Igazodó"
TPL_JOOMLA_FLUID_DESC="Használja a Bootstrap igazodó vagy statikus tárolóját (mindkettő reszponzív)"
TPL_JOOMLA_FLUID_LABEL="Igazodó elrendezés"
TPL_JOOMLA_FONT_DESC="Google Font betöltése a címsorokhoz (H1, H2, H3 stb.)"
TPL_JOOMLA_FONT_LABEL="Google Font a címsorokhoz"
TPL_JOOMLA_FONT_NAME_DESC="Például: Open+Sans vagy Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google Font neve"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="A bal oldali oszlop szélessége"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Az alapértelmezett kép az Open Graph metaadatai számára"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph kép"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="A jobb oldali oszlop szélessége"
TPL_JOOMLA_SEARCH="Keresés"
TPL_JOOMLA_SEARCH_MODULE_DESC="A webhely által használt kereső modul, ez tölti be a hiba lapon a megfelelő modult."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Keresési modul"
TPL_JOOMLA_STATIC="Statikus"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="A leírás a Twitter-kártyák használatához"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter kártya leírása"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Az alapértelmezett kép a Twitter-kártyák használatához"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter-kártya kép"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="A Twitter kártyákhoz használt cím"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter kártya címe"
TPL_JOOMLA_USE_CDN_DESC="A sablon eszközeit CDN-ről kell betölteni? Ezt mindig engedélyezni kell működő weboldalakon."
TPL_JOOMLA_USE_CDN_LABEL="Használ CDN-t?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap sablon a joomla.org oldalakhoz"

