; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Reklam"
TPL_JOOMLA_POSITION_DEBUG="Hata Ayıklama"
TPL_JOOMLA_POSITION_FOOTER="Altbilgi"
TPL_JOOMLA_POSITION_POSITION-0="Arama"
TPL_JOOMLA_POSITION_POSITION-10="Kullanılmayan"
TPL_JOOMLA_POSITION_POSITION-11="Kullanılmayan"
TPL_JOOMLA_POSITION_POSITION-12="Kullanılmayan"
TPL_JOOMLA_POSITION_POSITION-13="Kullanılmayan"
TPL_JOOMLA_POSITION_POSITION-14="Kullanılmayan"
TPL_JOOMLA_POSITION_POSITION-15="Kullanılmayan"
TPL_JOOMLA_POSITION_POSITION-1="Gezinme"
TPL_JOOMLA_POSITION_POSITION-2="Hiyerarşik Menüler"
TPL_JOOMLA_POSITION_POSITION-3="Üst orta"
TPL_JOOMLA_POSITION_POSITION-4="Kullanılmayan"
TPL_JOOMLA_POSITION_POSITION-5="Alt"
TPL_JOOMLA_POSITION_POSITION-6="Kullanılmayan"
TPL_JOOMLA_POSITION_POSITION-7="Sağ"
TPL_JOOMLA_POSITION_POSITION-8="Sol"
TPL_JOOMLA_POSITION_POSITION-9="Kullanılmayan"
TPL_JOOMLA_XML_DESCRIPTION="Joomla.org siteleri için önyükleme şablonu"

