; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Başa Dön"
TPL_JOOMLA_BS3_GRID_DESC="Etkinleştirildiğinde, Önyükleme 3 kılavuz sütun sınıfları ve yanıt veren yardımcı programlar kullanılabilir olacaktır."
TPL_JOOMLA_BS3_GRID_LABEL="Bootstrap 3 Polyfill etkinleştirilsin mi?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Etkin olduğunda, joomla.org özellikleri için çerez kontrol komut dosyası etkinleştirilecektir."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Çerez Kontrolü Aktif mi? (Henüz uygulanmadı)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Önyükleme çubuğunun grid sistemine dayalı sütunun genişliği"
TPL_JOOMLA_DEMO_BUTTON="Başlat"
TPL_JOOMLA_DOWNLOAD_BUTTON="İndir"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Endişelenme! Bir düzeltme olmadan hatalar olmaz!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="İsteğiniz işlenirken bir hata oluştu. Olur böyle şeyler!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Tekrar deneyelim! Ne arıyordunuz?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Eğer bir maceraperest iseniz, bu siteyi arayın!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Bazen, en iyi yol tekrar başlamaktır!"
TPL_JOOMLA_FINDER="Bulucu"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Giriş yap"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Çıkış yap"
TPL_JOOMLA_FLUID="Akışkan"
TPL_JOOMLA_FLUID_DESC="Bootstrap's Akışkan veya Statik Alan kullanın (ikisi de Duyarlı)"
TPL_JOOMLA_FLUID_LABEL="Alan Düzeni"
TPL_JOOMLA_FONT_DESC="Başlıklar için bir Google fontu yükleyin (H1, H2, H3 vb.)"
TPL_JOOMLA_FONT_LABEL="Başlıklar için Google Yazı Tipi"
TPL_JOOMLA_FONT_NAME_DESC="Örnek: Open+Sans or Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google Yazı Tipi Adı"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Sol Sütun Genişliği"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Open Graph meta verileri için kullanılacak varsayılan resim"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph Resmi"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Sağ Sütun Genişliği"
TPL_JOOMLA_SEARCH="Arama"
TPL_JOOMLA_SEARCH_MODULE_DESC="Site tarafından kullanılan arama modülü, bu hata sayfasında doğru modülü yükleyecektir."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Arama Modülü"
TPL_JOOMLA_STATIC="Statik"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Twitter kartları için kullanılacak açıklama"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter Kartı Açıklaması"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Twitter kartları için kullanılacak varsayılan resim"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter Kartı Resmi"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Twitter kartları için kullanılacak başlık"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter Kartı Başlığı"
TPL_JOOMLA_USE_CDN_DESC="Şablonun varlıkları CDN'den yüklenmeli mi?"
TPL_JOOMLA_USE_CDN_LABEL="CDN kullanıyor musun?"
TPL_JOOMLA_XML_DESCRIPTION="Joomla.org siteleri için önyükleme şablonu"

