; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="शीर्ष पर वापस जाएँ"
TPL_JOOMLA_BS3_GRID_DESC="सक्षम होने पर, Bootstrap 3 ग्रिड कॉलम वर्ग और उत्तरदायी उपयोगिताओं को उपलब्ध होगा।"
TPL_JOOMLA_BS3_GRID_LABEL="Bootstrap 3 Polyfill सक्षम करें?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="सक्रिय होने पर, joomla.org गुणों के लिए कुकी नियंत्रण स्क्रिप्ट सक्षम की जाएगी।"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="कुकी नियंत्रण सक्रिय? (अभी तक लागू नहीं)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Bootstrap के ग्रिड सिस्टम पर आधारित कॉलम की चौड़ाई"
TPL_JOOMLA_DEMO_BUTTON="लॉन्च"
TPL_JOOMLA_DOWNLOAD_BUTTON="डाउनलोड"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="बेफिकर रहें! फ़िक्स के बिना कोई बग नहीं है!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="आपका अनुरोध संसाधित करते समय एक त्रुटि हुई है। यह हममें से बेहतरीन के साथ हुआ!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="चलो फिर से कोशिश करें! आप क्या खोज रहे थे?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="यदि आप एक साहसी हैं, तो इस साइट की खोज करें!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="कभी-कभी, सबसे अच्छा तरीका फिर से शुरू करना है!"
TPL_JOOMLA_FINDER="खोजक"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="लॉग इन करें"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="लोग आउट"
TPL_JOOMLA_FLUID="फ्लूइड"
TPL_JOOMLA_FLUID_DESC="Bootstrap's के Fluid या स्थिर कंटेनर का उपयोग करें (दोनों उत्तरदायी हैं)"
TPL_JOOMLA_FLUID_LABEL="Fluid लेआउट"
TPL_JOOMLA_FONT_DESC="शीर्षकों (H1, H2, H3, आदि) के लिए एक Google फ़ॉन्ट लोड करें"
TPL_JOOMLA_FONT_LABEL="Google शीर्षकों के लिए फ़ॉन्ट"
TPL_JOOMLA_FONT_NAME_DESC="उदाहरण: Open+Sans या Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google फ़ॉन्ट का नाम"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="बाएँ स्तंभ चौड़ाई"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Open Graph मेटाडेटा के लिए उपयोग करने के लिए डिफ़ॉल्ट छवि"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph छवि"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="दायां स्तंभ चौड़ाई"
TPL_JOOMLA_SEARCH="खोजें"
TPL_JOOMLA_SEARCH_MODULE_DESC="खोज मॉड्यूल साइट द्वारा उपयोग किया जाता है, यह सही मॉड्यूल त्रुटि पृष्ठ पर लोड होगा।"
TPL_JOOMLA_SEARCH_MODULE_LABEL="खोज मॉड्यूल"
TPL_JOOMLA_STATIC="स्थिर"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Twitter कार्ड के लिए उपयोग करने के विवरण"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter कार्ड विवरण"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Twitter कार्ड के लिए उपयोग करने वाली डिफ़ॉल्ट छवि"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter कार्ड छवि"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Twitter कार्ड के लिए उपयोग करने का शीर्षक"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter कार्ड शीर्षक"
TPL_JOOMLA_USE_CDN_DESC="क्या टेम्प्लेट की संपत्ति CDN से भरी जानी चाहिए?"
TPL_JOOMLA_USE_CDN_LABEL="CDN का उपयोग करें?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap टेम्पलेट joomla.org साइटों के लिए"

