; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="बैनर"
TPL_JOOMLA_POSITION_DEBUG="डीबग करें"
TPL_JOOMLA_POSITION_FOOTER="फूटर"
TPL_JOOMLA_POSITION_POSITION-0="खोज"
TPL_JOOMLA_POSITION_POSITION-10="अप्रयुक्त"
TPL_JOOMLA_POSITION_POSITION-11="अप्रयुक्त"
TPL_JOOMLA_POSITION_POSITION-12="अप्रयुक्त"
TPL_JOOMLA_POSITION_POSITION-13="अप्रयुक्त"
TPL_JOOMLA_POSITION_POSITION-14="अप्रयुक्त"
TPL_JOOMLA_POSITION_POSITION-15="अप्रयुक्त"
TPL_JOOMLA_POSITION_POSITION-1="पथ प्रदर्शन"
TPL_JOOMLA_POSITION_POSITION-2="ब्रेडक्रम्ब्स"
TPL_JOOMLA_POSITION_POSITION-3="शीर्ष केंद्र"
TPL_JOOMLA_POSITION_POSITION-4="अप्रयुक्त"
TPL_JOOMLA_POSITION_POSITION-5="तल"
TPL_JOOMLA_POSITION_POSITION-6="अप्रयुक्त"
TPL_JOOMLA_POSITION_POSITION-7="दाएँ"
TPL_JOOMLA_POSITION_POSITION-8="बाएं"
TPL_JOOMLA_POSITION_POSITION-9="अप्रयुक्त"
TPL_JOOMLA_XML_DESCRIPTION="बूटस्ट्रैप टेम्पलेट joomla.org साइटों के लिए"

