; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="لافتة"
TPL_JOOMLA_POSITION_DEBUG="تنقيح"
TPL_JOOMLA_POSITION_FOOTER="تذييل الصفحة"
TPL_JOOMLA_POSITION_POSITION-0="بحث"
TPL_JOOMLA_POSITION_POSITION-10="غير مستخدم"
TPL_JOOMLA_POSITION_POSITION-11="غير مستخدم"
TPL_JOOMLA_POSITION_POSITION-12="غير مستخدم"
TPL_JOOMLA_POSITION_POSITION-13="غير مستخدم"
TPL_JOOMLA_POSITION_POSITION-14="غير مستخدم"
TPL_JOOMLA_POSITION_POSITION-15="غير مستخدم"
TPL_JOOMLA_POSITION_POSITION-1="التصفح"
TPL_JOOMLA_POSITION_POSITION-2="مسار التنقل"
TPL_JOOMLA_POSITION_POSITION-3="أعلى الوسط"
TPL_JOOMLA_POSITION_POSITION-4="غير مستخدم"
TPL_JOOMLA_POSITION_POSITION-5="أسفل"
TPL_JOOMLA_POSITION_POSITION-6="غير مستخدم"
TPL_JOOMLA_POSITION_POSITION-7="يمين"
TPL_JOOMLA_POSITION_POSITION-8="يسار"
TPL_JOOMLA_POSITION_POSITION-9="غير مستخدم"
TPL_JOOMLA_XML_DESCRIPTION="قالب bootstrap لمواقع joomla.org"

