; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="العودة إلى أعلى"
TPL_JOOMLA_BS3_GRID_DESC="عند التمكين، ستكون فئات شبكة أعمدة Bootstrap 3 ووظائف الاستجابة متاحة."
TPL_JOOMLA_BS3_GRID_LABEL="تمكين الملء المتعدد لـ Bootstrap 3؟"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="عند التنشيط، سيتم تفعيل برنامج التحكم كوكي لخصائص joomla.org."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="كوكي الموقع نَشِط؟ (لم تنفذ بعد)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="عرض العمود استناداً إلى نظام شبكة Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="إطلاق"
TPL_JOOMLA_DOWNLOAD_BUTTON="تحميل"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="لا تقلق! لا توجد أية أخطاء دون إصلاح!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="حدث خطأ أثناء معالجة طلبك. يحدث ذلك للأفضل منا!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="دعونا نحاول مرة أخرى! عن ماذا كنت تبحث؟"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="إذا كنت مغامر، ابحث في هذا الموقع!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="في بعض الأحيان، أفضل طريقة هي البدء مرة أخرى!"
TPL_JOOMLA_FINDER="باحث"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="ادخل"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="اخرج"
TPL_JOOMLA_FLUID="سلس"
TPL_JOOMLA_FLUID_DESC="استخدام Bootstrap للحاويات السلسة أو الثابتة (كلاهما يتجاوب)"
TPL_JOOMLA_FLUID_LABEL="مخطط سلس"
TPL_JOOMLA_FONT_DESC="تحميل خط جوجل للعناوين (H1، H2، H3، إلخ.)"
TPL_JOOMLA_FONT_LABEL="خط غوغل للعناوين"
TPL_JOOMLA_FONT_NAME_DESC="على سبيل المثال: Open+Sans أو Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="اسم الخط غوغل"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="عرض العمود الأيسر"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="الصورة الافتراضية لاستخدامها البيانات الوصفية لـ Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="صورة Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="عرض العمود الأيمن"
TPL_JOOMLA_SEARCH="بحث"
TPL_JOOMLA_SEARCH_MODULE_DESC="موديل البحث المستخدم من قبل الموقع، وهذا سيقوم بتحميل الوحدة النمطية الصحيح في صفحة الخطأ."
TPL_JOOMLA_SEARCH_MODULE_LABEL="الوحدة النمطية للبحث"
TPL_JOOMLA_STATIC="ثابت"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="وصف الذي يستخدم لبطاقات التغريد"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="وصف بطاقة التغريد"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="الصورة الافتراضية لاستخدامها على بطاقات Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="صورة بطاقة Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="العنوان المستخدم لبطاقات التغريد"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="عنوان بطاقة التغريد"
TPL_JOOMLA_USE_CDN_DESC="هل يجب تحميل أصول القوالب من CDN؟"
TPL_JOOMLA_USE_CDN_LABEL="استخدم CDN؟"
TPL_JOOMLA_XML_DESCRIPTION="قالب bootstrap لمواقع joomla.org"

