<?xml version="1.0" encoding="utf-8"?>
<form  addfieldprefix="Joomla\Component\Volunteers\Site\Field">
    <field
            name="title"
            type="text"
            class="input-xxlarge input-large-text"
            label="JGLOBAL_TITLE"
            required="true"
    />

    <field
            name="alias"
            type="text"
            label="JFIELD_ALIAS_LABEL"
            hint="JFIELD_ALIAS_PLACEHOLDER"
    />

    <fieldset
            name="item"
    >
        <field
                name="email"
                type="text"
                label="COM_VOLUNTEERS_FIELD_EMAIL"
        />

        <field
                name="website"
                type="text"
                label="COM_VOLUNTEERS_FIELD_WEBSITE"
        />

        <field
                name="description"
                type="textarea"
                label="JGLOBAL_DESCRIPTION"
                rows="4"
                class="span12"
        />
    </fieldset>

    <fieldset
            name="details"
    >
        <field
                name="id"
                type="text"
                default="0"
                label="JGLOBAL_FIELD_ID_LABEL"
                readonly="true"
                class="readonly"
                description="JGLOBAL_FIELD_ID_DESC"
        />

        <field
                name="state"
                type="list"
                label="JSTATUS"
                class="chzn-color-state"
                default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>

        <field
                name="created"
                type="calendar"
                label="JGLOBAL_FIELD_CREATED_LABEL"
                description="JGLOBAL_FIELD_CREATED_DESC"
                format="%Y-%m-%d %H:%M:%S"
                filter="user_utc"
        />

        <field
                name="created_by"
                type="user"
                label="JGLOBAL_FIELD_CREATED_BY_LABEL"
                description="JGLOBAL_FIELD_CREATED_BY_DESC"
        />

        <field
                name="modified"
                type="calendar"
                class="readonly"
                label="JGLOBAL_FIELD_MODIFIED_LABEL"
                readonly="true"
                format="%Y-%m-%d %H:%M:%S"
                filter="user_utc"
        />

        <field
                name="modified_by"
                type="user"
                label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
                class="readonly"
                readonly="true"
                filter="unset"
        />

        <field
                name="checked_out"
                type="hidden"
                filter="unset"
        />

        <field
                name="checked_out_time"
                type="hidden"
                filter="unset"
        />

        <field
                name="notes"
                type="textarea"
                rows="6"
                label="COM_VOLUNTEERS_FIELD_NOTES_INTERNAL"
        />
    </fieldset>
</form>
