; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Baner"
TPL_JOOMLA_POSITION_DEBUG="Difa Chwilod"
TPL_JOOMLA_POSITION_FOOTER="Troedyn"
TPL_JOOMLA_POSITION_POSITION-0="Chwilio"
TPL_JOOMLA_POSITION_POSITION-10="Heb ei ddefnyddio"
TPL_JOOMLA_POSITION_POSITION-11="Heb ei ddefnyddio"
TPL_JOOMLA_POSITION_POSITION-12="Heb ei ddefnyddio"
TPL_JOOMLA_POSITION_POSITION-13="Heb ei ddefnyddio"
TPL_JOOMLA_POSITION_POSITION-14="Heb ei ddefnyddio"
TPL_JOOMLA_POSITION_POSITION-15="Heb ei ddefnyddio"
TPL_JOOMLA_POSITION_POSITION-1="Llywio"
TPL_JOOMLA_POSITION_POSITION-2="Briwsion Bara"
TPL_JOOMLA_POSITION_POSITION-3="Brig canol"
TPL_JOOMLA_POSITION_POSITION-4="Heb ei ddefnyddio"
TPL_JOOMLA_POSITION_POSITION-5="Gwaelod"
TPL_JOOMLA_POSITION_POSITION-6="Heb ei ddefnyddio"
TPL_JOOMLA_POSITION_POSITION-7="De"
TPL_JOOMLA_POSITION_POSITION-8="Chwith"
TPL_JOOMLA_POSITION_POSITION-9="Heb ei ddefnyddio"
TPL_JOOMLA_XML_DESCRIPTION="Templed Ymlwythwr ar gyfer gwefannau joomla.org"

