; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Hirdetés"
TPL_JOOMLA_POSITION_DEBUG="Hibakeresés"
TPL_JOOMLA_POSITION_FOOTER="Lábléc"
TPL_JOOMLA_POSITION_POSITION-0="Keresés"
TPL_JOOMLA_POSITION_POSITION-10="Nem használt"
TPL_JOOMLA_POSITION_POSITION-11="Nem használt"
TPL_JOOMLA_POSITION_POSITION-12="Nem használt"
TPL_JOOMLA_POSITION_POSITION-13="Nem használt"
TPL_JOOMLA_POSITION_POSITION-14="Nem használt"
TPL_JOOMLA_POSITION_POSITION-15="Nem használt"
TPL_JOOMLA_POSITION_POSITION-1="Navigáció"
TPL_JOOMLA_POSITION_POSITION-2="Útkövetés"
TPL_JOOMLA_POSITION_POSITION-3="Fent középen"
TPL_JOOMLA_POSITION_POSITION-4="Nem használt"
TPL_JOOMLA_POSITION_POSITION-5="Lent"
TPL_JOOMLA_POSITION_POSITION-6="Nem használt"
TPL_JOOMLA_POSITION_POSITION-7="Jobb"
TPL_JOOMLA_POSITION_POSITION-8="Bal"
TPL_JOOMLA_POSITION_POSITION-9="Nem használt"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap sablon a joomla.org oldalakhoz"

