; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Ar Ais go Barr"
TPL_JOOMLA_BS3_GRID_DESC="When enabled, the Bootstrap 3 grid column classes and responsive utilities will be available."
TPL_JOOMLA_BS3_GRID_LABEL="Enable Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="When active, the cookie control script for the joomla.org properties will be enabled."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie Control Active? (Not Yet Implemented)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="The width of the column based on Bootstrap's grid system"
TPL_JOOMLA_DEMO_BUTTON="Launch"
TPL_JOOMLA_DOWNLOAD_BUTTON="Íosluchtaigh"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Don't worry! There are no bugs without a fix!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="An error has occurred while processing your request. It happens to the best of us!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Let's try again! What were you looking for?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="If you are an adventurer, search this site!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Sometimes, the best way is to start again!"
TPL_JOOMLA_FINDER="Finder"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Logáil isteach"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Logáil amach"
TPL_JOOMLA_FLUID="Sreabhánach"
TPL_JOOMLA_FLUID_DESC="Úsáid Árthach Sreabhánach nó Seasta Bootstrap (tá siad araon Freagrúil)"
TPL_JOOMLA_FLUID_LABEL="Leagan Amach Sreabhánach"
TPL_JOOMLA_FONT_DESC="Lódáil clófhoireann Google do na ceanntásca (H1, H2, H3, srl.)"
TPL_JOOMLA_FONT_LABEL="Clófhoireann Google do Cheannteidil"
TPL_JOOMLA_FONT_NAME_DESC="Sampla: Open+Sans nó Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Ainm Clófhoirne Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Left Column Width"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="The default image to use for Open Graph metadata"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph Image"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Right Column Width"
TPL_JOOMLA_SEARCH="Cuardaigh"
TPL_JOOMLA_SEARCH_MODULE_DESC="The search module used by the site, this will load the correct module on the error page."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Search Module"
TPL_JOOMLA_STATIC="Seasta"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="The description to use for Twitter cards"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter Card Description"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="The default image to use for Twitter cards"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter Card Image"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="The title to use for Twitter cards"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter Card Title"
TPL_JOOMLA_USE_CDN_DESC="Should the template's assets be loaded from the CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Use CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Teimpléad Bootstrap do shuímh joomla.org"

