; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Meirge"
TPL_JOOMLA_POSITION_DEBUG="Dífhabhtaigh"
TPL_JOOMLA_POSITION_FOOTER="Buntásc"
TPL_JOOMLA_POSITION_POSITION-0="Cuardaigh"
TPL_JOOMLA_POSITION_POSITION-10="Neamhúsáidte"
TPL_JOOMLA_POSITION_POSITION-11="Neamhúsáidte"
TPL_JOOMLA_POSITION_POSITION-12="Neamhúsáidte"
TPL_JOOMLA_POSITION_POSITION-13="Neamhúsáidte"
TPL_JOOMLA_POSITION_POSITION-14="Neamhúsáidte"
TPL_JOOMLA_POSITION_POSITION-15="Neamhúsáidte"
TPL_JOOMLA_POSITION_POSITION-1="Nascleanúint"
TPL_JOOMLA_POSITION_POSITION-2="Mionrian"
TPL_JOOMLA_POSITION_POSITION-3="Sa lár ag an mbarr"
TPL_JOOMLA_POSITION_POSITION-4="Neamhúsáidte"
TPL_JOOMLA_POSITION_POSITION-5="Bun"
TPL_JOOMLA_POSITION_POSITION-6="Neamhúsáidte"
TPL_JOOMLA_POSITION_POSITION-7="Ar dheis"
TPL_JOOMLA_POSITION_POSITION-8="Ar chlé"
TPL_JOOMLA_POSITION_POSITION-9="Neamhúsáidte"
TPL_JOOMLA_XML_DESCRIPTION="Teimpléad Bootstrap do shuímh joomla.org"

