; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Банер"
TPL_JOOMLA_POSITION_DEBUG="Дебуг"
TPL_JOOMLA_POSITION_FOOTER="Футер"
TPL_JOOMLA_POSITION_POSITION-0="Тражи"
TPL_JOOMLA_POSITION_POSITION-10="Неискоришћено"
TPL_JOOMLA_POSITION_POSITION-11="Неискоришћено"
TPL_JOOMLA_POSITION_POSITION-12="Неискоришћено"
TPL_JOOMLA_POSITION_POSITION-13="Неискоришћено"
TPL_JOOMLA_POSITION_POSITION-14="Неискоришћено"
TPL_JOOMLA_POSITION_POSITION-15="Неискоришћено"
TPL_JOOMLA_POSITION_POSITION-1="Навигација"
TPL_JOOMLA_POSITION_POSITION-2="Путања"
TPL_JOOMLA_POSITION_POSITION-3="Горе центар"
TPL_JOOMLA_POSITION_POSITION-4="Неискоришћено"
TPL_JOOMLA_POSITION_POSITION-5="Дно"
TPL_JOOMLA_POSITION_POSITION-6="Неискоришћено"
TPL_JOOMLA_POSITION_POSITION-7="Десно"
TPL_JOOMLA_POSITION_POSITION-8="Лево"
TPL_JOOMLA_POSITION_POSITION-9="Неискоришћено"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap темплате за joomla.org"

