; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Врати се на врх"
TPL_JOOMLA_BS3_GRID_DESC="Када је омогућено, Bootstrap 3 grid column classes могућности респонзива ће бити доступни."
TPL_JOOMLA_BS3_GRID_LABEL="Oмогући Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Када је активна, скрипта за контролу колачића (cookies) за joomla.org перформансе ће бити омогућена."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Контрола колачића (cookies) активна? (Још није имплементиранo)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Ширина колона заснована на Bootstrap's grid систему"
TPL_JOOMLA_DEMO_BUTTON="Покрени"
TPL_JOOMLA_DOWNLOAD_BUTTON="Преузми"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Немојте да бринете! Овде нема никаквих багова који који се не могу поправити!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Дошло је до грешке током обраде вашег захтева. То се догађа и најбољима од нас!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Покушајмо поново! Шта сте тражили?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Ако сте авантуриста, претражите овај веб сајт!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Понекад је најбољи начин да поново кренете!"
TPL_JOOMLA_FINDER="Налазач"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Пријави се"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Одјави се"
TPL_JOOMLA_FLUID="Флуидно"
TPL_JOOMLA_FLUID_DESC="Користи Bootstrap's флуидно или статично (оба начина су респонзивна)"
TPL_JOOMLA_FLUID_LABEL="Флуидни изглед"
TPL_JOOMLA_FONT_DESC="Учитај Гоогле фонт за наслове (H1, H2, H3, итд.)"
TPL_JOOMLA_FONT_LABEL="Google Фонт за наслове"
TPL_JOOMLA_FONT_NAME_DESC="Пример: Open+Sans ili Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Назив за Google фонт"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Ширина леве колоне"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Основна слика која ће се користити за Open Graph метаподатке"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph слика"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Ширина десне колоне"
TPL_JOOMLA_SEARCH="Претрага"
TPL_JOOMLA_SEARCH_MODULE_DESC="Модул који се користи за претрагу на сајту, ово ће учитати исправан модул на страници која обавештава о грешки."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Модул за претрагу"
TPL_JOOMLA_STATIC="Статично"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Опис који ће користити Twitter карта"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter karta - опис"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Основна слика која ће се користити на Twitter карти"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter karta - слика"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Текст који ће се користити на Twitter карти"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter karta - текст"
TPL_JOOMLA_USE_CDN_DESC="Да ли подешавања теме требају бити учитана са CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Користи CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablon za joomla.org"

