; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Voltar ao Topo"
TPL_JOOMLA_BS3_GRID_DESC="Quando habilitado, as classes de coluna e as ferramentas de responsividade do Bootstrap 3 estarão disponíveis."
TPL_JOOMLA_BS3_GRID_LABEL="Habilitar o Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Quando ativo, o script de controle de cookies para as propriedades do joomla.org será ativado."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Controle de cookies ativo? (Ainda não implementado)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="A largura da coluna baseada na grade do Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Iniciar"
TPL_JOOMLA_DOWNLOAD_BUTTON="Baixar"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Não se preocupe! Não existem bugs sem solução!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Ocorreu um erro durante o processamento do seu pedido. Acontece nas melhores famílias!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Vamos tentar de novo! O que você está procurando?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Se você gosta de aventuras, pesquise este site!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Às vezes, o melhor é começar de novo!"
TPL_JOOMLA_FINDER="Pesquisa Inteligente"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Iniciar sessão"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Finalizar sessão"
TPL_JOOMLA_FLUID="Fluido"
TPL_JOOMLA_FLUID_DESC="Utilizar Recipiente Fluído ou Estático do Bootstrap (ambos são responsivos)"
TPL_JOOMLA_FLUID_LABEL="Visual fluído"
TPL_JOOMLA_FONT_DESC="Carregar uma fonte do Google para os cabeçalhos (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Fonte do Google para cabeçalhos"
TPL_JOOMLA_FONT_NAME_DESC="Exemplo: Open+Sans ou Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Nome da fonte Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Largura da coluna esquerda"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="A imagem padrão a ser usada para metadados Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Imagem do Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Largura da coluna da direita"
TPL_JOOMLA_SEARCH="Pesquisar"
TPL_JOOMLA_SEARCH_MODULE_DESC="O módulo de pesquisa utilizado pelo site, irá fazer com seja carregado o módulo correto na página de erro."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Módulo de pesquisa"
TPL_JOOMLA_STATIC="Estático"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="A descrição para usar os cartões do Twitter"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Descrição do cartão do Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="A imagem padrão a ser usada nos cartões do Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Imagem do cartão do Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="O título a utilizar nos cartões do Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Título do cartão do Twitter"
TPL_JOOMLA_USE_CDN_DESC="Os arquivos do tema devem ser carregados de um CDN? Isso deve estar sempre habilitados nos sites em produção."
TPL_JOOMLA_USE_CDN_LABEL="Usa CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Template Bootstrap para os sites joomla.org"

