; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Банер"
TPL_JOOMLA_POSITION_DEBUG="Налагодження програм"
TPL_JOOMLA_POSITION_FOOTER="Нижній колонтитул"
TPL_JOOMLA_POSITION_POSITION-0="Пошук"
TPL_JOOMLA_POSITION_POSITION-10="Не використано"
TPL_JOOMLA_POSITION_POSITION-11="Не використано"
TPL_JOOMLA_POSITION_POSITION-12="Не використано"
TPL_JOOMLA_POSITION_POSITION-13="Не використано"
TPL_JOOMLA_POSITION_POSITION-14="Не використано"
TPL_JOOMLA_POSITION_POSITION-15="Не використано"
TPL_JOOMLA_POSITION_POSITION-1="Переміщення"
TPL_JOOMLA_POSITION_POSITION-2="Навігаційна стежка"
TPL_JOOMLA_POSITION_POSITION-3="Зверху посередині"
TPL_JOOMLA_POSITION_POSITION-4="Не використано"
TPL_JOOMLA_POSITION_POSITION-5="Внизу"
TPL_JOOMLA_POSITION_POSITION-6="Не використано"
TPL_JOOMLA_POSITION_POSITION-7="Праворуч"
TPL_JOOMLA_POSITION_POSITION-8="Ліворуч"
TPL_JOOMLA_POSITION_POSITION-9="Не використано"
TPL_JOOMLA_XML_DESCRIPTION="Завантажувальний шаблон для веб -сайтів joomla.org"

