; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Späť na začiatok"
TPL_JOOMLA_BS3_GRID_DESC="Pri zapnutí budú dostupné trojstĺpcové triedy mriežky Bootstrap a responzívne nástroje."
TPL_JOOMLA_BS3_GRID_LABEL="Zapnúť Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Aktiváciou sa zapne kontrolný skript cookie pre vlastnosti joomla.org."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Aktívna kontrola cookie? (Zatiaľ nie je implementovaná)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Šírka stĺpca založená za mriežkovom systéme Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Spustiť"
TPL_JOOMLA_DOWNLOAD_BUTTON="Stiahnuť"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Žiaden strach! Neexistujú chyby bez ich opráv!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Pri spracovaní vašej požiadavky došlo k chybe. Stáva sa to len najlepším z nás!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Skúste znova! Čo ste to hľadali?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Ak ste dobrodruh, skúste hľadať na týchto stránkach!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Niekedy je najlepším riešením začať znova!"
TPL_JOOMLA_FINDER="Vyhľadávač"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Prihlásiť"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Odhlásiť"
TPL_JOOMLA_FLUID="Plávajúca"
TPL_JOOMLA_FLUID_DESC="Použite plávajúci Bootstrap alebo staticky kontajner (oba sú responzívne)"
TPL_JOOMLA_FLUID_LABEL="Plávajúca šablóna"
TPL_JOOMLA_FONT_DESC="Načítať písmo Google do záhlavia (H1, H2, H3 atď.)"
TPL_JOOMLA_FONT_LABEL="Písmo Google v záhlaví"
TPL_JOOMLA_FONT_NAME_DESC="Napríklad: Open+Sans alebo Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Názov písma Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Šírka ľavého stĺpca"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Predvolený obrázok použitý v Open Graph metadátach"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Obrázok Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Šírka pravého stĺpca"
TPL_JOOMLA_SEARCH="Hladať"
TPL_JOOMLA_SEARCH_MODULE_DESC="Vyhľadávací modul použitý na webe, načíta sa tým správny modul na chybovej stránke."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Vyhľadávací modul"
TPL_JOOMLA_STATIC="Statická"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Popis použitý na karte Twittera"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Popis karty Twittera"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Predvolený obrázok použitý v kartách Twittera"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Obrázok kariet Twittera"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Názov použitý pre karty Twittera"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Názov karty Twittera"
TPL_JOOMLA_USE_CDN_DESC="Majú byť zdroje šablóny načítané z CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Použiť CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablóna pre stránky joomla.org"

