; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Annonser"
TPL_JOOMLA_POSITION_DEBUG="Debug"
TPL_JOOMLA_POSITION_FOOTER="Sidfot"
TPL_JOOMLA_POSITION_POSITION-0="Sök"
TPL_JOOMLA_POSITION_POSITION-10="Oanvänd"
TPL_JOOMLA_POSITION_POSITION-11="Oanvänd"
TPL_JOOMLA_POSITION_POSITION-12="Oanvänd"
TPL_JOOMLA_POSITION_POSITION-13="Oanvänd"
TPL_JOOMLA_POSITION_POSITION-14="Oanvänd"
TPL_JOOMLA_POSITION_POSITION-15="Oanvänd"
TPL_JOOMLA_POSITION_POSITION-1="Navigering"
TPL_JOOMLA_POSITION_POSITION-2="Brödsmulor"
TPL_JOOMLA_POSITION_POSITION-3="Överst i mitten"
TPL_JOOMLA_POSITION_POSITION-4="Oanvänd"
TPL_JOOMLA_POSITION_POSITION-5="Längst ned"
TPL_JOOMLA_POSITION_POSITION-6="Oanvänd"
TPL_JOOMLA_POSITION_POSITION-7="Höger"
TPL_JOOMLA_POSITION_POSITION-8="Vänster"
TPL_JOOMLA_POSITION_POSITION-9="Oanvänd"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap mall för joomla.org webbplatser"

