; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="トップに戻る"
TPL_JOOMLA_BS3_GRID_DESC="有効にすると、Bootstrap 3 のグリッドカラムとレスポンシブユーティリティが使用可能になります。"
TPL_JOOMLA_BS3_GRID_LABEL="Bootstrap 3 Polyfill を有効にしますか？"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="有効にすると、joomla.orgプロパティのCookie制御スクリプトが有効になります。"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="クッキーコントロールはアクティブですか？ （まだ未実装）"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Bootstrapのグリッドシステムに基づく列の幅"
TPL_JOOMLA_DEMO_BUTTON="デモ"
TPL_JOOMLA_DOWNLOAD_BUTTON="ダウンロード"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="心配しないでください！ 修正なしのバグはありません！"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="リクエストの処理中にエラーが発生しました。 誰にでも起こることですよ！"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="もう一度やってみましょう！ 何を探していましたか？"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="あなたが冒険家なら、このサイトを検索してください！"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="場合によっては、最初からやり直すのが最善の方法です！"
TPL_JOOMLA_FINDER="ファインダー"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="ログイン"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="ログアウト"
TPL_JOOMLA_FLUID="可変"
TPL_JOOMLA_FLUID_DESC="Bootstrapの可変または静的コンテナを使用します（どちらもレスポンシブ）"
TPL_JOOMLA_FLUID_LABEL="可変レイアウト"
TPL_JOOMLA_FONT_DESC="見出し（H1、H2、H3など）のGoogleフォントをロード"
TPL_JOOMLA_FONT_LABEL="見出し用の Google フォント"
TPL_JOOMLA_FONT_NAME_DESC="例：Open+Sans or Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google フォント名"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="左カラムの幅"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="OpenGraphメタデータに使用するデフォルトの画像"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph の画像"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="右カラムの幅"
TPL_JOOMLA_SEARCH="検索"
TPL_JOOMLA_SEARCH_MODULE_DESC="サイトで使用されている検索モジュールです。これによりエラーページに正しいモジュールが読み込まれます。"
TPL_JOOMLA_SEARCH_MODULE_LABEL="検索モジュール"
TPL_JOOMLA_STATIC="静的"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Twitter カードに使用する説明"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter カードの説明"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Twitterカードに使用するデフォルトの画像"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitterカードの画像"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Twitter カードに使用するタイトル"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter カードのタイトル"
TPL_JOOMLA_USE_CDN_DESC="テンプレートのアセットをCDNからロードする必要がありますか？ これは、実稼働サイトで常に有効にする必要があります。"
TPL_JOOMLA_USE_CDN_LABEL="CDN を使用しますか？"
TPL_JOOMLA_XML_DESCRIPTION="joomla.org の Bootstrap テンプレート"

