; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Depanare"
TPL_JOOMLA_POSITION_FOOTER="Subsol"
TPL_JOOMLA_POSITION_POSITION-0="Căutare"
TPL_JOOMLA_POSITION_POSITION-10="Nefolosit"
TPL_JOOMLA_POSITION_POSITION-11="Nefolosit"
TPL_JOOMLA_POSITION_POSITION-12="Nefolosit"
TPL_JOOMLA_POSITION_POSITION-13="Nefolosit"
TPL_JOOMLA_POSITION_POSITION-14="Nefolosit"
TPL_JOOMLA_POSITION_POSITION-15="Nefolosit"
TPL_JOOMLA_POSITION_POSITION-1="Navigare"
TPL_JOOMLA_POSITION_POSITION-2="Navigare"
TPL_JOOMLA_POSITION_POSITION-3="Centru sus"
TPL_JOOMLA_POSITION_POSITION-4="Nefolosit"
TPL_JOOMLA_POSITION_POSITION-5="Partea de jos"
TPL_JOOMLA_POSITION_POSITION-6="Nefolosit"
TPL_JOOMLA_POSITION_POSITION-7="Dreapta"
TPL_JOOMLA_POSITION_POSITION-8="Stânga"
TPL_JOOMLA_POSITION_POSITION-9="Nefolosit"
TPL_JOOMLA_XML_DESCRIPTION="Șablon Bootstrap pentru siturile joomla.org"

