; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Вгору"
TPL_JOOMLA_BS3_GRID_DESC="При ввімкненні будуть доступні класи колонок сітки Bootstrap 3 та чуйні утиліти."
TPL_JOOMLA_BS3_GRID_LABEL="Активувати Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Коли активно, буде увімкнено скрипт керування куками для властивостей joomla.org."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Активність керування Cookie управління? (Ще не здійснено)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Ширина стовпа на основі сіткової системи Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Старт"
TPL_JOOMLA_DOWNLOAD_BUTTON="Скачати"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Не хвилюйтесь! Без помилок немає виправлення!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Під час обробки вашого запиту сталася помилка. Це відбувається з найкращими з нас!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Давайте спробуємо знову! Що ви шукали?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Якщо ти авантюрист, знайди цей сайт!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Іноді найкращий спосіб це почати знову!"
TPL_JOOMLA_FINDER="Той хто шукає"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Увійти в систему"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Вийти із системи"
TPL_JOOMLA_FLUID="Рідина"
TPL_JOOMLA_FLUID_DESC="Використовувати Bootstrap або статичний контейнер (обидва -відповідальні)"
TPL_JOOMLA_FLUID_LABEL="Текучий макет"
TPL_JOOMLA_FONT_DESC="Завантажуйте Google шрифт для заголовків (H1, H2, H3 тощо.)"
TPL_JOOMLA_FONT_LABEL="Гугл шрифт для заголовків"
TPL_JOOMLA_FONT_NAME_DESC="Наприклад: Open+Sans або Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Назва шрифту Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Ширина лівого стовпа"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Типова картинка для використання відкритих метаданих Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Відкрийте зображення графіка"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Ширина правого стовпа"
TPL_JOOMLA_SEARCH="Знайти"
TPL_JOOMLA_SEARCH_MODULE_DESC="Модуль пошуку, який використовується сайтом, буде завантажувати правильний модуль на сторінці помилок."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Модуль пошуку"
TPL_JOOMLA_STATIC="Непорушний"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Опис використовуваних для Twitter карток"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Опис картки Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Типове зображення для карток Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Відтворення карти Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Заголовок для використовування Twitter карток"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Тема картки Twitter"
TPL_JOOMLA_USE_CDN_DESC="Чи треба завантажувати активи шаблону з CDN? Потрібно завжди це вмикати на виборчих сайтах."
TPL_JOOMLA_USE_CDN_LABEL="Скористуватись CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Шаблон завантаження для joomla.org сайтів"

