; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Do góry"
TPL_JOOMLA_BS3_GRID_DESC="Gdy włączone, udostępnia klasy siatki kolumnowej i narzędzia responsywne Bootstrapa 3."
TPL_JOOMLA_BS3_GRID_LABEL="Włączyć Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Gdy aktywne, skrypt kontroli ciasteczek dla joomla.org zostanie włączony."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Aktywna kontrola ciasteczka? (jeszcze nie zaimplementowana)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Szerokość kolumny w oparciu o układ siatki Bootstrapa"
TPL_JOOMLA_DEMO_BUTTON="Uruchom"
TPL_JOOMLA_DOWNLOAD_BUTTON="Pobierz"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Nie martw się! Nie ma błędów, których nie dałoby się poprawić!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Podczas przetwarzania twojego żądania wystąpił błąd. Zdarza się to nawet najlepszym!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Spróbujmy jeszcze raz! Czego szukasz?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Jeśli jesteś poszukiwaczem przygód, przeszukaj tę witrynę!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Czasami najlepiej jest zacząć ponownie!"
TPL_JOOMLA_FINDER="Szukajka"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Zaloguj"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Wyloguj"
TPL_JOOMLA_FLUID="Płynny"
TPL_JOOMLA_FLUID_DESC="Zastosuj układ płynny lub stały Bootstrapa (oba są responsywne)"
TPL_JOOMLA_FLUID_LABEL="Układ płynny"
TPL_JOOMLA_FONT_DESC="Załaduj fonty Google dla nagłówków (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Font Google dla nagłówków"
TPL_JOOMLA_FONT_NAME_DESC="Przykład: Open+Sans lub Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Nazwa fontu Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Szerokość lewej kolumny"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Domyślny obraz dla metadanych Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Obraz Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Szerokość prawej kolumny"
TPL_JOOMLA_SEARCH="Szukaj"
TPL_JOOMLA_SEARCH_MODULE_DESC="Moduł wyszukiwarki wykorzystywany przez stronę, odpowiedni moduł zostanie załadowany na stronie z błędem."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Moduł wyszukiwania"
TPL_JOOMLA_STATIC="Statyczny"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Opis dla karty Twittera"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Opis karty Twittera"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Domyślny obraz dla kart Twittera"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Obraz karty Twittera"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Tytuł dla karty Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Tytuł karty Twittera"
TPL_JOOMLA_USE_CDN_DESC="Czy zasoby szablonu powinny być ładowane z CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Korzystać z CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Szablon Bootstrap'a dla witryn joomla.org"

