; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Fehlersuche (Debug)"
TPL_JOOMLA_POSITION_FOOTER="Fußzeile"
TPL_JOOMLA_POSITION_POSITION-0="Suche"
TPL_JOOMLA_POSITION_POSITION-10="Nicht verwendet"
TPL_JOOMLA_POSITION_POSITION-11="Nicht verwendet"
TPL_JOOMLA_POSITION_POSITION-12="Nicht verwendet"
TPL_JOOMLA_POSITION_POSITION-13="Nicht verwendet"
TPL_JOOMLA_POSITION_POSITION-14="Nicht verwendet"
TPL_JOOMLA_POSITION_POSITION-15="Nicht verwendet"
TPL_JOOMLA_POSITION_POSITION-1="Navigation"
TPL_JOOMLA_POSITION_POSITION-2="Navigationspfad"
TPL_JOOMLA_POSITION_POSITION-3="Mitte oben"
TPL_JOOMLA_POSITION_POSITION-4="Nicht verwendet"
TPL_JOOMLA_POSITION_POSITION-5="Unten"
TPL_JOOMLA_POSITION_POSITION-6="Nicht verwendet"
TPL_JOOMLA_POSITION_POSITION-7="Rechts"
TPL_JOOMLA_POSITION_POSITION-8="Links"
TPL_JOOMLA_POSITION_POSITION-9="Nicht verwendet"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap Template für joomla.org Websites"

