; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Zurück nach oben"
TPL_JOOMLA_BS3_GRID_DESC="Wenn aktiviert, werden die Bootstrap 3 Grid-Spalten Klassen und Responsive Utilities verfügbar sein."
TPL_JOOMLA_BS3_GRID_LABEL="Bootstrap 3 Polyfill aktivieren?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Wenn aktiv, wird das Cookie-Control-Skript für die joomla.org Einstellungen aktiviert."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie-Steuerung aktiv? (Noch nicht eingebaut)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Die Breite der Spalte basierend auf dem Bootstrap Grid System"
TPL_JOOMLA_DEMO_BUTTON="Starten"
TPL_JOOMLA_DOWNLOAD_BUTTON="Herunterladen"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Macht nichts! Es gibt keine Bugs ohne ein Update!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Fehler während der Verarbeitung Ihrer Anforderung. Es passiert den besten von uns!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Versuch es nochmal! Nach was wird gesucht?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Bist du ein Abenteurer, durchsuche diese Seite!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Manchmal ist der beste Weg ein Neuanfang!"
TPL_JOOMLA_FINDER="Finder"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Anmelden"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Abmelden"
TPL_JOOMLA_FLUID="Fluid"
TPL_JOOMLA_FLUID_DESC="Verwende Bootstrap Fluid oder einen statischen Container (beide sind responsiv)"
TPL_JOOMLA_FLUID_LABEL="Fluid-Layout"
TPL_JOOMLA_FONT_DESC="Lade eine Google-Schriftart für die Überschriften (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Google Schriftart für Überschriften"
TPL_JOOMLA_FONT_NAME_DESC="Beispiel: Open+Sans oder Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google-Schriftname"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Breite der linken Spalte"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Das Standardbild für Open Graph Metadaten verwenden"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph-Bild"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Breite der rechten Spalte"
TPL_JOOMLA_SEARCH="Suchen"
TPL_JOOMLA_SEARCH_MODULE_DESC="Das Such-Modul wird von der Website verwendet, dies wird das richtige Modul auf der Fehlerseite geladen."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Such-Modul"
TPL_JOOMLA_STATIC="Statisch"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Die Beschreibung zur Verwendung für Twitter-Karten"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter Karten Beschreibung"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Das Standardbild für Twitter Cards verwenden"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter Cards Bild"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Der Titel für die Verwendung von Twitter-Karten"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter Karten Titel"
TPL_JOOMLA_USE_CDN_DESC="Sollen die Assets des Templates aus dem CDN geladen werden?"
TPL_JOOMLA_USE_CDN_LABEL="CDN verwenden?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap Template für joomla.org Websites"

