; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Baner"
TPL_JOOMLA_POSITION_DEBUG="Diagnostyka"
TPL_JOOMLA_POSITION_FOOTER="Stopka"
TPL_JOOMLA_POSITION_POSITION-0="Wyszukiwarka"
TPL_JOOMLA_POSITION_POSITION-10="Nieużywane"
TPL_JOOMLA_POSITION_POSITION-11="Nieużywane"
TPL_JOOMLA_POSITION_POSITION-12="Nieużywane"
TPL_JOOMLA_POSITION_POSITION-13="Nieużywane"
TPL_JOOMLA_POSITION_POSITION-14="Nieużywane"
TPL_JOOMLA_POSITION_POSITION-15="Nieużywane"
TPL_JOOMLA_POSITION_POSITION-1="Nawigacja"
TPL_JOOMLA_POSITION_POSITION-2="Ścieżka powrotu"
TPL_JOOMLA_POSITION_POSITION-3="Góra środek"
TPL_JOOMLA_POSITION_POSITION-4="Nieużywane"
TPL_JOOMLA_POSITION_POSITION-5="Dół"
TPL_JOOMLA_POSITION_POSITION-6="Nieużywane"
TPL_JOOMLA_POSITION_POSITION-7="Prawa"
TPL_JOOMLA_POSITION_POSITION-8="Lewa"
TPL_JOOMLA_POSITION_POSITION-9="Nieużywane"
TPL_JOOMLA_XML_DESCRIPTION="Szablon Bootstrapa dla witryn joomla.org"

