; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Baner"
TPL_JOOMLA_POSITION_DEBUG="Prikaz grešaka"
TPL_JOOMLA_POSITION_FOOTER="Podnožje"
TPL_JOOMLA_POSITION_POSITION-0="Pretraga"
TPL_JOOMLA_POSITION_POSITION-10="Neiskorišćen"
TPL_JOOMLA_POSITION_POSITION-11="Neiskorišćen"
TPL_JOOMLA_POSITION_POSITION-12="Neiskorišćen"
TPL_JOOMLA_POSITION_POSITION-13="Neiskorišćen"
TPL_JOOMLA_POSITION_POSITION-14="Neiskorišćen"
TPL_JOOMLA_POSITION_POSITION-15="Neiskorišćen"
TPL_JOOMLA_POSITION_POSITION-1="Navigacija"
TPL_JOOMLA_POSITION_POSITION-2="Putanja"
TPL_JOOMLA_POSITION_POSITION-3="Centar pri vrhu"
TPL_JOOMLA_POSITION_POSITION-4="Neiskorišćen"
TPL_JOOMLA_POSITION_POSITION-5="Pri dnu"
TPL_JOOMLA_POSITION_POSITION-6="Neiskorišćen"
TPL_JOOMLA_POSITION_POSITION-7="Desno"
TPL_JOOMLA_POSITION_POSITION-8="Levo"
TPL_JOOMLA_POSITION_POSITION-9="Neiskorišćen"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablon za joomla.org"

