<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> جوملا!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>درباره ما</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> صفحه اصلی جوملا
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">جوملا چیست؟</a></li>
				<li><a href="https://www.joomla.org/core-features.html">مزایا &amp; ویژگی‌ها</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">پروژه &amp; رهبری</a></li>
				<li><a href="https://tm.joomla.org">نشان تجاری &amp; مجوز</a></li>
				<li><a href="https://joomlafoundation.org">بنیاد جوملا</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>از ما حمایت کنید</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">مشارکت</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">حامی مالی</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">شریک</a></li>
				<li><a href="https://shop.joomla.org">فروشگاه</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">دریافت &amp; توسعه <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">دریافت‌ها</a></li>
				<li><a href="https://extensions.joomla.org">افزونه‌ها</a></li>
				<li><a href="https://community.joomla.org/translations.html">زبان‌ها</a></li>
				<li><a href="https://launch.joomla.org">یک وبسایت رایگان داشته باشید</a></li>
				<li><a href="https://domains.joomla.org">یک دامنه بگیرید</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">کشف &amp; یادگیری <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">مستندات</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">آموزش</a></li>
				<li><a href="https://certification.joomla.org">گواهی</a></li>
				<li><a href="https://showcase.joomla.org">ویترین سایت</a></li>
				<li><a href="https://www.joomla.org/announcements.html">اطلاعیه‌ها</a></li>
				<li><a href="https://community.joomla.org/blogs.html">وبلاگ‌ها</a></li>
				<li><a href="https://magazine.joomla.org">مجله‌</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">انجمن &amp; پشتیبانی <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">پرتال جامعه کاربران</a></li>
				<li><a href="https://community.joomla.org/events.html">رویدادها</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">گروه‌های کاربری</a></li>
				<li><a href="https://forum.joomla.org">انجمن</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">فهرست ارائه دهندگان خدمات</a></li>
				<li><a href="https://volunteers.joomla.org">پرتال داوطلبان</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">لیست افزونه‌های آسیب‌پذیر</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">منابع توسعه‌دهنده <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">شبکه توسعه‌دهنده</a></li>
				<li><a href="https://developer.joomla.org/security.html">مرکز امنیتی</a></li>
				<li><a href="https://issues.joomla.org">گزارش مشکل</a></li>
				<li><a href="https://github.com/joomla">گیت‌هاب</a></li>
				<li><a href="https://api.joomla.org">مستندات رابط برنامه‌نویسی نرم‌افزار</a></li>
				<li><a href="https://framework.joomla.org">چارچوب <span dir="ltr">جوملا!</span></a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
