<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla! <sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>Rólunk</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla! Főlap
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Mi az a Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Előnyök &amp; funkciók</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Projekt &amp; vezetés</a></li>
				<li><a href="https://tm.joomla.org">Védjegy és engedélyek</a></li>
				<li><a href="https://joomlafoundation.org">A Joomla Alapítvány</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Támogatás</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Közreműködés</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Szponzor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partner</a></li>
				<li><a href="https://shop.joomla.org">Bolt</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Letöltés és kiterjesztés <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Letöltések</a></li>
				<li><a href="https://extensions.joomla.org">Bővítmények</a></li>
				<li><a href="https://community.joomla.org/translations.html">Nyelvek</a></li>
				<li><a href="https://launch.joomla.org">Kapj egy szabad honlapot</a></li>
				<li><a href="https://domains.joomla.org">Adjon meg egy domaint</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Fedezz fel &amp; tanulj <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Dokumentáció</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Képzés</a></li>
				<li><a href="https://certification.joomla.org">Tanúsítás</a></li>
				<li><a href="https://showcase.joomla.org">Honlap kirakat</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Közlemények</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blogok</a></li>
				<li><a href="https://magazine.joomla.org">Magazin</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Közösség &amp; támogatás <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Közösségi portál</a></li>
				<li><a href="https://community.joomla.org/events.html">Események</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Felhasználói csoportok</a></li>
				<li><a href="https://forum.joomla.org">Fórum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Szolgáltatói Címtár</a></li>
				<li><a href="https://volunteers.joomla.org">Önkéntesek portál</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Sebezhető bővítmények listája</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Fejlesztői erőforrások <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Fejlesztői hálózat</a></li>
				<li><a href="https://developer.joomla.org/security.html">Biztonsági központ</a></li>
				<li><a href="https://issues.joomla.org">Hibakövető</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API-dokumentáció</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Keretrendszer</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
