<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>О нас</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Домашняя страница Joomla!
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Что такое Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Преимущества и возможности</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Руководство проекта</a></li>
				<li><a href="https://tm.joomla.org">Торговая марка и лицензирование</a></li>
				<li><a href="https://joomlafoundation.org">Фонд Joomla</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Поддержка</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Внести вклад</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Спонсоры</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Партнеры</a></li>
				<li><a href="https://shop.joomla.org">Магазин</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Загрузки и расширения <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Загрузки</a></li>
				<li><a href="https://extensions.joomla.org">Расширения</a></li>
				<li><a href="https://community.joomla.org/translations.html">Языковые пакеты</a></li>
				<li><a href="https://launch.joomla.org">Получить бесплатный сайт</a></li>
				<li><a href="https://domains.joomla.org">Получить домен</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Документация и обучение<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Документация</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Тренинги</a></li>
				<li><a href="https://certification.joomla.org">Сертификация</a></li>
				<li><a href="https://showcase.joomla.org">Витрина сайта</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Анонсы</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Блоги</a></li>
				<li><a href="https://magazine.joomla.org">Журнал</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Сообщество и поддержка <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Портал сообщества</a></li>
				<li><a href="https://community.joomla.org/events.html">События</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Группы пользователей</a></li>
				<li><a href="https://forum.joomla.org">Форум</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Каталог поставщиков услуг</a></li>
				<li><a href="https://volunteers.joomla.org">Портал волонтеров</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Список уязвимых расширений</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Ресурсы для разработчиков <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Сообщество разработчиков</a></li>
				<li><a href="https://developer.joomla.org/security.html">Центр обеспечения безопасности</a></li>
				<li><a href="https://issues.joomla.org">Трекер проблем</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">Документация по API</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Framework</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
