<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>O nás</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Hlavná stránka Joomla
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Čo je to Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Výhody &amp; funkcie</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Projekt &amp; vedenie</a></li>
				<li><a href="https://tm.joomla.org">Ochranná známka &amp; licencovanie</a></li>
				<li><a href="https://joomlafoundation.org">Nadácia Joomla</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Podporte nás</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Prispejte</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponzoring</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partneri</a></li>
				<li><a href="https://shop.joomla.org">Obchod</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Stiahnuť &amp; Rozšíriť <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Sťahovanie</a></li>
				<li><a href="https://extensions.joomla.org">Rozšírenia</a></li>
				<li><a href="https://community.joomla.org/translations.html">Jazyky</a></li>
				<li><a href="https://launch.joomla.org">Získajte stránku zadarmo</a></li>
				<li><a href="https://domains.joomla.org">Získajte doménu</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Objavujte &amp; učte sa <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Dokumentácia</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Školenie</a></li>
				<li><a href="https://certification.joomla.org">Certifikácia</a></li>
				<li><a href="https://showcase.joomla.org">Ukážkové stránky</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Oznámenia</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blogy</a></li>
				<li><a href="https://magazine.joomla.org">Časopis</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Komunita &amp; Podpora <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Komunitný portál</a></li>
				<li><a href="https://community.joomla.org/events.html">Podujatia</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Skupiny používateľov</a></li>
				<li><a href="https://forum.joomla.org">Fórum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Priečinok poskytovateľov služieb</a></li>
				<li><a href="https://volunteers.joomla.org">Portál pre dobrovoľníkov</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Zoznam zraniteľných rozšírení</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Zdroje informácií pre vývojárov <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Vývojárska sieť</a></li>
				<li><a href="https://developer.joomla.org/security.html">Bezpečnostné centrum</a></li>
				<li><a href="https://issues.joomla.org">Sledovač problémov</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API dokumentácia</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Framework</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
