<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>Hakkımızda</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla Anasayfa
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Joomla Nedir?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Faydalar &amp; Özellikleri</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Proje &amp; Liderlik</a></li>
				<li><a href="https://tm.joomla.org">Marka &amp; Lisanslama</a></li>
				<li><a href="https://joomlafoundation.org">Joomla Vakfı</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Bizi Destekle</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Katkıda Bulun</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponsor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Ortak</a></li>
				<li><a href="https://shop.joomla.org">Mağaza</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">İndir &amp; Genişlet <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">İndirmeler</a></li>
				<li><a href="https://extensions.joomla.org">Eklentiler</a></li>
				<li><a href="https://community.joomla.org/translations.html">Diller</a></li>
				<li><a href="https://launch.joomla.org">Ücretsiz bir site edinin</a></li>
				<li><a href="https://domains.joomla.org">Alan adı al</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Keşfet &amp; Öğren <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Belgeler</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Eğitim</a></li>
				<li><a href="https://certification.joomla.org">Sertifikalar</a></li>
				<li><a href="https://showcase.joomla.org">Site Vitrini</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Duyurular</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Bloglar</a></li>
				<li><a href="https://magazine.joomla.org">Dergi</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Topluluk &amp; Destek <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Topluluk Portalı</a></li>
				<li><a href="https://community.joomla.org/events.html">Etkinlikler</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Kullanıcı Grupları</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Hizmet Sağlayıcıları Dizini</a></li>
				<li><a href="https://volunteers.joomla.org">Gönüllüler Portalı</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Savunmasız Eklentiler Listesi</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Geliştirici Kaynakları <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Geliştirici Ağı</a></li>
				<li><a href="https://developer.joomla.org/security.html">Güvenlik Merkezi</a></li>
				<li><a href="https://issues.joomla.org">Sorun İzleyici</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API Belgeleri</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Çerçeve</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
