; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Į Viršų"
TPL_JOOMLA_BS3_GRID_DESC="Kai įjungta, bus pasiekiamos „Bootstrap 3“ tinklelio stulpelių klasės ir reaguojančios priemonės."
TPL_JOOMLA_BS3_GRID_LABEL="Įgalinti „Bootstrap 3 Polyfill“?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Kai aktyvus, joomla.org ypatybių slapukų valdymo scenarijus bus įjungtas."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Slapukų valdymas aktyvus? (Dar neįgyvendinta)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Stulpelio plotis, pagrįstas Bootstrap tinklelio sistema"
TPL_JOOMLA_DEMO_BUTTON="Paleisti"
TPL_JOOMLA_DOWNLOAD_BUTTON="Parsisiųsti"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Nesijaudink! Nėra neištaisomų klaidų!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Apdorojant jūsų užklausą įvyko klaida. Taip nutinka geriausiems iš mūsų!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Pabandykime dar kartą! ko tu ieškai?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Jei esate nuotykių ieškotojas, ieškokite šioje svetainėje!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Kartais geriausias būdas yra pradėti iš naujo!"
TPL_JOOMLA_FINDER="Ieškiklis"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Prisijungti"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Atsijungti"
TPL_JOOMLA_FLUID="Plaukiojantis"
TPL_JOOMLA_FLUID_DESC="Naudokite „Bootstrap's Plaukiojantį“ arba „Statinį Konteinerį“ (abu reaguoja)"
TPL_JOOMLA_FLUID_LABEL="Plaukiojantis išsidėstymas"
TPL_JOOMLA_FONT_DESC="Įkelkite „Google“ šriftą antraštėms (H1, H2, H3 ir kt.)"
TPL_JOOMLA_FONT_LABEL="„Google“ šriftas antraštėms"
TPL_JOOMLA_FONT_NAME_DESC="Pavyzdys: Open+Sans arba Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="„Google“ šrifto pavadinimas"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Kairiojo stulpelio plotis"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Numatytasis vaizdas, naudojamas Open Graph metaduomenims"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph paveikslėlis"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Dešinysis stulpelio plotis"
TPL_JOOMLA_SEARCH="Ieškoti"
TPL_JOOMLA_SEARCH_MODULE_DESC="Svetainės naudojamas paieškos modulis, klaidos puslapyje bus įkeltas tinkamas modulis."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Paieškos modulis"
TPL_JOOMLA_STATIC="Statinis"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="„Twitter“ kortelių aprašymas"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="„Twitter“ kortelės aprašymas"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Numatytasis vaizdas, naudojamas „Twitter“ kortelėms"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="„Twitter“ kortelės vaizdas"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="„Twitter“ kortelių pavadinimas"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="„Twitter“ kortelės pavadinimas"
TPL_JOOMLA_USE_CDN_DESC="Ar šablono išteklius reikia įkelti iš CDN? Tai visada turėtų būti įjungta svetainės kūrimo aplinkoje."
TPL_JOOMLA_USE_CDN_LABEL="Naudoti CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablonas, skirtas joomla.org svetainėms"

