; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Reklamjuostė"
TPL_JOOMLA_POSITION_DEBUG="Derinimas"
TPL_JOOMLA_POSITION_FOOTER="Poraštė"
TPL_JOOMLA_POSITION_POSITION-0="Ieškoti"
TPL_JOOMLA_POSITION_POSITION-10="Nenaudotas"
TPL_JOOMLA_POSITION_POSITION-11="Nenaudotas"
TPL_JOOMLA_POSITION_POSITION-12="Nenaudotas"
TPL_JOOMLA_POSITION_POSITION-13="Nenaudotas"
TPL_JOOMLA_POSITION_POSITION-14="Nenaudotas"
TPL_JOOMLA_POSITION_POSITION-15="Nenaudotas"
TPL_JOOMLA_POSITION_POSITION-1="Navigacija"
TPL_JOOMLA_POSITION_POSITION-2="Svetanės navigatorius"
TPL_JOOMLA_POSITION_POSITION-3="Viršutinis centras"
TPL_JOOMLA_POSITION_POSITION-4="Nenaudotas"
TPL_JOOMLA_POSITION_POSITION-5="Apačia"
TPL_JOOMLA_POSITION_POSITION-6="Nenaudotas"
TPL_JOOMLA_POSITION_POSITION-7="Dešinė"
TPL_JOOMLA_POSITION_POSITION-8="Kairė"
TPL_JOOMLA_POSITION_POSITION-9="Nenaudotas"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablonas, skirtas joomla.org svetainėms"

