; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Nôl i'r Brig"
TPL_JOOMLA_BS3_GRID_DESC="Pan fydd wedi ei alluogi bydd dosbarthiadau colofnau grid Bootstrap 3 a rhaglenni defnyddiol ymatebol ar gael."
TPL_JOOMLA_BS3_GRID_LABEL="Galluogi Polyfill Bootstrap 3?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Pan ar waith bydd sgript rheoli cwcis ar gyfer priodweddau joomla.org wedi ei alluogi."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Rheoli Cwcis ar waith? (Heb ei weithredu eto)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Lled y golofn yn seiliedig ar system grid Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Lawnsio"
TPL_JOOMLA_DOWNLOAD_BUTTON="Lawrlwytho"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Peidiwch a phoeni! Does dim chwilod heb fodd i'w cywiro!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Bu gwall tra'n prosesu eich cais. Mae'n digwydd i'r goreuon!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Beth am geisio eto! Am be oeddech chi'n chwilio?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Os ydych yn anturus, chwilwch y wefan!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Weithiau mae'n well dechrau eto!"
TPL_JOOMLA_FINDER="Canfyddwr"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Mewngofnodi"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Allgofnodi"
TPL_JOOMLA_FLUID="Llifol"
TPL_JOOMLA_FLUID_DESC="Defnyddiwch Ddaliwr Llifol neu Sefydlog Bootstrap (mae'r ddau yn Ymatebol)"
TPL_JOOMLA_FLUID_LABEL="Cynllun Llifol"
TPL_JOOMLA_FONT_DESC="Llwythwch ffont Google ar gyfer pennawdau (H1, H2, H3 ac ati)"
TPL_JOOMLA_FONT_LABEL="Ffont Google ar gyfer Pennawdau"
TPL_JOOMLA_FONT_NAME_DESC="Enghraifft: Open+Sans neu Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Enw Ffont Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Lled Colofn Chwith"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Y ddelwedd ddiofyn ar gyfer metadata Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Agor Delwedd Graff"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Lled Colofn Dde"
TPL_JOOMLA_SEARCH="Chwilio"
TPL_JOOMLA_SEARCH_MODULE_DESC="Y modiwl chwilio a ddefnyddir gan y wefan. Bydd hwn yn llwytho y modiwl cywir ar y dudalen gwall."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Modiwl Chwilio"
TPL_JOOMLA_STATIC="Sefydlog"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Y disgrifiad i'w ddefnyddio ar gyfer cardiau Twitter"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Disgrifiad Cardiau Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Y ddelwedd ddiofyn ar gyfer cardiau Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Delwedd Cardiau Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Teitl ar gyfer cardiau Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Teitl Cardiau Twitter"
TPL_JOOMLA_USE_CDN_DESC="A ddylid llwytho asedau'r templed o'r Rhwydwaith Cyflenwi Cynnwys (CDN)? Dylid galluogi hyn ar wefannau byw."
TPL_JOOMLA_USE_CDN_LABEL="Defnyddio CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Templed Ymlwythwr ar gyfer gwefannau joomla.org"

