; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="กลับไปด้านบน"
TPL_JOOMLA_BS3_GRID_DESC="เมื่อเปิดใช้งาน คลาสคอลัมน์กริด Bootstrap 3 และยูทิลิตี้ตอบสนองจะพร้อมใช้งาน"
TPL_JOOMLA_BS3_GRID_LABEL="เปิดใช้งาน Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="เมื่อเปิดใช้งาน สคริปต์ควบคุมคุกกี้สำหรับคุณสมบัติ joomla.org จะถูกเปิดใช้งาน"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="การควบคุมคุกกี้ใช้งานอยู่? (ยังไม่ได้ดำเนินการ)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="ความกว้างของคอลัมน์ตามระบบกริดของ Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="เปิดใช้"
TPL_JOOMLA_DOWNLOAD_BUTTON="ดาวน์โหลด"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="ไม่ต้องกังวล! ไม่มีข้อบกพร่องโดยไม่มีการแก้ไข!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="เกิดข้อผิดพลาดขณะประมวลผลคำขอของคุณ มันเกิดขึ้นกับสิ่งที่ดีที่สุดของเรา!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="มาลองกันใหม่! คุณกำลังมองหาอะไร"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="หากคุณเป็นนักผจญภัย ค้นหาเว็บไซต์นี้!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="บางครั้งวิธีที่ดีที่สุดคือการเริ่มต้นใหม่อีกครั้ง!"
TPL_JOOMLA_FINDER="การค้นหา"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="เข้าสู่ระบบ"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="ออกจากระบบ"
TPL_JOOMLA_FLUID="Fluid"
TPL_JOOMLA_FLUID_DESC="ใช้ Bootstrap's Fluid หรือ Static Container (ทั้งสองแบบตอบสนอง)"
TPL_JOOMLA_FLUID_LABEL="Fluid Layout"
TPL_JOOMLA_FONT_DESC="โหลดแบบอักษร Google สำหรับส่วนหัว (H1, H2, H3 เป็นต้น)"
TPL_JOOMLA_FONT_LABEL="Google Font สำหรับหัวเรื่อง"
TPL_JOOMLA_FONT_NAME_DESC="ตัวอย่าง: Open+Sans หรือ Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="ชื่อ Google Font"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="ความกว้างคอลัมน์ด้านซ้าย"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="รูปภาพเริ่มต้นที่จะใช้สำหรับเมตาดาต้า Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph Image"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="ความกว้างคอลัมน์ขวา"
TPL_JOOMLA_SEARCH="ค้นหา"
TPL_JOOMLA_SEARCH_MODULE_DESC="โมดูลการค้นหาที่ใช้โดยไซต์นี้จะโหลดโมดูลที่ถูกต้องในหน้าข้อผิดพลาด"
TPL_JOOMLA_SEARCH_MODULE_LABEL="โมดูล ค้นหา"
TPL_JOOMLA_STATIC="Static"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="คำอธิบายที่จะใช้สำหรับการ์ด Twitter"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="คำอธิบายการ์ด Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="รูปภาพเริ่มต้นที่จะใช้สำหรับการ์ด Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="รูปภาพ Twitter Card"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="ชื่อที่จะใช้สำหรับการ์ด Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="ชื่อการ์ด Twitter"
TPL_JOOMLA_USE_CDN_DESC="ควรโหลดเนื้อหาของเทมเพลตจาก CDN? สิ่งนี้ควรเปิดใช้งานบนไซต์ที่ใช้งานจริงเสมอ"
TPL_JOOMLA_USE_CDN_LABEL="ใช้ CDN?"
TPL_JOOMLA_XML_DESCRIPTION="เทมเพลต Bootstrap สำหรับเว็บไซต์ joomla.org"

