; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Feilsøk"
TPL_JOOMLA_POSITION_FOOTER="Bunntekst"
TPL_JOOMLA_POSITION_POSITION-0="Søk"
TPL_JOOMLA_POSITION_POSITION-10="Ubrukt"
TPL_JOOMLA_POSITION_POSITION-11="Ubrukt"
TPL_JOOMLA_POSITION_POSITION-12="Ubrukt"
TPL_JOOMLA_POSITION_POSITION-13="Ubrukt"
TPL_JOOMLA_POSITION_POSITION-14="Ubrukt"
TPL_JOOMLA_POSITION_POSITION-15="Ubrukt"
TPL_JOOMLA_POSITION_POSITION-1="Navigasjon"
TPL_JOOMLA_POSITION_POSITION-2="Brødsmuler"
TPL_JOOMLA_POSITION_POSITION-3="Øverst i midten"
TPL_JOOMLA_POSITION_POSITION-4="Ubrukt"
TPL_JOOMLA_POSITION_POSITION-5="Bunn"
TPL_JOOMLA_POSITION_POSITION-6="Ubrukt"
TPL_JOOMLA_POSITION_POSITION-7="Høyre"
TPL_JOOMLA_POSITION_POSITION-8="Venstre"
TPL_JOOMLA_POSITION_POSITION-9="Ubrukt"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap-mal for nettsteder på joomla.org"

