; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Нагоре"
TPL_JOOMLA_BS3_GRID_DESC="Когато е активирано, ще бъдат налични класовете на колоните в мрежата Bootstrap 3 и още бъдат достъпни помощните програми."
TPL_JOOMLA_BS3_GRID_LABEL="Активиране на Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Когато е активен, скриптът за управление на бисквитките на joomla.org ще бъде активиран."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Активирано управление на бисквитките? (Все още не е изпълнено)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Ширината на колоната се основава на решетъчната система на Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Стартиране"
TPL_JOOMLA_DOWNLOAD_BUTTON="Изтегляне"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Без притеснение! Няма непоправими грешки!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Възникна грешка при обработката на вашата заявка. Случва се и на най-добрите!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Нека опитаме отново! Какво търсихте?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Ако сте авантюрист, потърсете в този сайт!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Понякога най -добрият начин е да започнете отново!"
TPL_JOOMLA_FINDER="Търсач"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Вход"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Отписване"
TPL_JOOMLA_FLUID="Плавен"
TPL_JOOMLA_FLUID_DESC="Използвайте Fluid or Static Container на Bootstrap (и двата отговарят)"
TPL_JOOMLA_FLUID_LABEL="Плавно оформление"
TPL_JOOMLA_FONT_DESC="Заредете Google шрифтове за заглавията (H1, H2, H3, и др.)"
TPL_JOOMLA_FONT_LABEL="Google шрифт за Заглавия"
TPL_JOOMLA_FONT_NAME_DESC="Пример: Open+Sans или Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Име на Google шрифта"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Ширина на лявата колона"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Изображение по подразбиране за използване на мета данните на Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph Изображение"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Ширина на дясната колона"
TPL_JOOMLA_SEARCH="Търсене"
TPL_JOOMLA_SEARCH_MODULE_DESC="Модулът за търсене, използван от сайта ще зареди правилния модул на страницата с грешки."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Модул за търсене"
TPL_JOOMLA_STATIC="Статичен"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Описанието, което да използвате за Twitter карти"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Описание на Twitter картата"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Изображението по подразбиране, за Twitter карти"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter Card Изображение"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Заглавието използвано за Twitter карти"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter Card Заглавие"
TPL_JOOMLA_USE_CDN_DESC="Трябва ли активите на шаблона да се зареждат от CDN? Това винаги трябва да е активирано на работещи сайтове."
TPL_JOOMLA_USE_CDN_LABEL="Използва CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap шаблон за joomla.org сайтове"

