; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Depuración"
TPL_JOOMLA_POSITION_FOOTER="Pie de página"
TPL_JOOMLA_POSITION_POSITION-0="Buscar"
TPL_JOOMLA_POSITION_POSITION-10="Sin usar"
TPL_JOOMLA_POSITION_POSITION-11="Sin usar"
TPL_JOOMLA_POSITION_POSITION-12="Sin usar"
TPL_JOOMLA_POSITION_POSITION-13="Sin usar"
TPL_JOOMLA_POSITION_POSITION-14="Sin usar"
TPL_JOOMLA_POSITION_POSITION-15="Sin usar"
TPL_JOOMLA_POSITION_POSITION-1="Navegación"
TPL_JOOMLA_POSITION_POSITION-2="Migas de pan"
TPL_JOOMLA_POSITION_POSITION-3="Centro superior"
TPL_JOOMLA_POSITION_POSITION-4="Sin usar"
TPL_JOOMLA_POSITION_POSITION-5="Abajo"
TPL_JOOMLA_POSITION_POSITION-6="Sin usar"
TPL_JOOMLA_POSITION_POSITION-7="Derecha"
TPL_JOOMLA_POSITION_POSITION-8="Izquierda"
TPL_JOOMLA_POSITION_POSITION-9="Sin usar"
TPL_JOOMLA_XML_DESCRIPTION="Plantilla Bootstrap para sitios de joomla.org"

