<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! på Twitter"><span class="element-invisible">Joomla! på Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! på Facebook"><span class="element-invisible">Joomla! på Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! på YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! på LinkedIn"><span class="element-invisible">Joomla! på LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! på Pinterest"><span class="element-invisible">Joomla! på Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! på Instagram"><span class="element-invisible">Joomla! på Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! på GitHub"><span class="element-invisible">Joomla! på GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Hjem</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Om</span></a></li>
		<li><a href="https://community.joomla.org"><span>Fællesskab</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Udvidelser</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Tjenester</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Dokumentation</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Udvikler</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Butik</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Erklæring om tilgængelighed</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Privatlivspolitik</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Cookiepolitik</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponser Joomla! med $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Hjælp med at oversætte</a></li>
		<li><a href="%reportroute%">Rapporter et problem</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Alle rettigheder forbeholdes.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> hosting af Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        Vi har opdaget, at du bruger en annonceblokker. Joomla! Projektet er afhængig af indtægter fra disse reklamer, så overvej at deaktivere annonceblokeringen for dette domæne.
	</div>
</div>
