<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! na Twitter"><span class="element-invisible">Joomla! na Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! na Facebook"><span class="element-invisible">Joomla! na Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! na YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! na LinkedIn"><span class="element-invisible">Joomla! na LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! na Pinterest"><span class="element-invisible">Joomla! na Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! na Instagram"><span class="element-invisible">Joomla! na Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! na GitHub"><span class="element-invisible">Joomla! na GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Domov</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Vizitka</span></a></li>
		<li><a href="https://community.joomla.org"><span>Skupnost</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Forum</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Razširitve</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Storitve</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Dokumentacija</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Razvijalec</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Trgovina</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Dostopnost izjave</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Izjava o zasebnosti</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Pravilnik o piškotkih</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Sponsor Joomla! z $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Pomagajte prevesti</a></li>
		<li><a href="%reportroute%">Prijavite težavo</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Vse pravice pridržane.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Joomla!</span> Gostovanje z Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        Zaznali smo, da uporabljate blokator oglasov. Joomla! Projekt temelji na prihodkih od teh oglasov, zato prosimo, da onemogočite blokiranja oglasov za to domeno.
	</div>
</div>
