; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Înapoi la început"
TPL_JOOMLA_BS3_GRID_DESC="Când sunt activate, clasele Bootstrap cu 3 grile şi utilitarele sensibile vor fi disponibile."
TPL_JOOMLA_BS3_GRID_LABEL="Activeaza Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Când e activ, scriptul de control cookie pentru proprietăţile joomla.org va fi activat."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Controlul de Cookie activ? (Nu a fost încă implementat)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Lăţimea coloanei bazate pe sistemul de grilă al Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Lansează"
TPL_JOOMLA_DOWNLOAD_BUTTON="Descărcă"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Nu îţi face griji! Nu există nici un bug fără un fix!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Eroare la procesarea cererii dvs. Se întâmplă și la cei mai buni dintre noi!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Să încercăm din nou! Ce aţi căutat?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Dacă ești un aventurier, caută în acest site!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Uneori, cea mai bună cale este de a începe din nou!"
TPL_JOOMLA_FINDER="Căutare inteligentă"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Autentificare"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Iesire"
TPL_JOOMLA_FLUID="Lichid"
TPL_JOOMLA_FLUID_DESC="Foloseste containerul fluid sau static al Bootstrap (ambele sunt sensibile)"
TPL_JOOMLA_FLUID_LABEL="Aspect lichid"
TPL_JOOMLA_FONT_DESC="Încărca un font Google pentru titluri (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Fontul Google pentru titluri"
TPL_JOOMLA_FONT_NAME_DESC="Exemplu: Deschis + Sans sau sursa + Sans + Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Nume font Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Lățime coloană stânga"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Imaginea implicită pentru metadata din Open Grafic"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Imaginea Open Grafic"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Lățime coloană dreapta"
TPL_JOOMLA_SEARCH="Căutare"
TPL_JOOMLA_SEARCH_MODULE_DESC="Modulul de căutare utilizat de site, acesta va încărca modulul corect în pagina de eroare."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Modul căutare"
TPL_JOOMLA_STATIC="Static"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Descrierea ce trebuie folosita pentru card-urile Twitter"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Descriere de Card Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Imaginea implicită pentru cardurile Twitter"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Imaginea card-ului Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Titlul ce trebuie folosit pentru card-urile Twitter"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Titlu card Twitter"
TPL_JOOMLA_USE_CDN_DESC="Ar trebui continutul sablonului sa se incarce din CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Foloseste CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Șablon Bootstrap pentru siturile joomla.org"

