; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Ladění"
TPL_JOOMLA_POSITION_FOOTER="Zápatí"
TPL_JOOMLA_POSITION_POSITION-0="Hledat"
TPL_JOOMLA_POSITION_POSITION-10="Nepoužito"
TPL_JOOMLA_POSITION_POSITION-11="Nepoužito"
TPL_JOOMLA_POSITION_POSITION-12="Nepoužito"
TPL_JOOMLA_POSITION_POSITION-13="Nepoužito"
TPL_JOOMLA_POSITION_POSITION-14="Nepoužito"
TPL_JOOMLA_POSITION_POSITION-15="Nepoužito"
TPL_JOOMLA_POSITION_POSITION-1="Navigace"
TPL_JOOMLA_POSITION_POSITION-2="Drobečková nápověda"
TPL_JOOMLA_POSITION_POSITION-3="Nahoře uprostřed"
TPL_JOOMLA_POSITION_POSITION-4="Nepoužito"
TPL_JOOMLA_POSITION_POSITION-5="Dole"
TPL_JOOMLA_POSITION_POSITION-6="Nepoužito"
TPL_JOOMLA_POSITION_POSITION-7="Vpravo"
TPL_JOOMLA_POSITION_POSITION-8="Vlevo"
TPL_JOOMLA_POSITION_POSITION-9="Nepoužito"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablona pro joomla.org weby"

