; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Nahoru"
TPL_JOOMLA_BS3_GRID_DESC="Pokud je povoleno, třídy Bootstrap 3 rozvržení a utility responsivnosti budou k dispozici."
TPL_JOOMLA_BS3_GRID_LABEL="Povolit Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Pokud je aktivní, bude povolen skript řízení souborů cookie pro vlastnosti joomla.org."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Aktivní kontrola souborů cookie? (zatím neimplementováno)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Šířka sloupce na základě rozvržení v Bootstrapu"
TPL_JOOMLA_DEMO_BUTTON="Spustit"
TPL_JOOMLA_DOWNLOAD_BUTTON="Stáhnout"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Nezoufejte! Neexistují žádné chyby bez opravy!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Při zpracování vašeho požadavku došlo k chybě. Stává se to i nejlepším z nás!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Zkusme to znovu! Co jste hledali?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Pokud jste dobrodruh, prohledejte tyto stránky!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Někdy je nejlepší cesta začít znovu od začátku!"
TPL_JOOMLA_FINDER="Vyhledávač"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Přihlásit se"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Odhlásit se"
TPL_JOOMLA_FLUID="Plovoucí"
TPL_JOOMLA_FLUID_DESC="Zvolte, zda použít plovoucí, na Bootstrap založené, rozvržení nebo statické rozvržení (oboje je responzivní)"
TPL_JOOMLA_FLUID_LABEL="Plovoucí rozvržení"
TPL_JOOMLA_FONT_DESC="Zvolte, zda pro titulky (H1, H2, H3, atd.) nahrát Google fonty"
TPL_JOOMLA_FONT_LABEL="Google Font pro titulky"
TPL_JOOMLA_FONT_NAME_DESC="Příklad: Open+Sans nebo Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Název Google Fontu"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Šířka levého sloupce"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Výchozí obrázek, který použít pro Open Graph metadata"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph obrázek"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Šířka pravého sloupce"
TPL_JOOMLA_SEARCH="Hledat"
TPL_JOOMLA_SEARCH_MODULE_DESC="Modul vyhledávání používaný na webu, který načte správný modul na chybové stránce."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Vyhledávací modul"
TPL_JOOMLA_STATIC="Statický"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Popis, který se má použít pro Twitter karty"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Popis Twitter karty"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Výchozí obrázek, který se má použít pro Twitter karty"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Obrázek Twitter karty"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Titulek, který se použije pro Twitter karty"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Titulek Twitter karty"
TPL_JOOMLA_USE_CDN_DESC="Should the template's assets be loaded from the CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Použití CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap šablona pro joomla.org weby"

