; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="উপরে যান"
TPL_JOOMLA_BS3_GRID_DESC="সক্রিয় করা হলে, বুটস্ট্র্যাপ ৩’র গ্রিড কলাম ক্লাস ও রেসপন্সিভ ইউটিলিটিগুলো পাওয়া যাবে."
TPL_JOOMLA_BS3_GRID_LABEL="বুটস্ট্র্যাপ ৩ Polyfill সক্রিয় করব?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="যখন সক্রিয়, কুকি নিয়ন্ত্রণ স্ক্রিপ্টের জন্য joomla.org বৈশিষ্ট্য সক্রিয় হবে।"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="কুকি নিয়ন্ত্রণ সক্রিয়? (এখনো বাস্তবায়িত হয়নি)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="বুটস্ট্র্যাপ’র গ্রিড সিস্টেমের উপর ভিত্তি করে কলামের প্রস্থ"
TPL_JOOMLA_DEMO_BUTTON="শুরু করুন"
TPL_JOOMLA_DOWNLOAD_BUTTON="ডাউনলোড"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="চিন্তা কোরো না! সব বাগ এরই একটা না একটা ফিক্স আছেই!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="আপনার অনুরোধ প্রসেসে করার সময় একটি ত্রুটি হয়েছে। ওস্তাদেরও এই ভুল হতে পারে!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="আবার চেষ্টা করি! আপনি কি খুঁজছিলেন?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="আগ্রহী হলে, এই সাইটটিতে খোঁজ করুন!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="পুনরায় শুরু করাটাই অনেক সময় সবচেয়ে ভাল পথ!"
TPL_JOOMLA_FINDER="অনুসন্ধানকারী"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="লগ ইন"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="লগ আউট"
TPL_JOOMLA_FLUID="তরল"
TPL_JOOMLA_FLUID_DESC="বুটস্ট্র্যাপ এর তরল বা স্ট্যাটিক কনটেইনার ব্যবহার করুন (উভয় প্রতিক্রিয়াশীল)"
TPL_JOOMLA_FLUID_LABEL="তরল বিন্যাস"
TPL_JOOMLA_FONT_DESC="শিরোনামগুলির (H1, H2, H3, ইত্যাদি) জন্য একটি Google ফন্ট লোড করুন"
TPL_JOOMLA_FONT_LABEL="হেডিংগুলোর জন‍্য গুগল ফন্ট"
TPL_JOOMLA_FONT_NAME_DESC="উদাহরণ: Open+Sans কিংবা Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="গুগল ফন্টের নাম"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="বাম দিকের কলামের প্রস্থ"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Open Graph মেটাডাটার জন্য যে পূর্ব-নির্ধারিত চিত্র ব্যবহৃত হবে"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph চিত্র"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="ডান দিকের কলামের প্রস্থ"
TPL_JOOMLA_SEARCH="অনুসন্ধান"
TPL_JOOMLA_SEARCH_MODULE_DESC="সাইট দ্বারা ব্যবহৃত অনুসন্ধান মডিউল, এটি ত্রুটি পৃষ্ঠার সঠিক মডিউল লোড হবে।."
TPL_JOOMLA_SEARCH_MODULE_LABEL="সার্চ মডিউল"
TPL_JOOMLA_STATIC="স্থির"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Twitter কার্ড ব্যবহার করার জন্য বর্ণনা"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter কার্ডের বিবরণ"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Twitter কার্ডগুলির জন্য ব্যবহৃত ডিফল্ট চিত্র"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter কার্ড চিত্র"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Twitter কার্ডগুলির জন্য ব্যবহার করা শিরোনাম"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter কার্ড শিরোনাম"
TPL_JOOMLA_USE_CDN_DESC="টেমপ্লেট সম্পদ CDN থেকে লোড করা উচিত?"
TPL_JOOMLA_USE_CDN_LABEL="CDN ব্যবহার করবেন?"
TPL_JOOMLA_XML_DESCRIPTION="Joomla.org সাইটের জন্য বুটস্ট্র্যাপ টেমপ্লেট"

