<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>За нас</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla Начало
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Какво е Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Предимства и Функции</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Проект и Лидерство</a></li>
				<li><a href="https://tm.joomla.org">Търговска марка и лицензиране</a></li>
				<li><a href="https://joomlafoundation.org">Фондацията Joomla</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Подкрепи ни</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Принос</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Спонсор</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Партньор</a></li>
				<li><a href="https://shop.joomla.org">Магазин</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Изтегляне и Разширяване<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Сваляния</a></li>
				<li><a href="https://extensions.joomla.org">Разширения</a></li>
				<li><a href="https://community.joomla.org/translations.html">Езици</a></li>
				<li><a href="https://launch.joomla.org">Вземете безплатен сайт</a></li>
				<li><a href="https://domains.joomla.org">Вземете домейн</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Откривайте и Учете<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Документация</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Обучение</a></li>
				<li><a href="https://certification.joomla.org">Сертифициране</a></li>
				<li><a href="https://showcase.joomla.org">Представяне на сайтове</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Съобщения</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Блог</a></li>
				<li><a href="https://magazine.joomla.org">Списание</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Общност и Поддръжка<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Портал на общността</a></li>
				<li><a href="https://community.joomla.org/events.html">Събития</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Потребителски групи</a></li>
				<li><a href="https://forum.joomla.org">Форум</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Каталог на Доставчиците на Услуги</a></li>
				<li><a href="https://volunteers.joomla.org">Портал на доброволци</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Списък на уязвими разширения</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Ресурси за Разработка<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Мрежа за програмисти</a></li>
				<li><a href="https://developer.joomla.org/security.html">Център по сигурност</a></li>
				<li><a href="https://issues.joomla.org">Проследяване на проблеми</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API Документация</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Framework</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
