<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>關於我們</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla! 首頁
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Joomla! 是什麼？</a></li>
				<li><a href="https://www.joomla.org/core-features.html">優點 &amp; 功能</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">專案 &amp; 領導</a></li>
				<li><a href="https://tm.joomla.org">商標 &amp; 授權</a></li>
				<li><a href="https://joomlafoundation.org">The Joomla Foundation</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>支持我們</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">捐贈</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">贊助商</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">夥伴</a></li>
				<li><a href="https://shop.joomla.org">商店</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">下載 &amp; 擴充<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">下載</a></li>
				<li><a href="https://extensions.joomla.org">擴充套件</a></li>
				<li><a href="https://community.joomla.org/translations.html">語言</a></li>
				<li><a href="https://launch.joomla.org">取得免費網站</a></li>
				<li><a href="https://domains.joomla.org">取得域名</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">發現 &amp; 學習 <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">文件資源</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">培訓</a></li>
				<li><a href="https://certification.joomla.org">認證</a></li>
				<li><a href="https://showcase.joomla.org">網站展示</a></li>
				<li><a href="https://www.joomla.org/announcements.html">公告</a></li>
				<li><a href="https://community.joomla.org/blogs.html">部落格</a></li>
				<li><a href="https://magazine.joomla.org">雜誌</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">社群 &amp; 支援 <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">社群入口網站</a></li>
				<li><a href="https://community.joomla.org/events.html">活動</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">使用者群組</a></li>
				<li><a href="https://forum.joomla.org">討論區</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">服務提供者目錄</a></li>
				<li><a href="https://volunteers.joomla.org">志工入口網站</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">易受攻擊擴充套件清單</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">程式者資源 <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">開發者網路</a></li>
				<li><a href="https://developer.joomla.org/security.html">安全中心</a></li>
				<li><a href="https://issues.joomla.org">問題追蹤</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API 文件</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Framework</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
