; @package		Joomla! Volunteers
; @copyright	Copyright (C) 2016 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

;General
COM_VOLUNTEERS="Joomla! Volunteers"
COM_VOLUNTEERS_FIELDSET_BASIC="Options"
COM_VOLUNTEERS_XML_DESCRIPTION="Joomla! Volunteers Portal"

COM_VOLUNTEERS_TITLE_TEAMS="Teams"
COM_VOLUNTEERS_TITLE_TEAMS_DESC="Groups View"
COM_VOLUNTEERS_TITLE_TEAMS_EDIT="Edit Team"
COM_VOLUNTEERS_TITLE_TEAMS_NEW="New Team"
COM_VOLUNTEERS_TITLE_MEMBERS="Members"
COM_VOLUNTEERS_TITLE_MEMBERS_EDIT="Edit Member"
COM_VOLUNTEERS_TITLE_MEMBERS_NEW="New Member"
COM_VOLUNTEERS_TITLE_VOLUNTEERS="Joomlers"
COM_VOLUNTEERS_TITLE_VOLUNTEERS_DESC="Volunteers View"
COM_VOLUNTEERS_TITLE_VOLUNTEER="Joomler"
COM_VOLUNTEERS_TITLE_VOLUNTEERS_EDIT="Edit Joomler"
COM_VOLUNTEERS_TITLE_VOLUNTEERS_NEW="New Joomler"
COM_VOLUNTEERS_TITLE_VOLUNTEERS_EDIT_MY="Edit My Joomler Profile"
COM_VOLUNTEERS_TITLE_REPORTS="Reports"
COM_VOLUNTEERS_TITLE_REPORTS_DESC="Reports View"
COM_VOLUNTEERS_TITLE_REPORTS_EDIT="Edit Report"
COM_VOLUNTEERS_TITLE_REPORTS_NEW="New Report"
COM_VOLUNTEERS_TITLE_DEPARTMENTS="Departments"
COM_VOLUNTEERS_TITLE_DEPARTMENTS_DESC="Departments View"
COM_VOLUNTEERS_TITLE_DEPARTMENTS_EDIT="Edit Department"
COM_VOLUNTEERS_TITLE_DEPARTMENTS_NEW="New Department"
COM_VOLUNTEERS_TITLE_POSITIONS="Positions"
COM_VOLUNTEERS_TITLE_POSITIONS_EDIT="Edit Position"
COM_VOLUNTEERS_TITLE_POSITIONS_NEW="New Position"
COM_VOLUNTEERS_TITLE_ROLES="Team Roles"
COM_VOLUNTEERS_TITLE_ROLES_EDIT="Edit Team Role"
COM_VOLUNTEERS_TITLE_ROLES_NEW="New Team Role"
COM_VOLUNTEERS_TITLE_MY="My Profile"
COM_VOLUNTEERS_TITLE_MY_DESC="My View"
COM_VOLUNTEERS_TITLE_REGISTRATION="Registration"
COM_VOLUNTEERS_TITLE_REGISTRATION_DESC="Registration View"
COM_VOLUNTEERS_TITLE_HOME="Home"
COM_VOLUNTEERS_TITLE_HOME_DESC="Homepage View"
COM_VOLUNTEERS_TITLE_BOARD="Board of Directors"
COM_VOLUNTEERS_TITLE_BOARD_DESC="Board of Directors View"
COM_VOLUNTEERS_TITLE_ROLESOPEN="Help Wanted"
COM_VOLUNTEERS_TITLE_ROLESOPEN_DESC="Overview of Open Roles"; Installer
COM_VOLUNTEERS_INSTALLERSCRIPT_INSTALL = "Performing Installation of Joomla! Volunteers Portal"
COM_VOLUNTEERS_INSTALLERSCRIPT_POSTFLIGHT = " - Confirming"
COM_VOLUNTEERS_INSTALLERSCRIPT_PREFLIGHT = " Checking Installation "
COM_VOLUNTEERS_INSTALLERSCRIPT_UNINSTALL = " - Uninstalling "
COM_VOLUNTEERS_INSTALLERSCRIPT_UPDATE = "Updating Installation of Joomla! Volunteers Portal"
COM_VOLUNTEERS_TITLE_DEMO="Set up Demo Menu"