; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Наверх"
TPL_JOOMLA_BS3_GRID_DESC="Если включено, то станут доступны классы разметки и адаптивные утилиты Bootstrap 3."
TPL_JOOMLA_BS3_GRID_LABEL="Включить полифилл Bootstrap 3?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Когда будет активно, то будет включен скрипт управления cookie для свойств joomla.org."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Активен Cookie Control? (Не реализовано)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Ширина столбца высчитывается на основе системной сетки Bootstrap"
TPL_JOOMLA_DEMO_BUTTON="Запустить"
TPL_JOOMLA_DOWNLOAD_BUTTON="Скачать"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Не волнуйтесь! Нет никаких неисправимых ошибок!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="При обработке вашего запроса произошла ошибка. Это случается с лучшими из нас!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Давайте попробуем снова! Что вы искали?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Если вы авантюрист, поищите по сайту!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Иногда лучший способ - это начать снова!"
TPL_JOOMLA_FINDER="Поиск"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Войти"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Выйти"
TPL_JOOMLA_FLUID="Резиновый"
TPL_JOOMLA_FLUID_DESC="Выберите тип контейнера Bootstrap - «Резиновый» (Fluid) или «Фиксированный» (Static)"
TPL_JOOMLA_FLUID_LABEL="Тип контейнера"
TPL_JOOMLA_FONT_DESC="Загрузить Google шрифт для заголовков (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Шрифт Google для заголовков"
TPL_JOOMLA_FONT_NAME_DESC="Например: Open+Sans или Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Название шрифта Google"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Ширина левой колонки"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Изображение по умолчанию, используемое для метаданных Open Graph"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Изображение Open Graph"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Ширина правой колонки"
TPL_JOOMLA_SEARCH="Поиск"
TPL_JOOMLA_SEARCH_MODULE_DESC="Модуль поиска, используемый сайтом, эта функция позволяет загрузить корректный модуль на странице ошибки."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Модуль поиска"
TPL_JOOMLA_STATIC="Фиксированный"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Описание, которое используется в Twitter-карточках"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Описание Twitter карточки"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Изображение по умолчанию, используемое для Twitter-карточках"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Изображение Twitter-карточки"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Заголовок, используемый для Twitter-карточек"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Заголовок Twitter-карточки"
TPL_JOOMLA_USE_CDN_DESC="Должны быть загружены скрипты и стили шаблона из сети CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Использовать CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap шаблон для сайтов joomla.org"

