; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Tilbake til toppen"
TPL_JOOMLA_BS3_GRID_DESC="Når aktivert, vil Bootstrap 3 rutenett kolonneklasser og responsive hjelpemidler være tilgjengelig."
TPL_JOOMLA_BS3_GRID_LABEL="Aktivere Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="When active, the cookie control script for the joomla.org properties will be enabled."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie Control Active? (Not Yet Implemented)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Bredden til kolonnen basert på Bootstrap sitt rammesystem"
TPL_JOOMLA_DEMO_BUTTON="Start"
TPL_JOOMLA_DOWNLOAD_BUTTON="Last ned"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Slapp av! Det er ingen feil uten en fiks!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Det oppstod en feil under behandling av din forespørsel. Det skjer med de beste av oss!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="La oss prøve igjen! Hva er det du søker etter?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Hvis du er en eventyrer, søk på denne nettsiden!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Noen ganger er den beste måten å starte på ny!"
TPL_JOOMLA_FINDER="Finder"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Logg inn"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Logg ut"
TPL_JOOMLA_FLUID="Flytende"
TPL_JOOMLA_FLUID_DESC="Bruk Bootstraps flytende eller statiske beholder (begge er Responsive)"
TPL_JOOMLA_FLUID_LABEL="Flytende utforming"
TPL_JOOMLA_FONT_DESC="Laste inn en Google skrifttype for overskrifter (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Google-skrifttype for overskrifter"
TPL_JOOMLA_FONT_NAME_DESC="Eksempel: Open+Sans eller Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google skriftnavn"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Venstre kolonnebredde"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Standardbildet som brukes til Open Graph metadata"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph bilde"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Høyre kolonnebredde"
TPL_JOOMLA_SEARCH="Søk"
TPL_JOOMLA_SEARCH_MODULE_DESC="Søkemodulen brukt av siden, denne vil laste inn den korrekte modulen på en feilside."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Søkemodul"
TPL_JOOMLA_STATIC="Statisk"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Beskrivelsen som brukes på Twitterkort"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitterkort beskrivelse"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Standardbilde til bruk på Twitterkort"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitterkort bilde"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Tittelen som brukes på Twitterkort"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitterkort tittel"
TPL_JOOMLA_USE_CDN_DESC="Skal malens eiendeler bli lastet fra CDNen?"
TPL_JOOMLA_USE_CDN_LABEL="Bruk CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap-mal for nettsteder på joomla.org"

