; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Горе"
TPL_JOOMLA_BS3_GRID_DESC="Кога е овозможено, ќе бидат достапни класите на колоните на мрежата Bootstrap 3 и комуналните услуги кои реагираат."
TPL_JOOMLA_BS3_GRID_LABEL="Овозможи Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Кога е активен, скриптата за контрола на колачиња за својствата на joomla.org ќе биде овозможена."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Контролата на колачиња е активна? (Сè уште не е спроведено)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Ширина на колоната базирано на мрежата на Bootstrap системот"
TPL_JOOMLA_DEMO_BUTTON="Лансира"
TPL_JOOMLA_DOWNLOAD_BUTTON="Преземи"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Не грижете се! Нема грешки без поправка!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Се појави грешка при обработката на вашето барање. Тоа се случува на најдоброто од нас!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Да се ​​обидеме повторно! Што бараше?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Ако сте авантурист, побарајте ја оваа страница!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Понекогаш, најдобриот начин е да започнете повторно!"
TPL_JOOMLA_FINDER="Наоѓач"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Најава"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Одјава"
TPL_JOOMLA_FLUID="Лебдечки"
TPL_JOOMLA_FLUID_DESC="Користете ги од Bootstrap лебдечкиот или статичкиот контејнер (обата се одговорни)"
TPL_JOOMLA_FLUID_LABEL="Лебдечки изглед"
TPL_JOOMLA_FONT_DESC="Вчитување на Google фонт за заглавија (H1, H2, H3, итн.)"
TPL_JOOMLA_FONT_LABEL="Google фонт за заглавија"
TPL_JOOMLA_FONT_NAME_DESC="Пример: Open+Sans или Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google име на фонт"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Ширина на лева колона"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Поставена слика што ќе се користи за Open Graph мета податоците"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph слика"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Ширина на десна колона"
TPL_JOOMLA_SEARCH="Барај"
TPL_JOOMLA_SEARCH_MODULE_DESC="Модул за пребарување низ сајтот, ќе го вчита вистинскиот модул и на страница за грешка."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Модул за пребарување"
TPL_JOOMLA_STATIC="Статичен"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Опис кој ќе се користи за Twitter cards"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter Card опис"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Слика која ќе се користи за Twitter cards"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter Card слика"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Наслов кој ќе се користи за Twitter cards"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter Card наслов"
TPL_JOOMLA_USE_CDN_DESC="Should the template's assets be loaded from the CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Користете CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap шаблон за joomla.org сајтовите"

