; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="返回頁首"
TPL_JOOMLA_BS3_GRID_DESC="啟用後，Bootstrap 3 網格系統類別與響應式工具將可用。"
TPL_JOOMLA_BS3_GRID_LABEL="啟動 Bootstrap 3 Polyfill 自動補完函式庫？"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="運作時，對應 joomla.org 屬性的 cookie 控管腳本將會啟動。"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie 控管運作中? (尚未實施)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="基於 Bootstrap 網格系統的欄位寬度"
TPL_JOOMLA_DEMO_BUTTON="啟動"
TPL_JOOMLA_DOWNLOAD_BUTTON="下載"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="別擔心！沒有修不好的臭蟲！"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="在處理你的請求時發生問題，發生在我們當中最好的人身上！"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="再試一次！你在找什麼呢？"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="如果你是個冒險家，搜尋這個網站！"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="有時候，最好的方法是再次開始！"
TPL_JOOMLA_FINDER="智慧搜尋"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="登錄"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="退出"
TPL_JOOMLA_FLUID="流動"
TPL_JOOMLA_FLUID_DESC="使用 Bootstrap 的流動或靜態容器 (兩者皆為響應式)"
TPL_JOOMLA_FLUID_LABEL="流動版型"
TPL_JOOMLA_FONT_DESC="為標題 (H1, H2, H3 等) 載入 Google 字型"
TPL_JOOMLA_FONT_LABEL="標題使用的 Google 字體"
TPL_JOOMLA_FONT_NAME_DESC="範例：Open+Sans 或 Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="谷歌字體名稱"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="左列寬度"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="用於開放社交關係圖 metadata 的預設圖片"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="開放社交關係圖圖片"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="右欄寬度"
TPL_JOOMLA_SEARCH="搜索"
TPL_JOOMLA_SEARCH_MODULE_DESC="網站使用的搜尋模組，將在錯誤頁面上載入正確模組。"
TPL_JOOMLA_SEARCH_MODULE_LABEL="搜索模組"
TPL_JOOMLA_STATIC="靜態"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="給 Twitter card 使用的描述文字"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter Card 描述"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="給 Twitter cards 使用的預設圖片"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter Card 圖片"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="給 Twitter cards 使用的標題"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter Card 標題"
TPL_JOOMLA_USE_CDN_DESC="應從 CDN 載入佈景主題的資產？"
TPL_JOOMLA_USE_CDN_LABEL="使用 CDN 嗎？"
TPL_JOOMLA_XML_DESCRIPTION="給 joomla.org 網站的 Bootstrap 佈景主題"

