; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Жоғарыға оралу"
TPL_JOOMLA_BS3_GRID_DESC="Қосылған кезде Bootstrap 3 тор бағанының сыныптары мен жауап беретін утилиталары қолжетімді болады."
TPL_JOOMLA_BS3_GRID_LABEL="Bootstrap 3 Polyfill қосу керек пе?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Белсенді кезде joomla.org сипаттарына арналған cookie файлдарын басқару сценарийі қосылады."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie файлдарын басқару белсенді ме? (Әлі іске асырылған жоқ)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Bootstrap тор жүйесіне негізделген бағанның ені"
TPL_JOOMLA_DEMO_BUTTON="Іске қосу"
TPL_JOOMLA_DOWNLOAD_BUTTON="Жүктеп алу"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Уайымдама! Түзетусіз қателер жоқ!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Сұрауыңызды өңдеу кезінде қате орын алды. Бұл біздің ең жақсыларымызда болады!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Қайталап көрейік! Сіз не іздедіңіз?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Егер сіз авантюрист болсаңыз, осы сайттан іздеңіз!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Кейде ең жақсы әдіс - қайта бастау!"
TPL_JOOMLA_FINDER="Finder"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Кіру"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Шығу"
TPL_JOOMLA_FLUID="Сұйықтық"
TPL_JOOMLA_FLUID_DESC="Bootstrap сұйықтығын немесе статикалық контейнерін пайдаланыңыз (екеуі де жауап береді)"
TPL_JOOMLA_FLUID_LABEL="Сұйықтықтың орналасуы"
TPL_JOOMLA_FONT_DESC="Тақырыптар үшін Google қаріпін жүктеңіз (H1, H2, H3, т. б.)"
TPL_JOOMLA_FONT_LABEL="Тақырыптарға арналған Google қаріпі"
TPL_JOOMLA_FONT_NAME_DESC="Мысал: Open+Sans немесе Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google қаріп атауы"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Сол жақ баған ені"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Open Graph метадеректері үшін пайдаланылатын әдепкі кескін"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Графикалық кескінді ашыңыз"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Оң жақ баған ені"
TPL_JOOMLA_SEARCH="Іздеу"
TPL_JOOMLA_SEARCH_MODULE_DESC="Сайт пайдаланатын іздеу модулі, бұл қате бетінде дұрыс модульді жүктейді."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Іздеу модулі"
TPL_JOOMLA_STATIC="Статикалық"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Twitter карталары үшін қолданылатын сипаттама"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter картасының сипаттамасы"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Twitter карталары үшін қолданылатын әдепкі кескін"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter картасының суреті"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Twitter карталары үшін қолданылатын тақырып"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter картасының атауы"
TPL_JOOMLA_USE_CDN_DESC="Үлгінің активтерін CDN-ден жүктеу керек пе? Бұл әрқашан өндіріс орындарында қосулы болуы керек."
TPL_JOOMLA_USE_CDN_LABEL="CDN пайдалану керек пе?"
TPL_JOOMLA_XML_DESCRIPTION="Joomla.org сайттарына арналған Bootstrap үлгісі"

