; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Tagasi üles"
TPL_JOOMLA_BS3_GRID_DESC="Kui see valik on sisse lülitatud, siis on saadaval Bootstrap 3 võrgustiku veergude klassid ja tööriistad erinevatele ekraanisuurustele."
TPL_JOOMLA_BS3_GRID_LABEL="Kas lubada Bootstrap 3 Polyfilli kasutamine?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Kui on aktiivne, siis joomla.org lehe küpsiseid haldav skript lubatakse."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Küpsiste haldamine aktiivseks? (Ei ole veel rakendatud)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Veeru laius Bootstrap joonestiku baasil"
TPL_JOOMLA_DEMO_BUTTON="Käivita"
TPL_JOOMLA_DOWNLOAD_BUTTON="Laadi alla"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Ära muretse! Puuduvad vead ilma lahenduseta!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Tekkis viga päringu töötlemisel. Juhtub ka parimatega!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Proovime uuesti! Mida otsite?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Kui olete seikleja, otsi saidilt!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Mõnikord on parim viis alustada uuesti!"
TPL_JOOMLA_FINDER="Leidja"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Logi sisse"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Logi välja"
TPL_JOOMLA_FLUID="Muutuv"
TPL_JOOMLA_FLUID_DESC="Kasuta Bootstrapi muutuvat või staatilist konteinerit (mõlemad on responsiivsed)"
TPL_JOOMLA_FLUID_LABEL="Muutuv paigutus"
TPL_JOOMLA_FONT_DESC="Lae pealkirjade jaoks Google'i font (H1, H2, H3, jne.)"
TPL_JOOMLA_FONT_LABEL="Google'i kirjastiil päiste jaoks"
TPL_JOOMLA_FONT_NAME_DESC="Näide: Open+Sans või Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google'i kirjastiili nimi"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Vasaku veeru laius"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Vaikimisi Open Graph metadata pilt"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph pilt"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Parema veeru laius"
TPL_JOOMLA_SEARCH="Otsi"
TPL_JOOMLA_SEARCH_MODULE_DESC="Saidi otsingumoodul. See laeb korrektse mooduli vealehele."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Otsingumoodul"
TPL_JOOMLA_STATIC="Staatiline"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Kirjeldus Twitter kaartidele"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter kaardi kirjeldus"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Vaikimisi Twitter kaartide pilt"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter kaardi pilt"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Twitter kaartide pealkiri"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter kaardi pealkiri"
TPL_JOOMLA_USE_CDN_DESC="Kas kujunduse ressursid tuleks laadida CDN-ilt? See peaks olema toodangus olevate veebide puhul alati lubatud."
TPL_JOOMLA_USE_CDN_LABEL="Kasuta CDN-i?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap kujundus joomla.org saidi jaoks"

