<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
                name="search"
                type="text"
                label="COM_VOLUNTEERS_FILTER_SEARCH"
                description="COM_VOLUNTEERS_FILTER_SEARCH_DESC"
                hint="JSEARCH_FILTER"
        />

        <field
                name="state"
                type="status"
                label="COM_VOLUNTEERS_FILTER_PUBLISHED"
                description="COM_VOLUNTEERS_FILTER_PUBLISHED_DESC"
                onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>
        <field
                name="coc"
                type="list"
                label="COM_VOLUNTEERS_FIELD_COC"
                description="COM_VOLUNTEERS_FIELD_COC_DESC"
                onchange="this.form.submit();"
        >
            <option value="">COM_VOLUNTEERS_SELECT_COC</option>
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>
    </fields>
    <fields name="list">

        <field
                name="limit"
                type="limitbox"
                class="input-mini"
                default="25"
                label="COM_VOLUNTEERS_LIST_LIMIT"
                description="COM_VOLUNTEERS_LIST_LIMIT_DESC"
                onchange="this.form.submit();"
        />
    </fields>
</form>
