; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Längst Upp"
TPL_JOOMLA_BS3_GRID_DESC="Om aktiverad, blir Bootstrap 3 grid kolumnklasser och responsiva verktyg tillgängliga."
TPL_JOOMLA_BS3_GRID_LABEL="Aktivera Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Om aktiv, kommer kontrollskriptet för cookies för joomla.org, att vara aktiverad."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Kontroll av cookies aktiv? (Ännu inte implementerat)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Bredden på kolumnen baserat på Bootstraps rutnätsystem"
TPL_JOOMLA_DEMO_BUTTON="Starta"
TPL_JOOMLA_DOWNLOAD_BUTTON="Ladda ner"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Var inte orolig! Det finns inga buggar utan fixar!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Ett fel uppstod när din begäran behandlades. Det kan hända den bästa!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Vi försöker igen! Vad var det letade du efter?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Om du är en äventyrare, Sök på denna webbplats!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Ibland är det bästa sättet att börja om igen!"
TPL_JOOMLA_FINDER="Finder"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Logga in"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Logga ut"
TPL_JOOMLA_FLUID="Flexibel"
TPL_JOOMLA_FLUID_DESC="Använd Bootstraps flexibla eller statiska container (båda är Responsiva)"
TPL_JOOMLA_FLUID_LABEL="Flexibel Layout"
TPL_JOOMLA_FONT_DESC="Ladda en Google font till rubrikerna (H1, H2, H3, etc.)"
TPL_JOOMLA_FONT_LABEL="Google Font för rubriker"
TPL_JOOMLA_FONT_NAME_DESC="Exempel: Open+Sans eller Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google Font namn"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Vänster kolumnbredd"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Standardbilden för Open Graph metadata"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph bild"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Höger kolumnbredd"
TPL_JOOMLA_SEARCH="Sök"
TPL_JOOMLA_SEARCH_MODULE_DESC="Sök-modulen på webbplatsen, detta kommer att läsa in rätt modul på felsidan."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Sök-modul"
TPL_JOOMLA_STATIC="Statisk"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Beskrivningen som ska användas för Twitter-kort"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Beskrivning Twitter-kort"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Standardbilden för Twitter-kort"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitter-kort bild"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Rubrik till Twitter-korten"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Rubrik Twitter-kort"
TPL_JOOMLA_USE_CDN_DESC="Skall Mallens resurser läsas in från CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Använd CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap mall för joomla.org webbplatser"

