; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Anuncio"
TPL_JOOMLA_POSITION_DEBUG="Depuración"
TPL_JOOMLA_POSITION_FOOTER="Pie de página"
TPL_JOOMLA_POSITION_POSITION-0="Búsqueda"
TPL_JOOMLA_POSITION_POSITION-10="Sin usar"
TPL_JOOMLA_POSITION_POSITION-11="Sin usar"
TPL_JOOMLA_POSITION_POSITION-12="Sin usar"
TPL_JOOMLA_POSITION_POSITION-13="Sin usar"
TPL_JOOMLA_POSITION_POSITION-14="Sin usar"
TPL_JOOMLA_POSITION_POSITION-15="Sin usar"
TPL_JOOMLA_POSITION_POSITION-1="Navegación"
TPL_JOOMLA_POSITION_POSITION-2="Migas de pan (breadcrumbs)"
TPL_JOOMLA_POSITION_POSITION-3="Superior central"
TPL_JOOMLA_POSITION_POSITION-4="Sin usar"
TPL_JOOMLA_POSITION_POSITION-5="Parte inferior"
TPL_JOOMLA_POSITION_POSITION-6="Sin usar"
TPL_JOOMLA_POSITION_POSITION-7="Derecha"
TPL_JOOMLA_POSITION_POSITION-8="Izquierda"
TPL_JOOMLA_POSITION_POSITION-9="Sin usar"
TPL_JOOMLA_XML_DESCRIPTION="Plantilla bootstrap para sitios joomla.org"

