<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>Om os</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla! hjem
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Hvad er Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Fordele &amp; funktioner</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Projekt &amp; ledelse</a></li>
				<li><a href="https://tm.joomla.org">Joomla! varemærke &amp; licenser</a></li>
				<li><a href="https://joomlafoundation.org">Joomla fonden</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Støt os</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Bidrag</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponsor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partner</a></li>
				<li><a href="https://shop.joomla.org">Butik</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Download &amp; udvid <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Downloads</a></li>
				<li><a href="https://extensions.joomla.org">Udvidelser</a></li>
				<li><a href="https://community.joomla.org/translations.html">Sprog</a></li>
				<li><a href="https://launch.joomla.org">Få et gratis websted</a></li>
				<li><a href="https://domains.joomla.org">Få et domæne</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Opdag &amp; lær <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Dokumentation</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Instruktion</a></li>
				<li><a href="https://certification.joomla.org">Certificering</a></li>
				<li><a href="https://showcase.joomla.org">Webstedsshowcase</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Annonceringer</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blog</a></li>
				<li><a href="https://magazine.joomla.org">Tidsskrift</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Fællesskabet &amp; support <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Fællesskabsportal</a></li>
				<li><a href="https://community.joomla.org/events.html">Begivenheder</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Brugergrupper</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Service Providers Directory</a></li>
				<li><a href="https://volunteers.joomla.org">Frivillige portal</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Liste over sårbare udvidelser</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Udviklerressourcer <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Udviklernetværk</a></li>
				<li><a href="https://developer.joomla.org/security.html">Sikkerhedscenter</a></li>
				<li><a href="https://issues.joomla.org">Issue Tracker</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API dokumentation</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> framework</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
