<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>Maidir linn</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Baile Joomla
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Cad é Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Buntáistí agus Gnéithe</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Tionscadal agus Lucht Ceannais</a></li>
				<li><a href="https://tm.joomla.org">Trádmharc agus Ceadúnais</a></li>
				<li><a href="https://joomlafoundation.org">The Joomla Foundation</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Tacaíocht</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Deontais</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Urraíocht</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Páirtíocht</a></li>
				<li><a href="https://shop.joomla.org">Siopa</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Íoslódáil agus Feabhsú <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Íoslódálacha</a></li>
				<li><a href="https://extensions.joomla.org">Eisínteachtaí</a></li>
				<li><a href="https://community.joomla.org/translations.html">Teangacha</a></li>
				<li><a href="https://launch.joomla.org">Suíomh saor in aisce</a></li>
				<li><a href="https://domains.joomla.org">Get a domain</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Foghlaim <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Doiciméadú</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Traenáil</a></li>
				<li><a href="https://certification.joomla.org">Teistiúchán</a></li>
				<li><a href="https://showcase.joomla.org">Taispeántas Suíomh</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Fógraí</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blaganna</a></li>
				<li><a href="https://magazine.joomla.org">Irisleabhar</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Comhphobal agus Tacaíocht <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Tairseach an Phobail</a></li>
				<li><a href="https://community.joomla.org/events.html">Imeachtaí</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Grúpaí Úsáideoirí</a></li>
				<li><a href="https://forum.joomla.org">Fóram</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Service Providers Directory</a></li>
				<li><a href="https://volunteers.joomla.org">Tairseach na Saorálaithe</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Eisínteachtaí So-Ionsaithe</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Acmhainní d'Fhorbróirí <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Líonra Forbróirí</a></li>
				<li><a href="https://developer.joomla.org/security.html">Lárionad Slándála</a></li>
				<li><a href="https://issues.joomla.org">Rianaire Fabhtanna</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">Doiciméadú an API</a></li>
				<li><a href="https://framework.joomla.org">Creatlach <span dir="ltr">Joomla!</span></a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
