<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>Tentang kami</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Beranda Joomla
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Apa itu Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Manfaat &amp; Fitur</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Proyek &amp; Kepemimpinan</a></li>
				<li><a href="https://tm.joomla.org">Merek Dagang &amp; Lisensi</a></li>
				<li><a href="https://joomlafoundation.org">Yayasan Joomla</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Dukung kami</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Kontribusi</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponsor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Rekanan</a></li>
				<li><a href="https://shop.joomla.org">Toko</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Download &amp; Kembangkan <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Download</a></li>
				<li><a href="https://extensions.joomla.org">Ekstensi</a></li>
				<li><a href="https://community.joomla.org/translations.html">Bahasa</a></li>
				<li><a href="https://launch.joomla.org">Dapatkan situs gratis</a></li>
				<li><a href="https://domains.joomla.org">Dapatkan Domain</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Temukan &amp; Pelajari <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Dokumentasi</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Pelatihan</a></li>
				<li><a href="https://certification.joomla.org">Sertifikasi</a></li>
				<li><a href="https://showcase.joomla.org">Galeri Situs</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Pengumuman</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blog</a></li>
				<li><a href="https://magazine.joomla.org">Majalah</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Dukungan &amp; Komunitas <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Portal Komunitas</a></li>
				<li><a href="https://community.joomla.org/events.html">Acara</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Kelompok Pengguna</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Direktori Penyedia Layanan</a></li>
				<li><a href="https://volunteers.joomla.org">Portal Relawan</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Daftar Ekstensi Rentan</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Referensi Developer <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Jaringan Developer</a></li>
				<li><a href="https://developer.joomla.org/security.html">Pusat Keamanan</a></li>
				<li><a href="https://issues.joomla.org">Pelacak Isu</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">Dokumentasi API</a></li>
				<li><a href="https://framework.joomla.org">Framework <span dir="ltr">Joomla!</span></a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
