<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"> <span aria-hidden="true" class="icon-joomla"></span> Joomla! <sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>Despre noi</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Pagina principală Joomla
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Ce este Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Beneficii &amp; caracteristici</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Proiect &amp; conducere</a></li>
				<li><a href="https://tm.joomla.org">Marca &amp; licenţiere</a></li>
				<li><a href="https://joomlafoundation.org">Fundația Joomla</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Suport</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Contribuie</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponsor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partener</a></li>
				<li><a href="https://shop.joomla.org">Magazin</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Descarcă &amp; și extinde <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Descărcări</a></li>
				<li><a href="https://extensions.joomla.org">Extensii</a></li>
				<li><a href="https://community.joomla.org/translations.html">Limbi</a></li>
				<li><a href="https://launch.joomla.org">Ia un site gratuit</a></li>
				<li><a href="https://domains.joomla.org">Obţine un domeniu</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Descoperă &amp; învață <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Documentaţie</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Instruire</a></li>
				<li><a href="https://certification.joomla.org">Certificare</a></li>
				<li><a href="https://showcase.joomla.org">Prezentare site-uri</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Anunțuri</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blog-uri</a></li>
				<li><a href="https://magazine.joomla.org">Revista</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Comunitate &amp; suport <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Portalul comunităţii</a></li>
				<li><a href="https://community.joomla.org/events.html">Evenimente</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Grupuri de Utilizatori</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Director furnizori de servicii</a></li>
				<li><a href="https://volunteers.joomla.org">Portal de voluntari</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Lista de extensii vulnerabile</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Resurse dezvoltatori <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Retea Dezvoltatori</a></li>
				<li><a href="https://developer.joomla.org/security.html">Centrul de securitate</a></li>
				<li><a href="https://issues.joomla.org">Tracker de Probleme</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">Documentaţie API</a></li>
				<li><a href="https://framework.joomla.org">Cadrul <span dir="ltr">Joomla!</span></a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
