<div class="nav-collapse collapse">
	<ul id="nav-joomla" class="nav">
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">
				<span dir="ltr"><span aria-hidden="true" class="icon-joomla"></span> Joomla!<sup>&reg;</sup></span> <span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li class="nav-header"><span>O nas</span></li>
				<li>
					<a href="https://www.joomla.org">
						<span aria-hidden="true" class="icon-joomla"></span> Joomla! Domov
					</a>
				</li>
				<li><a href="https://www.joomla.org/about-joomla.html">Kaj je Joomla?</a></li>
				<li><a href="https://www.joomla.org/core-features.html">Koristi &amp; funkcije</a></li>
				<li><a href="https://www.joomla.org/about-joomla/the-project.html">Projekt &amp; vodstvo</a></li>
				<li><a href="https://tm.joomla.org">Blagovna znamka &amp; licenciranja</a></li>
				<li><a href="https://joomlafoundation.org">Fundacija Joomla</a></li>
				<li class="divider"></li>
				<li class="nav-header"><span>Stran za podporo</span></li>
				<li><a href="https://www.joomla.org/contribute-to-joomla.html">Prispevaj</a></li>
				<li><a href="https://www.joomla.org/sponsor.html">Sponzor</a></li>
				<li><a href="https://www.joomla.org/about-joomla/partners.html">Partner</a></li>
				<li><a href="https://shop.joomla.org">Trgovina</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Prenesi in razširi <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://downloads.joomla.org">Prenosi</a></li>
				<li><a href="https://extensions.joomla.org">Razširitve</a></li>
				<li><a href="https://community.joomla.org/translations.html">Jeziki</a></li>
				<li><a href="https://launch.joomla.org">Dobite brezplačno spletno stran</a></li>
				<li><a href="https://domains.joomla.org">Pridobite domeno</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Odkrijte &amp; izvejte <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://docs.joomla.org">Dokumentacija</a></li>
				<li><a href="https://community.joomla.org/joomla-training.html">Izobraževanje</a></li>
				<li><a href="https://certification.joomla.org">Certificiranje</a></li>
				<li><a href="https://showcase.joomla.org">Predstavitve strani</a></li>
				<li><a href="https://www.joomla.org/announcements.html">Najave</a></li>
				<li><a href="https://community.joomla.org/blogs.html">Blog</a></li>
				<li><a href="https://magazine.joomla.org">Revije</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Skupnost in podpora <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://community.joomla.org">Portal skupnosti</a></li>
				<li><a href="https://community.joomla.org/events.html">Dogodki</a></li>
				<li><a href="https://community.joomla.org/user-groups.html">Uporabniške skupine</a></li>
				<li><a href="https://forum.joomla.org">Forum</a></li>
				<li><a href="https://community.joomla.org/service-providers-directory.html">Imenik ponudnikov storitev</a></li>
				<li><a href="https://volunteers.joomla.org">Portal Prostovoljcev</a></li>
				<li><a href="https://extensions.joomla.org/vulnerable-extensions/vulnerable/">Seznam ranljivih razširitev</a></li>
			</ul>
		</li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">Viri za razvijalce <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="https://developer.joomla.org">Omrežje razvijalcev</a></li>
				<li><a href="https://developer.joomla.org/security.html">Varnostni center</a></li>
				<li><a href="https://issues.joomla.org">Sledenje problematike</a></li>
				<li><a href="https://github.com/joomla">GitHub</a></li>
				<li><a href="https://api.joomla.org">API dokumentacija</a></li>
				<li><a href="https://framework.joomla.org"><span dir="ltr">Joomla!</span> Framework</a></li>
			</ul>
		</li>
	</ul>
	<div id="nav-search" class="navbar-search pull-right">
		<jdoc:include type="modules" name="position-0" style="none" />
	</div>
</div>
