<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! в Twitter"><span class="element-invisible">Joomla! в Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! в Facebook"><span class="element-invisible">Joomla! в Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! в YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! в LinkedIn"><span class="element-invisible">Joomla! в LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! в Pinterest"><span class="element-invisible">Joomla! в Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! в Instagram"><span class="element-invisible">Joomla! в Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! в GitHub"><span class="element-invisible">Joomla! в GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Начало</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Относно</span></a></li>
		<li><a href="https://community.joomla.org"><span>Общност</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Форум</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Разширения</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Услуги</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Документация</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Разработчик</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Магазин</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Декларация за достъпност</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Политика за поверителност</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Политика за бисквитки</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Спонсорирайте Joomla! с $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Помогнете с превода</a></li>
		<li><a href="%reportroute%">Докладвайте за проблем</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Всички Права Запазени.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><span dir="ltr">Джумла!</span> Хостинг от Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        We have detected that you are using an ad blocker. The Joomla! Project relies on revenue from these advertisements so please consider disabling the ad blocker for this domain.
	</div>
</div>
