<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! ar Twitter"><span class="element-invisible">Joomla! ar Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! ar Facebook"><span class="element-invisible">Joomla! ar Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! ar YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! ar LinkedIn"><span class="element-invisible">Joomla! ar LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! ar Pinterest"><span class="element-invisible">Joomla! ar Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! ar Instagram"><span class="element-invisible">Joomla! ar Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! ar GitHub"><span class="element-invisible">Joomla! ar GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Hafan</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Amdanom ni</span></a></li>
		<li><a href="https://community.joomla.org"><span>Cymuned</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Fforwm</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Estyniadau</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Gwasanaethau</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Dogfennau</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Datblygwr</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Siop</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Datganiad Hygyrchedd</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Polisi Preifatrwydd</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Polisi Cwcis</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Noddwch Joomla gyda $5</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Helpwch Gyfieithu</a></li>
		<li><a href="%reportroute%">Adroddwch fod problem</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Cedwir Pob Hawl.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank">Lletya <span dir="ltr">Joomla!</span> gan Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        Rydym wedi canfod eich bod yn defnyddio blociwr hysbysebion. Joomla! Mae'r prosiect yn dibynnu ar arian am yr hysbysebion yma felly ystyriwch ddadalluogi eich blociwr hysbysebion ar gyfer y parth hwn os gwelwch yn dda.
	</div>
</div>
