; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Баннер"
TPL_JOOMLA_POSITION_DEBUG="Отладка"
TPL_JOOMLA_POSITION_FOOTER="Нижний колонтитул (footer)"
TPL_JOOMLA_POSITION_POSITION-0="Поиск"
TPL_JOOMLA_POSITION_POSITION-10="Не используется"
TPL_JOOMLA_POSITION_POSITION-11="Не используется"
TPL_JOOMLA_POSITION_POSITION-12="Не используется"
TPL_JOOMLA_POSITION_POSITION-13="Не используется"
TPL_JOOMLA_POSITION_POSITION-14="Не используется"
TPL_JOOMLA_POSITION_POSITION-15="Не используется"
TPL_JOOMLA_POSITION_POSITION-1="Навигация"
TPL_JOOMLA_POSITION_POSITION-2="Навигатор сайта"
TPL_JOOMLA_POSITION_POSITION-3="Сверху по центру"
TPL_JOOMLA_POSITION_POSITION-4="Не используется"
TPL_JOOMLA_POSITION_POSITION-5="Нижняя часть"
TPL_JOOMLA_POSITION_POSITION-6="Не используется"
TPL_JOOMLA_POSITION_POSITION-7="Справа"
TPL_JOOMLA_POSITION_POSITION-8="Слева"
TPL_JOOMLA_POSITION_POSITION-9="Не используется"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap шаблон для сайтов joomla.org"

