<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_VOLUNTEERS_FILTER_SEARCH"
			description="COM_VOLUNTEERS_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="departmentTeam"
			type="departments"
			label="COM_VOLUNTEERS_FIELD_DEPARTMENT"
			description="COM_VOLUNTEERS_FIELD_DEPARTMENT_DESC"
			onchange="this.form.submit();"
		/>

		<field
			name="team"
			type="teams"
			label="COM_VOLUNTEERS_FIELD_TEAM"
			description="COM_VOLUNTEERS_FIELD_TEAM_DESC"
			onchange="this.form.submit();"
		/>

		<field
			name="volunteer"
			type="volunteers"
			label="COM_VOLUNTEERS_FIELD_VOLUNTEER"
			description="COM_VOLUNTEERS_FIELD_VOLUNTEER_DESC"
			onchange="this.form.submit();"
		>
			<option value="">COM_VOLUNTEERS_SELECT_VOLUNTEER</option>
		</field>

		<field
			name="teamStatus"
			type="list"
			label="COM_VOLUNTEERS_FIELD_TEAMSTATUS"
			onchange="this.form.submit();"
		>
			<option value="">COM_VOLUNTEERS_SELECT_TEAMSTATUS</option>
			<option value="0">COM_VOLUNTEERS_FIELD_STATUS_INFORMATION</option>
			<option value="1">COM_VOLUNTEERS_FIELD_STATUS_OFFICIAL</option>
			<option value="2">COM_VOLUNTEERS_FIELD_STATUS_UNOFFICIAL</option>
		</field>

		<field
			name="active"
			type="list"
			label="COM_VOLUNTEERS_FIELD_ACTIVE"
			onchange="this.form.submit();"
		>
			<option value="">COM_VOLUNTEERS_SELECT_MEMBERSTATE</option>
			<option value="1">COM_VOLUNTEERS_FIELD_MEMBERSTATE_ACTIVE</option>
			<option value="0">COM_VOLUNTEERS_FIELD_MEMBERSTATE_INACTIVE</option>
		</field>

		<field
			name="osmStatus"
			type="list"
			label="COM_VOLUNTEERS_FIELD_OSMSTATUS"
			onchange="this.form.submit();"
		>
			<option value="">COM_VOLUNTEERS_SELECT_OSMSTATUS</option>
			<option value="contributor">COM_VOLUNTEERS_FIELD_OSMSTATUS_CONTRIBUTOR</option>
			<option value="member">COM_VOLUNTEERS_FIELD_OSMSTATUS_MEMBER</option>
			<option value="teamleaders">COM_VOLUNTEERS_FIELD_OSMSTATUS_TEAMLEADERS</option>
			<option value="directors">COM_VOLUNTEERS_FIELD_OSMSTATUS_DIRECTORS</option>
			<option value="officers">COM_VOLUNTEERS_FIELD_OSMSTATUS_OFFICERS</option>

		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_VOLUNTEERS_LIST_FULL_ORDERING"
			description="COM_VOLUNTEERS_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id DESC"
		>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_VOLUNTEERS_LIST_LIMIT"
			description="COM_VOLUNTEERS_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
