; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="先頭へ戻る"
TPL_JOOMLA_BS3_GRID_DESC="有効にすると、Bootstrap 3 のグリッドカラムとレスポンシブユーティリティが使用可能になります。"
TPL_JOOMLA_BS3_GRID_LABEL="Bootstrap 3 Polyfill を有効にしますか？"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="When active, the cookie control script for the joomla.org properties will be enabled."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Cookie Control Active? (Not Yet Implemented)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Bootstrap グリッドシステムに基づいた列の幅"
TPL_JOOMLA_DEMO_BUTTON="起動"
TPL_JOOMLA_DOWNLOAD_BUTTON="ダウンロード"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="心配しないでください！ 修正なしのバグはありません！"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="リクエストの処理中にエラーが発生しました。 誰にでも起こることですよ！"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="もう一度試してみましょう！ 何をお探しですか？"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="あなたが冒険家であれば、このサイトを検索してください！"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="時には、もう一度始めることも最善策です！"
TPL_JOOMLA_FINDER="ファインダ"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="ログイン"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="ログアウト"
TPL_JOOMLA_FLUID="Fluid"
TPL_JOOMLA_FLUID_DESC="Bootstrap の Fluid または Static コンテナ（両方共レスポンシブ）の使用"
TPL_JOOMLA_FLUID_LABEL="Fluid レイアウト"
TPL_JOOMLA_FONT_DESC="見出し（H1, H2, H3, etc.）に使用する Google フォントを読み込む"
TPL_JOOMLA_FONT_LABEL="見出しの Google フォント"
TPL_JOOMLA_FONT_NAME_DESC="例: Open+Sans or Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Google フォント名"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="左列の幅"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Open Graph メタデータに使用する既定の画像"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph の画像"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="右側の列幅"
TPL_JOOMLA_SEARCH="検索"
TPL_JOOMLA_SEARCH_MODULE_DESC="サイトで使用する検索モジュールは、そのエラーページに正しいモジュールを読み込みます。"
TPL_JOOMLA_SEARCH_MODULE_LABEL="検索モジュール"
TPL_JOOMLA_STATIC="Static"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Twitter カードに使用する説明"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Twitter カードの説明"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Twitterカードに使用する既定の画像"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Twitterカードの画像"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Twitter カードに使用するタイトル"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Twitter カードのタイトル"
TPL_JOOMLA_USE_CDN_DESC="テンプレートのアセットをCDN から読み込みますか？"
TPL_JOOMLA_USE_CDN_LABEL="CDN を使用しますか？"
TPL_JOOMLA_XML_DESCRIPTION="joomla.org の Bootstrap テンプレート"

