/*
 * Joomla.org site template
 *
 * @copyright  Copyright (C) 2005 - 2023 Open Source Matters, Inc. All rights reserved.
 * @license    GNU General Public License version 2 or later
 */
/* >>> JUI >>> */

/* <<< JUI <<< */

/* >>> JUI >>> */

/* <<< JUI <<< */

/* >>> JUI >>> */

/* <<< JUI <<< */

/* >>> JUI >>> */

/* <<< JUI <<< */

/* >>> CUSTOM >>> */

/* <<< CUSTOM <<< */

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 32px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.row {
  margin-right: -20px;
  margin-left: inherit;
}

[class*="span"] {
  float: right;
  margin-right: 20px;
  margin-left: inherit;
}

.offset12 {
  margin-right: 980px;
  margin-left: inherit;
}

.offset11 {
  margin-right: 900px;
  margin-left: inherit;
}

.offset10 {
  margin-right: 820px;
  margin-left: inherit;
}

.offset9 {
  margin-right: 740px;
  margin-left: inherit;
}

.offset8 {
  margin-right: 660px;
  margin-left: inherit;
}

.offset7 {
  margin-right: 580px;
  margin-left: inherit;
}

.offset6 {
  margin-right: 500px;
  margin-left: inherit;
}

.offset5 {
  margin-right: 420px;
  margin-left: inherit;
}

.offset4 {
  margin-right: 340px;
  margin-left: inherit;
}

.offset3 {
  margin-right: 260px;
  margin-left: inherit;
}

.offset2 {
  margin-right: 180px;
  margin-left: inherit;
}

.offset1 {
  margin-right: 100px;
  margin-left: inherit;
}

.row-fluid [class*="span"] {
  float: right;
  margin-right: 2.127659574468085%;
  *margin-right: 2.074468085106383%;
  margin-left: 0;
  *margin-left: 0;
}

.row-fluid [class*="span"]:first-child {
  margin-right: 0;
  margin-left: inherit;
}

.row-fluid .controls-row [class*="span"] + [class*="span"] {
  margin-right: 2.127659574468085%;
  margin-left: inherit;
}

.row-fluid .offset12 {
  margin-right: 104.25531914893617%;
  *margin-right: 104.14893617021275%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset12:first-child {
  margin-right: 102.12765957446808%;
  *margin-right: 102.02127659574467%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset11 {
  margin-right: 95.74468085106382%;
  *margin-right: 95.6382978723404%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset11:first-child {
  margin-right: 93.61702127659574%;
  *margin-right: 93.51063829787232%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset10 {
  margin-right: 87.23404255319149%;
  *margin-right: 87.12765957446807%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset10:first-child {
  margin-right: 85.1063829787234%;
  *margin-right: 84.99999999999999%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset9 {
  margin-right: 78.72340425531914%;
  *margin-right: 78.61702127659572%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset9:first-child {
  margin-right: 76.59574468085106%;
  *margin-right: 76.48936170212764%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset8 {
  margin-right: 70.2127659574468%;
  *margin-right: 70.10638297872339%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset8:first-child {
  margin-right: 68.08510638297872%;
  *margin-right: 67.9787234042553%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset7 {
  margin-right: 61.70212765957446%;
  *margin-right: 61.59574468085106%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset7:first-child {
  margin-right: 59.574468085106375%;
  *margin-right: 59.46808510638297%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset6 {
  margin-right: 53.191489361702125%;
  *margin-right: 53.085106382978715%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset6:first-child {
  margin-right: 51.063829787234035%;
  *margin-right: 50.95744680851063%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset5 {
  margin-right: 44.68085106382979%;
  *margin-right: 44.57446808510638%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset5:first-child {
  margin-right: 42.5531914893617%;
  *margin-right: 42.4468085106383%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset4 {
  margin-right: 36.170212765957444%;
  *margin-right: 36.06382978723405%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset4:first-child {
  margin-right: 34.04255319148936%;
  *margin-right: 33.93617021276596%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset3 {
  margin-right: 27.659574468085104%;
  *margin-right: 27.5531914893617%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset3:first-child {
  margin-right: 25.53191489361702%;
  *margin-right: 25.425531914893618%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset2 {
  margin-right: 19.148936170212764%;
  *margin-right: 19.04255319148936%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset2:first-child {
  margin-right: 17.02127659574468%;
  *margin-right: 16.914893617021278%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset1 {
  margin-right: 10.638297872340425%;
  *margin-right: 10.53191489361702%;
  margin-left: inherit;
  *margin-left: inherit;
}

.row-fluid .offset1:first-child {
  margin-right: 8.51063829787234%;
  *margin-right: 8.404255319148938%;
  margin-left: inherit;
  *margin-left: inherit;
}

[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: left;
}

.text-left {
  text-align: right;
}

.text-right {
  text-align: left;
}

ul,
ol {
  margin: 0 25px 11px 0;
}

ul.unstyled,
ol.unstyled {
  margin-right: 0;
  margin-left: inherit;
}

ul.inline,
ol.inline {
  margin-right: 0;
  margin-left: inherit;
}

dd {
  margin-right: 11px;
  margin-left: inherit;
}

.dl-horizontal dt {
  float: right;
  clear: right;
  text-align: left;
}

.dl-horizontal dd {
  margin-right: 180px;
  margin-left: inherit;
}

blockquote {
  padding: 0 15px 0 0;
  border-right: 5px solid #eeeeee;
  border-left: inherit;
}

blockquote.pull-right {
  float: left;
  padding-right: 0;
  padding-left: 15px;
  border-right: 0;
  border-left: 5px solid #eeeeee;
}

blockquote.pull-right p,
blockquote.pull-right small {
  text-align: left;
}

blockquote.pull-right small:before {
  content: '\00A0 \2014';
}

blockquote.pull-right small:after {
  content: '';
}

.radio,
.checkbox {
  right: 20px;
  padding-left: 0;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: right;
  margin-right: -20px;
  margin-left: 0;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-right: 10px;
  margin-left: 0;
}

input[class*="span"],
select[class*="span"],
textarea[class*="span"],
.uneditable-input[class*="span"],
.row-fluid input[class*="span"],
.row-fluid select[class*="span"],
.row-fluid textarea[class*="span"],
.row-fluid .uneditable-input[class*="span"] {
  float: none;
  margin-right: 0;
  margin-left: inherit;
}

input,
textarea,
.uneditable-input {
  margin-right: 0;
  margin-left: inherit;
}

.controls-row [class*="span"] + [class*="span"] {
  margin-right: 20px;
  margin-left: inherit;
}

.controls-row [class*="span"],
.row-fluid .controls-row [class*="span"] {
  float: right;
}

.help-inline {
  padding-right: 5px;
  padding-left: 0;
}

.input-append input,
.input-prepend input,
.input-append select,
.input-prepend select,
.input-append .uneditable-input,
.input-prepend .uneditable-input {
  *margin-right: 0;
  *margin-left: inherit;
  -webkit-border-radius: 0 3px 3px;
     -moz-border-radius: 0 3px 3px;
          border-radius: 0 3px 3px;
}

.input-prepend .add-on,
.input-prepend .btn {
  margin-right: -1px;
  margin-left: 0;
}

.input-prepend .add-on:first-child,
.input-prepend .btn:first-child {
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
}

.input-append input,
.input-append select,
.input-append .uneditable-input {
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
}

.input-append input + .btn-group .btn:last-child,
.input-append select + .btn-group .btn:last-child,
.input-append .uneditable-input + .btn-group .btn:last-child {
  -webkit-border-radius: 0 0 3px 3px;
     -moz-border-radius: 0 0 3px 3px;
          border-radius: 0 0 3px 3px;
}

.input-append .add-on,
.input-append .btn,
.input-append .btn-group {
  margin-right: -1px;
  margin-left: 0;
}

.input-append .add-on:last-child,
.input-append .btn:last-child,
.input-append .btn-group:last-child > .dropdown-toggle {
  -webkit-border-radius: 3px 0 0 3px;
     -moz-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
}

.input-prepend.input-append input,
.input-prepend.input-append select,
.input-prepend.input-append .uneditable-input {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.input-prepend.input-append input + .btn-group .btn,
.input-prepend.input-append select + .btn-group .btn,
.input-prepend.input-append .uneditable-input + .btn-group .btn {
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
}

.input-prepend.input-append .add-on:first-child,
.input-prepend.input-append .btn:first-child {
  margin-right: inherit;
  margin-left: -1px;
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
}

.input-prepend.input-append .add-on:last-child,
.input-prepend.input-append .btn:last-child {
  margin-right: -1px;
  margin-left: inherit;
  -webkit-border-radius: 3px 0 0 3px;
     -moz-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
}

.input-prepend.input-append .btn-group:first-child {
  margin-right: 0;
  margin-left: inherit;
}

.form-search .input-append .search-query {
  -webkit-border-radius: 14px 14px 0 0;
     -moz-border-radius: 14px 14px 0 0;
          border-radius: 14px 14px 0 0;
}

.form-search .input-append .btn {
  -webkit-border-radius: 0 0 14px 14px;
     -moz-border-radius: 0 0 14px 14px;
          border-radius: 0 0 14px 14px;
}

.form-search .input-prepend .search-query {
  -webkit-border-radius: 0 0 14px 14px;
     -moz-border-radius: 0 0 14px 14px;
          border-radius: 0 0 14px 14px;
}

.form-search .input-prepend .btn {
  -webkit-border-radius: 14px 14px 0 0;
     -moz-border-radius: 14px 14px 0 0;
          border-radius: 14px 14px 0 0;
}

.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox {
  padding-right: 0;
  padding-left: inherit;
}

.form-search .radio input[type="radio"],
.form-search .checkbox input[type="checkbox"],
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
  float: right;
  margin-right: 0;
  margin-left: 3px;
}

.form-horizontal .control-label {
  float: right;
  text-align: left;
}

.form-horizontal .controls {
  *padding-right: 20px;
  *padding-left: inherit;
  margin-right: 180px;
  *margin-right: 0;
  margin-left: inherit;
  *margin-left: inherit;
}

.form-horizontal .controls:first-child {
  *padding-right: 180px;
  *padding-left: inherit;
}

.form-horizontal .form-actions {
  padding-right: 180px;
  padding-left: inherit;
}

.table th,
.table td {
  text-align: right;
}

.table-bordered {
  border: 1px solid #dddddd;
  border-right: 0;
}

.table-bordered th,
.table-bordered td {
  border-right: 1px solid #dddddd;
  border-left: inherit;
}

.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-top-left-radius: inherit;
          border-top-left-radius: inherit;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: inherit;
}

.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child {
  -webkit-border-top-right-radius: inherit;
          border-top-right-radius: inherit;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: inherit;
  -moz-border-radius-topleft: 4px;
}

.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child {
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: inherit;
          border-bottom-left-radius: inherit;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: inherit;
}

.table-bordered thead:last-child tr:last-child > th:last-child,
.table-bordered tbody:last-child tr:last-child > td:last-child,
.table-bordered tbody:last-child tr:last-child > th:last-child,
.table-bordered tfoot:last-child tr:last-child > td:last-child,
.table-bordered tfoot:last-child tr:last-child > th:last-child {
  -webkit-border-bottom-right-radius: inherit;
          border-bottom-right-radius: inherit;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: inherit;
  -moz-border-radius-bottomleft: 4px;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:first-child {
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: inherit;
          border-bottom-left-radius: inherit;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: inherit;
}

.table-bordered tfoot + tbody:last-child tr:last-child td:last-child {
  -webkit-border-bottom-right-radius: right;
          border-bottom-right-radius: right;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: right;
  -moz-border-radius-bottomleft: 0;
}

.table-bordered caption + thead tr:first-child th:first-child,
.table-bordered caption + tbody tr:first-child td:first-child,
.table-bordered colgroup + thead tr:first-child th:first-child,
.table-bordered colgroup + tbody tr:first-child td:first-child {
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-top-left-radius: inherit;
          border-top-left-radius: inherit;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: inherit;
}

.table-bordered caption + thead tr:first-child th:last-child,
.table-bordered caption + tbody tr:first-child td:last-child,
.table-bordered colgroup + thead tr:first-child th:last-child,
.table-bordered colgroup + tbody tr:first-child td:last-child {
  -webkit-border-top-right-radius: inherit;
          border-top-right-radius: inherit;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: inherit;
  -moz-border-radius-topleft: 4px;
}

table td[class*="span"],
table th[class*="span"],
.row-fluid table td[class*="span"],
.row-fluid table th[class*="span"] {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span1,
.table th.span1 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span2,
.table th.span2 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span3,
.table th.span3 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span4,
.table th.span4 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span5,
.table th.span5 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span6,
.table th.span6 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span7,
.table th.span7 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span8,
.table th.span8 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span9,
.table th.span9 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span10,
.table th.span10 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span11,
.table th.span11 {
  margin-right: 0;
  margin-left: inherit;
}

.table td.span12,
.table th.span12 {
  margin-right: 0;
  margin-left: inherit;
}

.dropdown .caret {
  margin-right: 2px;
  margin-left: 0;
}

.dropdown-menu {
  right: 0;
  left: auto;
  float: right;
  *border-right-width: inherit;
  *border-bottom-width: 2px;
  *border-left-width: 2px;
}

.dropdown-menu.pull-right {
  right: auto;
  left: 0;
}

.pull-right > .dropdown-menu {
  right: auto;
  left: 0;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid #000000;
  content: "";
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px;
}

.dropdown-submenu > .dropdown-menu {
  right: 100%;
  left: 0;
  margin-right: -1px;
  margin-left: 0;
}

.dropup .dropdown-submenu > .dropdown-menu {
  -webkit-border-radius: 5px 0 5px 5px;
     -moz-border-radius: 5px 0 5px 5px;
          border-radius: 5px 0 5px 5px;
}

.dropdown-submenu > a:after {
  float: left;
  margin-left: -10px;
  border-right-color: #cccccc;
  border-left-color: transparent;
  border-width: 5px 5px 5px 0;
}

.dropdown-submenu:hover > a:after {
  border-right-color: #ffffff;
  border-left-color: inherit;
}

.dropdown-submenu.pull-left > .dropdown-menu {
  right: -100%;
  left: 0;
  margin-right: 10px;
  margin-left: inherit;
  -webkit-border-radius: 6px 6px 6px 0;
     -moz-border-radius: 6px 6px 6px 0;
          border-radius: 6px 6px 6px 0;
}

.close {
  float: left;
}

.alert-options {
  float: left;
}

.btn-group + .btn-group {
  margin-right: 5px;
  margin-left: 0;
}

.btn-toolbar > .btn + .btn,
.btn-toolbar > .btn-group + .btn,
.btn-toolbar > .btn + .btn-group {
  margin-right: 5px;
  margin-left: 0;
}

.btn-group > .btn + .btn {
  margin-right: -1px;
  margin-left: 0;
}

.btn-group > .btn:first-child {
  margin-right: 0;
  margin-left: inherit;
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
}

.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}

.btn-group > .btn.large:first-child {
  margin-right: 0;
  margin-left: inherit;
  -webkit-border-top-right-radius: 6px;
          border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
}

.btn-group > .btn.large:last-child,
.btn-group > .large.dropdown-toggle {
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
          border-top-left-radius: 6px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-topleft: 6px;
}

.btn .caret {
  margin-right: 0;
  margin-left: inherit;
}

.btn-group-vertical > .btn + .btn {
  margin-right: 0;
  margin-left: inherit;
}

.btn-group-vertical > .btn:first-child {
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.btn-group-vertical > .btn:last-child {
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.btn-group-vertical > .btn-large:first-child {
  -webkit-border-radius: 6px 0 0 6px;
     -moz-border-radius: 6px 0 0 6px;
          border-radius: 6px 0 0 6px;
}

.btn-group-vertical > .btn-large:last-child {
  -webkit-border-radius: 0 6px 6px 0;
     -moz-border-radius: 0 6px 6px 0;
          border-radius: 0 6px 6px 0;
}

.alert {
  padding: 8px 14px 8px 35px;
}

.alert .close {
  right: auto;
  left: -21px;
}

.nav {
  margin-right: 0;
  margin-left: inherit;
}

.nav > .pull-right {
  float: left;
}

.nav-list [class^="icon-"],
.nav-list [class*=" icon-"] {
  margin-right: inherit;
  margin-left: 2px;
}

.nav-tabs,
.nav-pills {
  *zoom: 1;
}

.nav-tabs:before,
.nav-pills:before,
.nav-tabs:after,
.nav-pills:after {
  display: table;
  line-height: 0;
  content: "";
}

.nav-tabs:after,
.nav-pills:after {
  clear: both;
}

.nav-tabs > li,
.nav-pills > li {
  float: right;
}

.nav-tabs > li > a,
.nav-pills > li > a {
  margin-right: inherit;
  margin-left: 2px;
}

.nav-tabs > li > a {
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.nav-stacked > li > a {
  margin-right: inherit;
  margin-left: 0;
}

.nav-tabs .dropdown-menu {
  -webkit-border-radius: 0 6px 6px 0;
     -moz-border-radius: 0 6px 6px 0;
          border-radius: 0 6px 6px 0;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  margin-right: inherit;
  margin-left: 0;
}

.tabs-left > .nav-tabs {
  float: right;
  margin-right: inherit;
  margin-left: 19px;
  border-right: inherit;
  border-left: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: 0;
  margin-left: -1px;
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: left;
  margin-right: 19px;
  margin-left: inherit;
  border-right: 1px solid #ddd;
  border-left: inherit;
}

.tabs-right > .nav-tabs > li > a {
  margin-right: -1px;
  margin-left: 0;
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-left-color: #ffffff;
}

.navbar .brand {
  float: right;
  padding: 9px 0 9px 20px;
  margin-right: -20px;
  margin-left: inherit;
}

.navbar .divider-vertical {
  height: 40px;
  margin: 0 9px;
  border-right: 1px solid #f2f2f2;
  border-left: 1px solid #ffffff;
}

.navbar-search {
  float: right;
}

.navbar .nav {
  right: 0;
  left: auto;
  float: right;
  margin: 0 0 0 10px;
}

.navbar .nav.pull-right {
  float: left;
  margin-right: inherit;
  margin-left: 0;
}

.navbar .nav > li {
  float: right;
}

.navbar .nav > li > a {
  padding: 9px 0 9px 15px;
}

.navbar .btn-navbar {
  float: left;
}

.navbar .nav > li > .dropdown-menu:before {
  right: 9px;
  left: auto;
}

.navbar .nav > li > .dropdown-menu:after {
  right: 10px;
  left: auto;
}

.navbar .pull-right > li > .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.navbar .pull-right > li > .dropdown-menu:before,
.navbar .nav > li > .dropdown-menu.pull-right:before {
  right: auto;
  left: 12px;
}

.navbar .pull-right > li > .dropdown-menu:after,
.navbar .nav > li > .dropdown-menu.pull-right:after {
  right: auto;
  left: 13px;
}

.navbar .pull-right > li > .dropdown-menu .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right .dropdown-menu {
  right: auto;
  left: 100%;
  margin-right: inherit;
  margin-left: -1px;
  -webkit-border-radius: 6px 6px 6px 0;
     -moz-border-radius: 6px 6px 6px 0;
          border-radius: 6px 6px 6px 0;
}

.navbar-inverse .divider-vertical {
  border-right-color: #10223e;
  border-left-color: #152d53;
}

.dropdown-menu {
  text-align: right;
}

.pagination ul {
  margin-right: 0;
  margin-left: inherit;
}

.pagination ul > li > a,
.pagination ul > li > span {
  float: right;
  border-right-width: 0;
  border-left-width: inherit;
}

.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  border-right-width: 1px;
  border-left-width: inherit;
  -webkit-border-top-right-radius: 4px;
          border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
          border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: inherit;
          border-bottom-left-radius: inherit;
  -webkit-border-top-left-radius: inherit;
          border-top-left-radius: inherit;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: inherit;
  -moz-border-radius-topleft: inherit;
}

.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  -webkit-border-top-right-radius: inherit;
          border-top-right-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
          border-bottom-right-radius: inherit;
  -webkit-border-bottom-left-radius: 4px;
          border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
          border-top-left-radius: 4px;
  -moz-border-radius-topright: inherit;
  -moz-border-radius-bottomright: inherit;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
}

.pagination-right {
  text-align: left;
}

.pagination-large ul > li:first-child > a,
.pagination-large ul > li:first-child > span {
  -webkit-border-top-right-radius: 6px;
          border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
          border-bottom-right-radius: 6px;
  -webkit-border-bottom-left-radius: inherit;
          border-bottom-left-radius: inherit;
  -webkit-border-top-left-radius: inherit;
          border-top-left-radius: inherit;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-bottomleft: inherit;
  -moz-border-radius-topleft: inherit;
}

.pagination-large ul > li:last-child > a,
.pagination-large ul > li:last-child > span {
  -webkit-border-top-right-radius: inherit;
          border-top-right-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
          border-bottom-right-radius: inherit;
  -webkit-border-bottom-left-radius: 6px;
          border-bottom-left-radius: 6px;
  -webkit-border-top-left-radius: 6px;
          border-top-left-radius: 6px;
  -moz-border-radius-topright: inherit;
  -moz-border-radius-bottomright: inherit;
  -moz-border-radius-bottomleft: 6px;
  -moz-border-radius-topleft: 6px;
}

.pagination-mini ul > li:first-child > a,
.pagination-small ul > li:first-child > a,
.pagination-mini ul > li:first-child > span,
.pagination-small ul > li:first-child > span {
  -webkit-border-top-right-radius: 3px;
          border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
          border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: inherit;
          border-bottom-left-radius: inherit;
  -webkit-border-top-left-radius: inherit;
          border-top-left-radius: inherit;
  -moz-border-radius-topright: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: inherit;
  -moz-border-radius-topleft: inherit;
}

.pagination-mini ul > li:last-child > a,
.pagination-small ul > li:last-child > a,
.pagination-mini ul > li:last-child > span,
.pagination-small ul > li:last-child > span {
  -webkit-border-top-right-radius: inherit;
          border-top-right-radius: inherit;
  -webkit-border-bottom-right-radius: inherit;
          border-bottom-right-radius: inherit;
  -webkit-border-bottom-left-radius: 3px;
          border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
          border-top-left-radius: 3px;
  -moz-border-radius-topright: inherit;
  -moz-border-radius-bottomright: inherit;
  -moz-border-radius-bottomleft: 3px;
  -moz-border-radius-topleft: 3px;
}

.pager .next > a,
.pager .next > span {
  float: left;
}

.pager .previous > a,
.pager .previous > span {
  float: right;
}

.tooltip.right {
  margin-right: 3px;
  margin-left: inherit;
}

.tooltip.left {
  margin-right: -3px;
  margin-left: inherit;
}

.tooltip.top .tooltip-arrow {
  right: 50%;
  left: auto;
  margin-right: -5px;
  margin-left: inherit;
}

.tooltip.right .tooltip-arrow {
  right: 0;
  left: auto;
  border-right-color: inherit;
  border-left-color: #000000;
  border-width: 5px 0 5px 5px;
}

.tooltip.left .tooltip-arrow {
  right: auto;
  left: 0;
  border-right-color: #000000;
  border-left-color: inherit;
  border-width: 5px 5px 5px 0;
}

.tooltip.bottom .tooltip-arrow {
  right: 50%;
  left: auto;
  margin-right: -5px;
  margin-left: inherit;
  border-width: 0 0 5px 5px;
}

.popover {
  right: 0;
  left: auto;
  text-align: right;
}

.popover.right {
  margin-right: 10px;
  margin-left: inherit;
}

.popover.left {
  margin-right: -10px;
  margin-left: inherit;
}

.popover-title {
  -webkit-border-radius: 5px 0 0 5px;
     -moz-border-radius: 5px 0 0 5px;
          border-radius: 5px 0 0 5px;
}

.popover.top .arrow {
  margin-right: -11px;
  margin-left: inherit;
}

.popover.top .arrow:after {
  margin-right: -10px;
  margin-left: inherit;
}

.popover.right .arrow {
  right: -11px;
  left: auto;
  margin-top: -11px;
  border-right-color: inherit;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-width: 0;
  border-left-width: inherit;
}

.popover.right .arrow:after {
  right: 1px;
  left: auto;
  border-right-color: inherit;
  border-left-color: #ffffff;
  border-right-width: 0;
  border-left-width: inherit;
}

.popover.bottom .arrow {
  right: 50%;
  margin-right: -11px;
  margin-left: inherit;
}

.popover.bottom .arrow:after {
  margin-right: -10px;
  margin-left: inherit;
}

.popover.left .arrow {
  right: auto;
  left: -11px;
  border-right-color: inherit;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, 0.25);
  border-right-width: inherit;
  border-left-width: 0;
}

.popover.left .arrow:after {
  right: auto;
  left: 1px;
  border-right-color: #ffffff;
  border-left-color: inherit;
  border-right-width: inherit;
  border-left-width: 0;
}

.thumbnails {
  margin-right: -20px;
  margin-left: inherit;
}

.row-fluid .thumbnails {
  margin-right: 0;
  margin-left: inherit;
}

.thumbnails > li {
  float: right;
  margin-right: 20px;
  margin-left: inherit;
}

.media > .pull-left {
  margin-right: inherit;
  margin-left: 10px;
}

.media > .pull-right {
  margin-right: 10px;
  margin-left: inherit;
}

.media-list {
  margin-left: 0;
}

.pull-right {
  float: left;
}

.pull-left {
  float: right;
}

@media (min-width: 1200px) {
  .row {
    margin-right: -30px;
    margin-left: inherit;
  }
  [class*="span"] {
    float: right;
    margin-right: 30px;
    margin-left: inherit;
  }
  .offset12 {
    margin-right: 1230px;
    margin-left: inherit;
  }
  .offset11 {
    margin-right: 1130px;
    margin-left: inherit;
  }
  .offset10 {
    margin-right: 1030px;
    margin-left: inherit;
  }
  .offset9 {
    margin-right: 930px;
    margin-left: inherit;
  }
  .offset8 {
    margin-right: 830px;
    margin-left: inherit;
  }
  .offset7 {
    margin-right: 730px;
    margin-left: inherit;
  }
  .offset6 {
    margin-right: 630px;
    margin-left: inherit;
  }
  .offset5 {
    margin-right: 530px;
    margin-left: inherit;
  }
  .offset4 {
    margin-right: 430px;
    margin-left: inherit;
  }
  .offset3 {
    margin-right: 330px;
    margin-left: inherit;
  }
  .offset2 {
    margin-right: 230px;
    margin-left: inherit;
  }
  .offset1 {
    margin-right: 130px;
    margin-left: inherit;
  }
  .row-fluid [class*="span"] {
    float: right;
    margin-right: 2.564102564102564%;
    *margin-right: 2.5109110747408616%;
    margin-left: 0;
    *margin-left: 0;
  }
  .row-fluid [class*="span"]:first-child {
    margin-right: 0;
    margin-left: inherit;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-right: 2.564102564102564%;
    margin-left: inherit;
  }
  .row-fluid .offset12 {
    margin-right: 105.12820512820512%;
    *margin-right: 105.02182214948171%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset12:first-child {
    margin-right: 102.56410256410257%;
    *margin-right: 102.45771958537915%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset11 {
    margin-right: 96.58119658119658%;
    *margin-right: 96.47481360247316%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset11:first-child {
    margin-right: 94.01709401709402%;
    *margin-right: 93.91071103837061%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset10 {
    margin-right: 88.03418803418803%;
    *margin-right: 87.92780505546462%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset10:first-child {
    margin-right: 85.47008547008548%;
    *margin-right: 85.36370249136206%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset9 {
    margin-right: 79.48717948717949%;
    *margin-right: 79.38079650845607%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset9:first-child {
    margin-right: 76.92307692307693%;
    *margin-right: 76.81669394435352%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset8 {
    margin-right: 70.94017094017094%;
    *margin-right: 70.83378796144753%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset8:first-child {
    margin-right: 68.37606837606839%;
    *margin-right: 68.26968539734497%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset7 {
    margin-right: 62.393162393162385%;
    *margin-right: 62.28677941443899%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset7:first-child {
    margin-right: 59.82905982905982%;
    *margin-right: 59.72267685033642%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset6 {
    margin-right: 53.84615384615384%;
    *margin-right: 53.739770867430444%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset6:first-child {
    margin-right: 51.28205128205128%;
    *margin-right: 51.175668303327875%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset5 {
    margin-right: 45.299145299145295%;
    *margin-right: 45.1927623204219%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset5:first-child {
    margin-right: 42.73504273504273%;
    *margin-right: 42.62865975631933%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset4 {
    margin-right: 36.75213675213675%;
    *margin-right: 36.645753773413354%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset4:first-child {
    margin-right: 34.18803418803419%;
    *margin-right: 34.081651209310785%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset3 {
    margin-right: 28.205128205128204%;
    *margin-right: 28.0987452264048%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset3:first-child {
    margin-right: 25.641025641025642%;
    *margin-right: 25.53464266230224%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset2 {
    margin-right: 19.65811965811966%;
    *margin-right: 19.551736679396257%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset2:first-child {
    margin-right: 17.094017094017094%;
    *margin-right: 16.98763411529369%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset1 {
    margin-right: 11.11111111111111%;
    *margin-right: 11.004728132387708%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset1:first-child {
    margin-right: 8.547008547008547%;
    *margin-right: 8.440625568285142%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  input,
  textarea,
  .uneditable-input {
    margin-right: 0;
    margin-left: inherit;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-right: 30px;
    margin-left: inherit;
  }
  .thumbnails {
    margin-right: -30px;
    margin-left: inherit;
  }
  .thumbnails > li {
    margin-right: 30px;
    margin-left: inherit;
  }
  .row-fluid .thumbnails {
    margin-right: 0;
    margin-left: inherit;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .row {
    margin-right: -20px;
    margin-left: inherit;
  }
  [class*="span"] {
    float: right;
    margin-right: 20px;
    margin-left: inherit;
  }
  .offset12 {
    margin-right: 764px;
    margin-left: inherit;
  }
  .offset11 {
    margin-right: 702px;
    margin-left: inherit;
  }
  .offset10 {
    margin-right: 640px;
    margin-left: inherit;
  }
  .offset9 {
    margin-right: 578px;
    margin-left: inherit;
  }
  .offset8 {
    margin-right: 516px;
    margin-left: inherit;
  }
  .offset7 {
    margin-right: 454px;
    margin-left: inherit;
  }
  .offset6 {
    margin-right: 392px;
    margin-left: inherit;
  }
  .offset5 {
    margin-right: 330px;
    margin-left: inherit;
  }
  .offset4 {
    margin-right: 268px;
    margin-left: inherit;
  }
  .offset3 {
    margin-right: 206px;
    margin-left: inherit;
  }
  .offset2 {
    margin-right: 144px;
    margin-left: inherit;
  }
  .offset1 {
    margin-right: 82px;
    margin-left: inherit;
  }
  .row-fluid [class*="span"] {
    float: right;
    margin-right: 2.7624309392265194%;
    *margin-right: 2.709239449864817%;
    margin-left: 0;
    *margin-left: 0;
  }
  .row-fluid [class*="span"]:first-child {
    margin-right: 0;
    margin-left: inherit;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-right: 2.7624309392265194%;
    margin-left: inherit;
  }
  .row-fluid .offset12 {
    margin-right: 105.52486187845304%;
    *margin-right: 105.41847889972962%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset12:first-child {
    margin-right: 102.76243093922652%;
    *margin-right: 102.6560479605031%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset11 {
    margin-right: 96.96132596685082%;
    *margin-right: 96.8549429881274%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset11:first-child {
    margin-right: 94.1988950276243%;
    *margin-right: 94.09251204890089%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset10 {
    margin-right: 88.39779005524862%;
    *margin-right: 88.2914070765252%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset10:first-child {
    margin-right: 85.6353591160221%;
    *margin-right: 85.52897613729868%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset9 {
    margin-right: 79.8342541436464%;
    *margin-right: 79.72787116492299%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset9:first-child {
    margin-right: 77.07182320441989%;
    *margin-right: 76.96544022569647%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset8 {
    margin-right: 71.2707182320442%;
    *margin-right: 71.16433525332079%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset8:first-child {
    margin-right: 68.50828729281768%;
    *margin-right: 68.40190431409427%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset7 {
    margin-right: 62.70718232044199%;
    *margin-right: 62.600799341718584%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset7:first-child {
    margin-right: 59.94475138121547%;
    *margin-right: 59.838368402492065%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset6 {
    margin-right: 54.14364640883978%;
    *margin-right: 54.037263430116376%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset6:first-child {
    margin-right: 51.38121546961326%;
    *margin-right: 51.27483249088986%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset5 {
    margin-right: 45.58011049723757%;
    *margin-right: 45.47372751851417%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset5:first-child {
    margin-right: 42.81767955801105%;
    *margin-right: 42.71129657928765%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset4 {
    margin-right: 37.01657458563536%;
    *margin-right: 36.91019160691196%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset4:first-child {
    margin-right: 34.25414364640884%;
    *margin-right: 34.14776066768544%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset3 {
    margin-right: 28.45303867403315%;
    *margin-right: 28.346655695309746%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset3:first-child {
    margin-right: 25.69060773480663%;
    *margin-right: 25.584224756083227%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset2 {
    margin-right: 19.88950276243094%;
    *margin-right: 19.783119783707537%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset2:first-child {
    margin-right: 17.12707182320442%;
    *margin-right: 17.02068884448102%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset1 {
    margin-right: 11.32596685082873%;
    *margin-right: 11.219583872105325%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  .row-fluid .offset1:first-child {
    margin-right: 8.56353591160221%;
    *margin-right: 8.457152932878806%;
    margin-left: inherit;
    *margin-left: inherit;
  }
  input,
  textarea,
  .uneditable-input {
    margin-right: 0;
    margin-left: inherit;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-right: 20px;
    margin-left: inherit;
  }
}

@media (max-width: 767px) {
  .navbar .brand {
    margin: 0 -5px 0 0;
  }
  .nav-collapse .btn {
    padding: 4px 0 4px 10px;
  }
  .nav-collapse .dropdown-menu {
    right: auto;
  }
  .navbar .nav-collapse .nav.pull-right {
    margin-right: 0;
    margin-left: inherit;
  }
}

/* Bootstrap RTL */

/* Navbar */

.navbar .brand {
  padding: 8px 20px 8px 12px;
}

.navbar .nav > li > a {
  padding: 8px 10px;
  color: #FFFFFF;
}

/* Forms */

.form-horizontal .control-label {
  width: auto;
  padding-right: 0;
  padding-left: 5px;
}

.form-horizontal .controls {
  *display: inline-block;
  margin-top: 6px;
  text-align: right;
}

.form-vertical .controls {
  *display: inline-block;
  *padding-right: 20px;
  margin-top: 6px;
  margin-right: 0;
  *margin-right: 0;
  margin-left: 0;
  text-align: right;
}

.form-vertical .control-label {
  float: none;
  width: auto;
  padding-top: 0;
  padding-right: 0;
  text-align: right;
}

.chzn-container-single-nosearch .chzn-search input {
  position: absolute;
  left: -9000px;
  display: none;
}

/* Buttons */

/* Button Groups */

.btn-group > .btn {
  float: right;
  margin-right: -1px;
  margin-left: 0;
}

.btn-group > .btn:first-child:last-child {
  margin-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.radio.btn-group > label:first-of-type {
  margin-left: 0;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

/* Forms */

/* Input Prepend and Append */

.input-prepend .add-on {
  float: right;
}

.input-prepend.input-append .add-on:first-child,
.input-prepend.input-append .btn:first-child {
  float: right;
}

.input-append .add-on {
  float: none;
}

.input-append .uneditable-input {
  border-right-color: #eee;
  border-left-color: #ccc;
}

/* start myrtl */

body {
  direction: rtl;
}

.icon-arrow-right {
  float: left;
  padding-right: 3px;
  background-position: -241px -94px;
}

.icon-arrow-left {
  background-position: -264px -95px;
}

.icon-refresh {
  background-position: -240px -23px;
}

#refresh-status {
  padding-right: 25px;
  padding-left: 0;
  background-position: right center;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: right;
  margin-right: 2px;
  margin-left: 5px;
}

.list-striped,
.row-striped {
  line-height: 18px;
  text-align: right;
  list-style: none;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover {
  border-color: #DDD #DDD #DDD transparent;
}

.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 0;
}

.icon-folder-2 {
  padding-left: 5px;
  line-height: 25px;
}

.navigation .nav li li .nav-child {
  right: 100%;
  left: auto;
}

.navigation .nav li li .nav-child:before {
  right: -7px;
  left: auto;
  border-left: 7px solid rgba(0, 0, 0, 0.2);
  border-right-width: 0;
}

.navigation .nav li li .nav-child:after {
  right: -6px;
  left: auto;
  border-left: 6px solid #ffffff;
  border-right-width: 0;
}

.container-logo {
  float: left;
  padding-top: 6px;
  text-align: left;
}

.modal-header .close {
  float: left;
}

.icon-first:before {
  content: "\e000";
}

.icon-previous:before {
  content: "\7d";
}

.icon-last:before {
  content: "\7b";
}

.icon-next:before {
  content: "\7c";
}

.profile > ul {
  margin: 9px 25px 0 0;
}

/* end myrtl */

/* Subcategories badge */

.badge {
  margin-left: 10px;
}

/* Align tip text to right */

.tip-text {
  text-align: right;
}

/* Other corrections */

.icon-file-add:before {
  content: "(";
}

.icon-eye-open:before,
.icon-eye:before {
  content: ">";
}

.icon-checkin:before,
.icon-checkbox:before {
  content: "<";
}

.icon-save-new:before,
.icon-plus-2:before {
  content: "[";
}

.btn-toolbar .btn-wrapper {
  display: inline-block;
  margin: 0 5px 5px 0;
}

.chzn-container-single .chzn-single {
  padding-right: 8px;
  padding-left: 0;
}

.chzn-container-single .chzn-single span {
  margin-right: 0;
  margin-left: 26px;
}

.chzn-container-single .chzn-single abbr {
  right: auto;
  left: 26px;
}

.chzn-container-single .chzn-single div {
  right: auto;
  left: 0;
}

.chzn-container-single.chzn-container-single-nosearch .chzn-search {
  position: absolute;
  right: -9999px;
  left: auto;
}

.chzn-container-multi .chzn-choices li {
  float: right;
}

.chzn-container-multi .chzn-choices .search-choice {
  padding-right: 5px;
  padding-left: 20px;
  margin-right: 5px;
  margin-left: 0;
}

.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
  right: auto;
  left: 3px;
}

.chzn-container.chzn-with-drop .chzn-drop {
  right: 0;
  left: auto;
}

.chzn-container .chzn-drop {
  right: -9999px;
  left: auto;
}

/* Media Manager */

.com_media .container-main .media {
  display: inline-block;
}

#mediamanager-form .description,
#mediamanager-form .filesize,
#mediamanager-form .dimensions {
  direction: ltr;
}

/* Media queries */

@media (max-width: 480px) {
  .btn-toolbar .btn-wrapper {
    display: block;
    margin: 0 0 5px 0;
  }
  .btn-toolbar .btn-wrapper .btn {
    margin-right: 10px;
    margin-left: 0;
  }
}

/*Print pop-up*/

#pop-print {
  float: left;
  margin: 10px;
}

/*url fields*/

#install_url,
#install_directory,
#jform_customurl,
#jform_link,
#jform_params_url,
input[type="url"] {
  text-align: left;
  direction: ltr;
}

/* Menu Module front-end */

#aside .nav .nav-child {
  padding-right: 5px;
  padding-left: 0;
  border-right: 2px solid #ddd;
  border-left: 0;
}

/* Icon whitespacing */

[class^="icon-"],
[class*=" icon-"] {
  margin-left: .25em;
}

.nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-topleft: 0;
}

.nav-tabs.nav-stacked > li:last-child > a {
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
}

.pagination ul > li:first-child > a,
.pagination ul > li:first-child > span {
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
}

.pagination ul > li:last-child > a,
.pagination ul > li:last-child > span {
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
}

.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
          border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
          border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
}

/* Nav Inline */

.nav-inline li {
  display: inline-block;
}

/* Header */

.header {
  /*header btn*/

}

.header .btn-group > .btn:first-child:last-child {
  text-shadow: none;
  background-image: none;
  border: none;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

/* Navbar */

.navbar ul#nav-joomla {
  float: right;
}

.navbar .nav {
  margin: 0 0 0 10px;
}

.navbar .nav > li ul {
  height: auto;
  margin: 0;
  -webkit-overflow-scrolling: touch;
     -moz-overflow-scrolling: touch;
      -ms-overflow-scrolling: touch;
       -o-overflow-scrolling: touch;
          overflow-scrolling: touch;
}

.navbar .nav > li ul::-webkit-scrollbar {
  width: 7px;
  -webkit-appearance: none;
}

.navbar .nav > li ul::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

.navbar .nav > li > a {
  padding: 11px 15px 11px;
}

.navbar .nav > li:first-of-type > a {
  border-left: inherit;
  box-shadow: inherit;
}

.navbar .nav > li:last-of-type > a {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 1px 0 0 #1e3b63 inset, -1px 0 0 rgba(0, 0, 0, 0.4) inset;
}

.subnav .nav-pills > li > a {
  margin-right: 0;
  margin-left: 1px;
}