; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Advertentie"
TPL_JOOMLA_POSITION_DEBUG="Foutopsporing"
TPL_JOOMLA_POSITION_FOOTER="Voetnoot"
TPL_JOOMLA_POSITION_POSITION-0="Zoeken"
TPL_JOOMLA_POSITION_POSITION-10="Ongebruikt"
TPL_JOOMLA_POSITION_POSITION-11="Ongebruikt"
TPL_JOOMLA_POSITION_POSITION-12="Ongebruikt"
TPL_JOOMLA_POSITION_POSITION-13="Ongebruikt"
TPL_JOOMLA_POSITION_POSITION-14="Ongebruikt"
TPL_JOOMLA_POSITION_POSITION-15="Ongebruikt"
TPL_JOOMLA_POSITION_POSITION-1="Navigatie"
TPL_JOOMLA_POSITION_POSITION-2="Kruimelpad"
TPL_JOOMLA_POSITION_POSITION-3="Midden boven"
TPL_JOOMLA_POSITION_POSITION-4="Ongebruikt"
TPL_JOOMLA_POSITION_POSITION-5="Onderaan"
TPL_JOOMLA_POSITION_POSITION-6="Ongebruikt"
TPL_JOOMLA_POSITION_POSITION-7="Rechts"
TPL_JOOMLA_POSITION_POSITION-8="Links"
TPL_JOOMLA_POSITION_POSITION-9="Ongebruikt"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap template voor joomla.org sites"

