<div class="social">
	<ul class="soc">
		<li><a href="https://twitter.com/joomla" target="_blank" rel="noopener" class="icon-twitter2" title="Joomla! en Twitter"><span class="element-invisible">Joomla! en Twitter</span></a></li>
		<li><a href="https://www.facebook.com/joomla" target="_blank" rel="noopener" class="icon-facebook2" title="Joomla! en Facebook"><span class="element-invisible">Joomla! en Facebook</span></a></li>
		<li><a href="https://www.youtube.com/user/joomla" target="_blank" rel="noopener"><span class="element-invisible">Joomla! en YouTube</span></a></li>
		<li><a href="https://www.linkedin.com/company/joomla" target="_blank" rel="noopener" class="icon-linkedin" title="Joomla! en LinkedIn"><span class="element-invisible">Joomla! en LinkedIn</span></a></li>
		<li><a href="https://www.pinterest.com/joomla" target="_blank" rel="noopener" class="icon-pinterest2" title="Joomla! en Pinterest"><span class="element-invisible">Joomla! en Pinterest</span></a></li>
		<li><a href="https://www.instagram.com/joomlaofficial/" target="_blank" rel="noopener" class="icon-instagram" title="Joomla! en Instagram"><span class="element-invisible">Joomla! en Instagram</span></a></li>
		<li><a href="https://github.com/joomla" target="_blank" rel="noopener" class="icon-github3" title="Joomla! en GitHub"><span class="element-invisible">Joomla! en GitHub</span></a></li>
	</ul>
</div>

<div class="footer-menu">
	<ul class="nav-inline">
		<li><a href="https://www.joomla.org"><span>Inicio</span></a></li>
		<li><a href="https://www.joomla.org/about-joomla.html"><span>Acerca de</span></a></li>
		<li><a href="https://community.joomla.org"><span>Comunidad</span></a></li>
		<li><a href="https://forum.joomla.org"><span>Foros</span></a></li>
		<li><a href="https://extensions.joomla.org"><span>Extensiones</span></a></li>
		<li><a href="https://community.joomla.org/service-providers-directory.html"><span>Servicios</span></a></li>
		<li><a href="https://docs.joomla.org"><span>Documentación</span></a></li>
		<li><a href="https://developer.joomla.org"><span>Desarrollador</span></a></li>
		<li><a href="https://community.joomla.org/the-joomla-shop.html"><span>Tienda</span></a></li>
	</ul>

	<ul class="nav-inline">
		<li><a href="https://www.joomla.org/accessibility-statement.html">Declaración de accesibilidad</a></li>
		<li><a href="https://www.joomla.org/privacy-policy.html">Política de privacidad</a></li>
		<li><a href="https://www.joomla.org/cookie-policy.html">Política de cookies</a></li>
		<li><a href="https://community.joomla.org/sponsorship-campaigns.html">Patrocina Joomla! con 5$</a></li>
		<li><a href="https://joomla.crowdin.com" target="_blank" rel="noopener">Ayuda a traducir</a></li>
		<li><a href="%reportroute%">Informa de un problema</a></li>
		<li><a href="%loginroute%">%logintext%</a></li>
	</ul>

	<p class="copyright">&copy; 2005 - %currentyear% <a href="https://opensourcematters.org">Open Source Matters, Inc.</a> Todos los derechos reservados.</p>

	<div class="hosting">
		<div class="hosting-image"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank"><img class="rochen" width="84" height="42" src="https://cdn.joomla.org/rochen/rochen_footer_logo_white.png" alt="Rochen" /></a></div>
		<div class="hosting-text"><a href="https://www.rochen.com/joomla-hosting" rel="noopener" target="_blank">Alojamiento <span dir="ltr">Joomla!</span> por Rochen</a></div>
	</div>
</div>

<div id="adblock-msg" class="navbar navbar-fixed-bottom hide">
	<div class="navbar-inner">
		<a class="close" data-dismiss="alert" href="#">&times;</a>
		<i class="icon-warning"></i>
        Hemos detectado que está utilizando un bloqueador de anuncios. El proyecto Joomla! El proyecto depende de los ingresos de los anuncios, así que por favor considere el deshabilitar el bloqueador de anuncios para este dominio.
	</div>
</div>
