; Joomla! Project
; Copyright (C) 2005 - 2023 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Banner"
TPL_JOOMLA_POSITION_DEBUG="Fejlsøg"
TPL_JOOMLA_POSITION_FOOTER="Footer"
TPL_JOOMLA_POSITION_POSITION-0="Søg"
TPL_JOOMLA_POSITION_POSITION-10="Ubrugt"
TPL_JOOMLA_POSITION_POSITION-11="Ubrugt"
TPL_JOOMLA_POSITION_POSITION-12="Ubrugt"
TPL_JOOMLA_POSITION_POSITION-13="Ubrugt"
TPL_JOOMLA_POSITION_POSITION-14="Ubrugt"
TPL_JOOMLA_POSITION_POSITION-15="Ubrugt"
TPL_JOOMLA_POSITION_POSITION-1="Navigation"
TPL_JOOMLA_POSITION_POSITION-2="Stivisning"
TPL_JOOMLA_POSITION_POSITION-3="Top midt"
TPL_JOOMLA_POSITION_POSITION-4="Ubrugt"
TPL_JOOMLA_POSITION_POSITION-5="Bund"
TPL_JOOMLA_POSITION_POSITION-6="Ubrugt"
TPL_JOOMLA_POSITION_POSITION-7="Højre"
TPL_JOOMLA_POSITION_POSITION-8="Venstre"
TPL_JOOMLA_POSITION_POSITION-9="Ubrugt"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap skabelon til joomla.org websteder"

