; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_BACKTOTOP="Nazaj na vrh"
TPL_JOOMLA_BS3_GRID_DESC="Ko je to omogočen, Bootstrap 3 mreža stolpcev razredi in odzivni pripomočki na voljo."
TPL_JOOMLA_BS3_GRID_LABEL="Ali želite omogočiti Bootstrap 3 Polyfill?"
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_DESC="Ko je aktivna, bo omogočen skript za nadzor piškotkov za lastnosti joomla.org."
TPL_JOOMLA_COOKIE_CONTROL_ACTIVE_LABEL="Nadzor piškotkov je aktiven? (Še ni izvedeno)"
TPL_JOOMLA_COLUMN_WIDTH_DESC="Širina stolpca, ki temelji na Bootstrap mrežnem sistemu"
TPL_JOOMLA_DEMO_BUTTON="Začetek"
TPL_JOOMLA_DOWNLOAD_BUTTON="Prenos"
TPL_JOOMLA_ERROR_LAYOUT_DONT_WORRY="Brez skrbi! Ni hroščev brez popravkov!"
TPL_JOOMLA_ERROR_LAYOUT_ERROR_HAS_OCCURRED="Prišlo je do napake pri obdelavi vaše zahteve. To se dogaja tudi najboljšim izmed nas!"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH="Poskusimo še enkrat! Kaj ste iskali?"
TPL_JOOMLA_ERROR_LAYOUT_SEARCH_SITE="Če ste pustolovec, iščite te strani!"
TPL_JOOMLA_ERROR_LAYOUT_START_AGAIN="Včasih je najboljši način je, da začnete spet znova!"
TPL_JOOMLA_FINDER="Najditelj"
TPL_JOOMLA_FOOTER_LINK_LOG_IN="Prijava"
TPL_JOOMLA_FOOTER_LINK_LOG_OUT="Odjava"
TPL_JOOMLA_FLUID="Fluidno"
TPL_JOOMLA_FLUID_DESC="Uporabi Bootstrap Fluid (prilagajanje širine) ali Static (fiksna širina) okvir. (oboje je Odziven dizajn)"
TPL_JOOMLA_FLUID_LABEL="Fluidna postavitev"
TPL_JOOMLA_FONT_DESC="Uporabi Google pisave za naslove (H1, H2, H3, itd.)"
TPL_JOOMLA_FONT_LABEL="Google pisave za naslove"
TPL_JOOMLA_FONT_NAME_DESC="Primer: Open+Sans ali Source+Sans+Pro"
TPL_JOOMLA_FONT_NAME_LABEL="Ime Google pisave"
TPL_JOOMLA_LEFT_COLUMN_WIDTH_LABEL="Širina levega stolpca"
TPL_JOOMLA_OPENGRAPH_IMAGE_DESC="Privzeta slika za uporabo Open Graph metapodatkov"
TPL_JOOMLA_OPENGRAPH_IMAGE_LABEL="Open Graph slika"
TPL_JOOMLA_RIGHT_COLUMN_WIDTH_LABEL="Širina desnega stolpca"
TPL_JOOMLA_SEARCH="Iskanje"
TPL_JOOMLA_SEARCH_MODULE_DESC="Iskanje modul, ki ga spletna stran uporablja, bo ta obremenitev pravilno modul na strani z napako."
TPL_JOOMLA_SEARCH_MODULE_LABEL="Iskanje modul"
TPL_JOOMLA_STATIC="Fiksna širina"
TPL_JOOMLA_TWITTER_CARD_DESC_DESC="Opis za uporabo Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_DESC_LABEL="Opis Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_IMAGE_DESC="Privzeta slika za uporabo Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_IMAGE_LABEL="Slika Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_TITLE_DESC="Naslov za uporabo za Twitter kartice"
TPL_JOOMLA_TWITTER_CARD_TITLE_LABEL="Naslov Twitter kartice"
TPL_JOOMLA_USE_CDN_DESC="Je potrebno sredstva predloge naložiti iz CDN?"
TPL_JOOMLA_USE_CDN_LABEL="Uporabim CDN?"
TPL_JOOMLA_XML_DESCRIPTION="Bootstrap predloga za joomla.org strani"

