; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_JOOMLA_POSITION_BANNER="Διαφήμιση"
TPL_JOOMLA_POSITION_DEBUG="Απασφαλμάτωση"
TPL_JOOMLA_POSITION_FOOTER="Υποσέλιδο"
TPL_JOOMLA_POSITION_POSITION-0="Αναζήτηση"
TPL_JOOMLA_POSITION_POSITION-10="Δεν χρησιμοποιείται"
TPL_JOOMLA_POSITION_POSITION-11="Δεν χρησιμοποιείται"
TPL_JOOMLA_POSITION_POSITION-12="Δεν χρησιμοποιείται"
TPL_JOOMLA_POSITION_POSITION-13="Δεν χρησιμοποιείται"
TPL_JOOMLA_POSITION_POSITION-14="Δεν χρησιμοποιείται"
TPL_JOOMLA_POSITION_POSITION-15="Δεν χρησιμοποιείται"
TPL_JOOMLA_POSITION_POSITION-1="Πλοήγηση"
TPL_JOOMLA_POSITION_POSITION-2="Οδηγός Πλοήγησης"
TPL_JOOMLA_POSITION_POSITION-3="Πάνω κέντρο"
TPL_JOOMLA_POSITION_POSITION-4="Δεν χρησιμοποιείται"
TPL_JOOMLA_POSITION_POSITION-5="Κάτω"
TPL_JOOMLA_POSITION_POSITION-6="Δεν χρησιμοποιείται"
TPL_JOOMLA_POSITION_POSITION-7="Δεξιά"
TPL_JOOMLA_POSITION_POSITION-8="Αριστερά"
TPL_JOOMLA_POSITION_POSITION-9="Δεν χρησιμοποιείται"
TPL_JOOMLA_XML_DESCRIPTION="Πρότυπο Bootstrap για ιστοσελίδες joomla.org"

